<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlannerListVC">
            <connections>
                <outlet property="objPlannercell" destination="KGk-i7-Jjw" id="aEA-E7-b8a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Plannerlistcell" id="KGk-i7-Jjw" customClass="PlannerCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-Ph-h8p">
                        <rect key="frame" x="5" y="7" width="115" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8Uh-zS-HF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-AK-WUe">
                        <rect key="frame" x="130" y="7" width="115" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nRl-b4-l8v"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-jn-CjT">
                        <rect key="frame" x="255" y="7" width="115" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JA8-od-e6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qH5-AK-WUe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="0KZ-pv-EdI"/>
                    <constraint firstItem="sLW-jn-CjT" firstAttribute="width" secondItem="IXS-Ph-h8p" secondAttribute="width" id="1Qq-dS-IE3"/>
                    <constraint firstItem="qH5-AK-WUe" firstAttribute="width" secondItem="IXS-Ph-h8p" secondAttribute="width" id="1WN-nV-QEg"/>
                    <constraint firstItem="IXS-Ph-h8p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6od-Yl-FIS"/>
                    <constraint firstItem="IXS-Ph-h8p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="7fQ-Vx-tFh"/>
                    <constraint firstItem="sLW-jn-CjT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="D3Y-AS-1yG"/>
                    <constraint firstAttribute="trailing" secondItem="sLW-jn-CjT" secondAttribute="trailing" constant="5" id="Wzk-vd-FSU"/>
                    <constraint firstItem="sLW-jn-CjT" firstAttribute="leading" secondItem="qH5-AK-WUe" secondAttribute="trailing" constant="10" id="pna-eN-aji"/>
                    <constraint firstItem="qH5-AK-WUe" firstAttribute="leading" secondItem="IXS-Ph-h8p" secondAttribute="trailing" constant="10" id="qqe-br-YKE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="objEventName_lbl" destination="IXS-Ph-h8p" id="I4m-EV-2HA"/>
                <outlet property="objStartTime_lbl" destination="qH5-AK-WUe" id="46s-Q1-Zbu"/>
                <outlet property="objendTime_lbl" destination="sLW-jn-CjT" id="s1F-Ko-mqj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
