<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I6-wA-jtL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="frontViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sks-2U-gwU">
                                <rect key="frame" x="0.0" y="80" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-wM-ANG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i00-db-i1p">
                                                <rect key="frame" x="20" y="0.0" width="300" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i00-db-i1p" secondAttribute="bottom" id="0TL-en-sPB"/>
                                            <constraint firstItem="i00-db-i1p" firstAttribute="top" secondItem="ToG-wM-ANG" secondAttribute="top" id="AQD-wg-dkq"/>
                                            <constraint firstAttribute="trailing" secondItem="i00-db-i1p" secondAttribute="trailing" id="FTY-fs-DPB"/>
                                            <constraint firstItem="i00-db-i1p" firstAttribute="leading" secondItem="ToG-wM-ANG" secondAttribute="leading" constant="20" id="OAd-qa-5QR"/>
                                            <constraint firstAttribute="height" constant="35" id="xJo-ve-0QK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muA-u5-A2k" customClass="LineTextField">
                                        <rect key="frame" x="5" y="58" width="97.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-ZS-R3i" customClass="LineTextField">
                                        <rect key="frame" x="107.5" y="58" width="97.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-76-Knu">
                                        <rect key="frame" x="210" y="58" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y6g-ZZ-got"/>
                                            <constraint firstAttribute="width" constant="100" id="sac-su-gnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Date" image="ico_calendar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vN9-ZS-R3i" firstAttribute="top" secondItem="Op1-76-Knu" secondAttribute="top" id="0zq-3w-lV6"/>
                                    <constraint firstAttribute="height" constant="100" id="63k-Bh-42W"/>
                                    <constraint firstItem="Op1-76-Knu" firstAttribute="leading" secondItem="vN9-ZS-R3i" secondAttribute="trailing" constant="5" id="Am6-mK-60T"/>
                                    <constraint firstItem="muA-u5-A2k" firstAttribute="height" secondItem="Op1-76-Knu" secondAttribute="height" id="LGO-Yy-WyT"/>
                                    <constraint firstItem="vN9-ZS-R3i" firstAttribute="leading" secondItem="muA-u5-A2k" secondAttribute="trailing" constant="5" id="MBE-WC-LbW"/>
                                    <constraint firstItem="vN9-ZS-R3i" firstAttribute="width" secondItem="muA-u5-A2k" secondAttribute="width" id="ORC-7q-cNG"/>
                                    <constraint firstItem="vN9-ZS-R3i" firstAttribute="height" secondItem="Op1-76-Knu" secondAttribute="height" id="PrM-KN-d4k"/>
                                    <constraint firstAttribute="trailing" secondItem="ToG-wM-ANG" secondAttribute="trailing" id="YVl-GR-UT6"/>
                                    <constraint firstItem="muA-u5-A2k" firstAttribute="top" secondItem="Op1-76-Knu" secondAttribute="top" id="bY0-Rj-m5M"/>
                                    <constraint firstItem="ToG-wM-ANG" firstAttribute="leading" secondItem="sks-2U-gwU" secondAttribute="leading" id="btj-MF-PYV"/>
                                    <constraint firstItem="ToG-wM-ANG" firstAttribute="top" secondItem="sks-2U-gwU" secondAttribute="top" id="dFB-aI-psm"/>
                                    <constraint firstAttribute="trailing" secondItem="Op1-76-Knu" secondAttribute="trailing" constant="10" id="fym-Qu-AGs"/>
                                    <constraint firstItem="muA-u5-A2k" firstAttribute="leading" secondItem="sks-2U-gwU" secondAttribute="leading" constant="5" id="lTC-vo-5S8"/>
                                    <constraint firstItem="Op1-76-Knu" firstAttribute="top" secondItem="ToG-wM-ANG" secondAttribute="bottom" constant="23.18" id="wgA-vQ-h4o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-bE-Qic">
                                <rect key="frame" x="0.0" y="180" width="320" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ly-bE-Qic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6w9-jO-Rby"/>
                            <constraint firstItem="6Ly-bE-Qic" firstAttribute="top" secondItem="sks-2U-gwU" secondAttribute="bottom" id="QOw-GH-jnW"/>
                            <constraint firstItem="sks-2U-gwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="a7S-36-R33"/>
                            <constraint firstAttribute="bottom" secondItem="6Ly-bE-Qic" secondAttribute="bottom" id="fli-Wk-SYC"/>
                            <constraint firstItem="sks-2U-gwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzp-RH-jWy"/>
                            <constraint firstItem="sks-2U-gwU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ssR-vm-sUa"/>
                            <constraint firstItem="6Ly-bE-Qic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="utl-Ok-ksq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPT-Z9-2di"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.625" y="-25.35211267605634"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7VD-JP-WCf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6I6-wA-jtL" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7Y-Cu-3ZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knv-va-AxL">
                                <rect key="frame" x="27" y="133.5" width="266" height="300"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-fR-50z">
                                        <rect key="frame" x="83" y="-50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="We6-Cy-4L3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="XZH-n6-B6w">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-wO-Wsg">
                                        <rect key="frame" x="11" y="70" width="244" height="50"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="ico-username" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-jA-Lnw">
                                                <rect key="frame" x="17" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IsL-lT-qeI">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="30" id="VaX-AP-nuu">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-wF-mYP">
                                                <rect key="frame" x="49" y="8" width="181" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="StQ-wk-HdM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="6I6-wA-jtL" id="qX4-hp-qmF"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-uf-k23">
                                                <rect key="frame" x="20" y="39" width="216" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fn5-n6-P9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TfE-uf-k23" firstAttribute="leading" secondItem="nBJ-wO-Wsg" secondAttribute="leading" constant="20" id="409-dI-xJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TfE-uf-k23" secondAttribute="bottom" constant="9" id="Q8G-DG-Kvn"/>
                                            <constraint firstAttribute="trailing" secondItem="MwP-wF-mYP" secondAttribute="trailing" constant="14" id="QST-G9-8Vd"/>
                                            <constraint firstAttribute="trailing" secondItem="TfE-uf-k23" secondAttribute="trailing" constant="8" id="U1D-B7-bBH"/>
                                            <constraint firstItem="MwP-wF-mYP" firstAttribute="leading" secondItem="wlp-jA-Lnw" secondAttribute="trailing" constant="2" id="X63-Do-rXW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="TfE-uf-k23" firstAttribute="top" secondItem="wlp-jA-Lnw" secondAttribute="bottom" constant="1" id="hXv-QU-JC8"/>
                                            <constraint firstItem="wlp-jA-Lnw" firstAttribute="leading" secondItem="nBJ-wO-Wsg" secondAttribute="leading" constant="17" id="iB4-Zy-rqK"/>
                                            <constraint firstAttribute="height" constant="50" id="lDE-4e-mSf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="TfE-uf-k23" firstAttribute="top" secondItem="MwP-wF-mYP" secondAttribute="bottom" constant="1" id="uh7-27-M42"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-fi-L2y">
                                        <rect key="frame" x="11" y="155" width="244" height="50"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="ico-password" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-i7-eS1">
                                                <rect key="frame" x="17" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nmG-PB-OEj">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="30" id="yc2-Yb-LiN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-Nd-2il">
                                                <rect key="frame" x="49" y="8" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gS3-MI-UrN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="6I6-wA-jtL" id="Caf-1v-e7O"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-F5-bWg">
                                                <rect key="frame" x="20" y="39" width="214" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="sfI-GE-qzY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ilk-F5-bWg" secondAttribute="trailing" constant="10" id="6oc-S2-3XC"/>
                                            <constraint firstAttribute="trailing" secondItem="ytV-Nd-2il" secondAttribute="trailing" constant="20" id="7nE-ME-Tnm"/>
                                            <constraint firstItem="Ilk-F5-bWg" firstAttribute="leading" secondItem="wHq-fi-L2y" secondAttribute="leading" constant="20" id="C63-Zz-ks9"/>
                                            <constraint firstItem="Ilk-F5-bWg" firstAttribute="top" secondItem="ytV-Nd-2il" secondAttribute="bottom" constant="1" id="ION-B9-PS6"/>
                                            <constraint firstItem="ytV-Nd-2il" firstAttribute="leading" secondItem="C3K-i7-eS1" secondAttribute="trailing" constant="2" id="ISP-sg-2kG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="C3K-i7-eS1" firstAttribute="leading" secondItem="wHq-fi-L2y" secondAttribute="leading" constant="17" id="KxJ-an-YZV"/>
                                            <constraint firstAttribute="bottom" secondItem="Ilk-F5-bWg" secondAttribute="bottom" constant="9" id="sWj-2u-pwe"/>
                                            <constraint firstItem="Ilk-F5-bWg" firstAttribute="top" secondItem="C3K-i7-eS1" secondAttribute="bottom" constant="1" id="svd-cU-cLf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-6A-dbb">
                                        <rect key="frame" x="11" y="225" width="244" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-au-mf1">
                                                <rect key="frame" x="20" y="10.5" width="204" height="30"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1019607843" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didClickSubmitBtnAction:" destination="6I6-wA-jtL" eventType="touchUpInside" id="b5G-ii-3cO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zcP-au-mf1" firstAttribute="top" secondItem="EHk-6A-dbb" secondAttribute="top" constant="10" id="0fs-cu-EyR"/>
                                            <constraint firstItem="zcP-au-mf1" firstAttribute="leading" secondItem="EHk-6A-dbb" secondAttribute="leading" constant="20" id="YLe-cB-38f"/>
                                            <constraint firstAttribute="trailing" secondItem="zcP-au-mf1" secondAttribute="trailing" constant="20" id="b7M-6J-s1c"/>
                                            <constraint firstAttribute="bottom" secondItem="zcP-au-mf1" secondAttribute="bottom" constant="10" id="fd4-Ko-iXA"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-cz-meF">
                                        <rect key="frame" x="205" y="128" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="0.1137254902" green="0.1019607843" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchAction:" destination="6I6-wA-jtL" eventType="valueChanged" id="rNc-8c-gDA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Tw-cz-meF" firstAttribute="top" secondItem="nBJ-wO-Wsg" secondAttribute="bottom" constant="8" id="6kU-IF-UPQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="EHk-6A-dbb" firstAttribute="leading" secondItem="wHq-fi-L2y" secondAttribute="leading" id="8kt-M1-aZV"/>
                                    <constraint firstItem="wHq-fi-L2y" firstAttribute="trailing" secondItem="nBJ-wO-Wsg" secondAttribute="trailing" id="ABl-QN-IeC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Tw-cz-meF" secondAttribute="trailing" constant="12" id="ABx-Kj-8eV"/>
                                    <constraint firstItem="EHk-6A-dbb" firstAttribute="trailing" secondItem="wHq-fi-L2y" secondAttribute="trailing" id="CeT-Fv-taE"/>
                                    <constraint firstItem="EHk-6A-dbb" firstAttribute="width" secondItem="wHq-fi-L2y" secondAttribute="width" id="E39-XZ-VHa"/>
                                    <constraint firstAttribute="height" constant="300" id="GMq-F7-XkF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="470"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nBJ-wO-Wsg" secondAttribute="trailing" constant="11" id="NjM-KB-U4a"/>
                                    <constraint firstItem="nBJ-wO-Wsg" firstAttribute="leading" secondItem="knv-va-AxL" secondAttribute="leading" constant="11" id="OGv-hd-uv8"/>
                                    <constraint firstItem="wHq-fi-L2y" firstAttribute="height" secondItem="nBJ-wO-Wsg" secondAttribute="height" id="Q6U-6t-sQe"/>
                                    <constraint firstItem="wHq-fi-L2y" firstAttribute="top" secondItem="nBJ-wO-Wsg" secondAttribute="bottom" constant="35" id="RBC-c0-QQA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="EHk-6A-dbb" firstAttribute="top" secondItem="wHq-fi-L2y" secondAttribute="bottom" constant="20" id="ZRo-N2-JPh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="wHq-fi-L2y" firstAttribute="leading" secondItem="nBJ-wO-Wsg" secondAttribute="leading" id="a3D-pN-GdM"/>
                                    <constraint firstItem="HYP-fR-50z" firstAttribute="top" secondItem="knv-va-AxL" secondAttribute="top" constant="-50" id="aI7-vZ-R6y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-75"/>
                                    </constraint>
                                    <constraint firstItem="EHk-6A-dbb" firstAttribute="height" secondItem="wHq-fi-L2y" secondAttribute="height" id="emE-AC-XiF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="HYP-fR-50z" firstAttribute="centerX" secondItem="knv-va-AxL" secondAttribute="centerX" id="n2W-QF-853"/>
                                    <constraint firstAttribute="width" constant="266" id="sjX-mV-46m">
                                        <variation key="heightClass=regular-widthClass=regular" constant="466"/>
                                    </constraint>
                                    <constraint firstItem="nBJ-wO-Wsg" firstAttribute="top" secondItem="HYP-fR-50z" secondAttribute="bottom" constant="20" id="vcz-Zv-BYg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knv-va-AxL" firstAttribute="centerX" secondItem="Aeo-47-NdQ" secondAttribute="centerX" id="YSe-0s-Yus"/>
                            <constraint firstItem="knv-va-AxL" firstAttribute="centerY" secondItem="G7Y-Cu-3ZV" secondAttribute="centerY" id="dol-J4-vdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aeo-47-NdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="50H-lU-VPC"/>
                    <connections>
                        <outlet property="commonview" destination="knv-va-AxL" id="slu-df-x0b"/>
                        <outlet property="passwordTxt" destination="ytV-Nd-2il" id="aNB-N0-1LX"/>
                        <outlet property="passwordview" destination="wHq-fi-L2y" id="fpJ-e1-XtI"/>
                        <outlet property="swt" destination="1Tw-cz-meF" id="Vmz-XQ-RO1"/>
                        <outlet property="userTxt" destination="MwP-wF-mYP" id="FNe-M6-7Xw"/>
                        <outlet property="usernameview" destination="nBJ-wO-Wsg" id="7dN-rN-6aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjw-Zh-hRE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-13"/>
        </scene>
        <!--Assessment PopupVC-->
        <scene sceneID="p8L-q0-PYK">
            <objects>
                <viewController id="oiE-lQ-u51" customClass="AssessmentPopupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6V-we-0sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-CF-v2x">
                                <rect key="frame" x="20" y="159" width="280" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Rotation at 90 Abduction in Supine" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-4c-poB">
                                        <rect key="frame" x="0.0" y="5" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xpz-0w-7UJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-j7-QoV">
                                        <rect key="frame" x="30" y="40" width="60" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-53-yIo">
                                                <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1423435509" green="0.56182831529999999" blue="0.070364616810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23.33" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-D4-7uR">
                                                <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-5D-HiT">
                                                <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lTu-AD-DkN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lle-D4-7uR" firstAttribute="leading" secondItem="6w8-j7-QoV" secondAttribute="leading" id="1gD-D3-DsU"/>
                                            <constraint firstItem="ZBd-5D-HiT" firstAttribute="top" secondItem="Lle-D4-7uR" secondAttribute="bottom" constant="5" id="3xg-dM-yFh"/>
                                            <constraint firstItem="nc1-53-yIo" firstAttribute="centerX" secondItem="6w8-j7-QoV" secondAttribute="centerX" id="CkU-sf-uVc"/>
                                            <constraint firstItem="Lle-D4-7uR" firstAttribute="top" secondItem="nc1-53-yIo" secondAttribute="bottom" constant="5" id="EGv-PL-oBJ"/>
                                            <constraint firstItem="nc1-53-yIo" firstAttribute="top" secondItem="6w8-j7-QoV" secondAttribute="top" id="JLg-xs-U6A"/>
                                            <constraint firstAttribute="trailing" secondItem="Lle-D4-7uR" secondAttribute="trailing" id="SSz-U8-i69"/>
                                            <constraint firstAttribute="bottom" secondItem="ZBd-5D-HiT" secondAttribute="bottom" id="Z5D-BF-8B4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBd-5D-HiT" secondAttribute="trailing" id="idD-Yl-5LC"/>
                                            <constraint firstItem="ZBd-5D-HiT" firstAttribute="leading" secondItem="6w8-j7-QoV" secondAttribute="leading" id="knr-rO-g4s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-xI-3Rq">
                                        <rect key="frame" x="110" y="40" width="60" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-9y-iyd">
                                                <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.89322608709999995" green="0.75212508440000003" blue="0.40362870690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mSq-Ox-eTs">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="zfN-cN-fPm">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23.33" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-8o-JQu">
                                                <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XU3-ph-K0O">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-hU-ch0">
                                                <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="txJ-8o-JQu" firstAttribute="top" secondItem="gtS-9y-iyd" secondAttribute="bottom" constant="5" id="7pH-bd-w9W"/>
                                            <constraint firstItem="D9J-hU-ch0" firstAttribute="top" secondItem="txJ-8o-JQu" secondAttribute="bottom" constant="5" id="NPB-Hy-Vqa"/>
                                            <constraint firstAttribute="height" constant="100" id="P5o-ai-X8a">
                                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="txJ-8o-JQu" secondAttribute="trailing" id="SPW-Vn-SHp"/>
                                            <constraint firstItem="txJ-8o-JQu" firstAttribute="leading" secondItem="dMl-xI-3Rq" secondAttribute="leading" id="ULa-SM-Mt4"/>
                                            <constraint firstItem="gtS-9y-iyd" firstAttribute="top" secondItem="dMl-xI-3Rq" secondAttribute="top" id="W1b-JS-biv"/>
                                            <constraint firstAttribute="width" constant="60" id="s39-ol-8rE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="D9J-hU-ch0" firstAttribute="leading" secondItem="dMl-xI-3Rq" secondAttribute="leading" id="sLZ-Vz-HNC"/>
                                            <constraint firstAttribute="bottom" secondItem="D9J-hU-ch0" secondAttribute="bottom" id="uhC-F1-uyb"/>
                                            <constraint firstAttribute="trailing" secondItem="D9J-hU-ch0" secondAttribute="trailing" id="v7h-2L-evT"/>
                                            <constraint firstItem="gtS-9y-iyd" firstAttribute="centerX" secondItem="dMl-xI-3Rq" secondAttribute="centerX" id="yLp-SH-7y1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frd-jW-Sh4">
                                        <rect key="frame" x="190" y="40" width="60" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-Rx-LO5">
                                                <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-Nj-pRm">
                                                <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.4979877472" green="0.49807518719999999" blue="0.49797624350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-gl-1m1">
                                                <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2wL-Rx-LO5" firstAttribute="top" secondItem="frd-jW-Sh4" secondAttribute="top" id="9Za-td-CWO"/>
                                            <constraint firstAttribute="trailing" secondItem="c0T-gl-1m1" secondAttribute="trailing" id="ICW-I8-8g6"/>
                                            <constraint firstAttribute="bottom" secondItem="c0T-gl-1m1" secondAttribute="bottom" id="OJL-z5-6Gh"/>
                                            <constraint firstItem="c0T-gl-1m1" firstAttribute="leading" secondItem="frd-jW-Sh4" secondAttribute="leading" id="Zg5-xq-afd"/>
                                            <constraint firstItem="sU9-Nj-pRm" firstAttribute="top" secondItem="2wL-Rx-LO5" secondAttribute="bottom" constant="5" id="b8k-o6-Mvm"/>
                                            <constraint firstItem="sU9-Nj-pRm" firstAttribute="leading" secondItem="frd-jW-Sh4" secondAttribute="leading" id="ccb-jo-yCT"/>
                                            <constraint firstItem="2wL-Rx-LO5" firstAttribute="centerX" secondItem="frd-jW-Sh4" secondAttribute="centerX" id="eab-vG-Itk"/>
                                            <constraint firstAttribute="trailing" secondItem="sU9-Nj-pRm" secondAttribute="trailing" id="syr-Bd-FAr"/>
                                            <constraint firstItem="c0T-gl-1m1" firstAttribute="top" secondItem="sU9-Nj-pRm" secondAttribute="bottom" constant="5" id="uT8-LV-neQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REd-3g-8iU">
                                        <rect key="frame" x="0.0" y="150" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-Xc-w1P">
                                                <rect key="frame" x="6.5" y="10" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0-90" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-DN-Jm4">
                                                <rect key="frame" x="92.5" y="10" width="65" height="30"/>
                                                <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KNU-kV-xaA">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Degree" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-GI-sXy">
                                                <rect key="frame" x="205" y="10" width="65" height="30"/>
                                                <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-OQ-q16">
                                                <rect key="frame" x="169.5" y="10" width="29.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bLr-DN-Jm4" firstAttribute="leading" secondItem="NT3-Xc-w1P" secondAttribute="trailing" constant="6" id="2S8-Kr-EQO"/>
                                            <constraint firstItem="B6r-GI-sXy" firstAttribute="top" secondItem="REd-3g-8iU" secondAttribute="top" constant="10" id="80D-6z-1fr"/>
                                            <constraint firstAttribute="height" constant="50" id="Ffw-9t-hRK">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="B6r-GI-sXy" secondAttribute="bottom" constant="10" id="Frj-gX-cHd"/>
                                            <constraint firstAttribute="bottom" secondItem="bLr-DN-Jm4" secondAttribute="bottom" constant="10" id="S1O-XI-Oag"/>
                                            <constraint firstItem="nmd-OQ-q16" firstAttribute="top" secondItem="REd-3g-8iU" secondAttribute="top" constant="10" id="U7N-K8-B4F"/>
                                            <constraint firstItem="NT3-Xc-w1P" firstAttribute="height" secondItem="nmd-OQ-q16" secondAttribute="height" id="a0k-hE-Ae1"/>
                                            <constraint firstItem="NT3-Xc-w1P" firstAttribute="top" secondItem="REd-3g-8iU" secondAttribute="top" constant="10" id="eVj-hQ-KHR"/>
                                            <constraint firstAttribute="bottom" secondItem="NT3-Xc-w1P" secondAttribute="bottom" constant="10" id="m3k-a9-JNW"/>
                                            <constraint firstItem="bLr-DN-Jm4" firstAttribute="top" secondItem="REd-3g-8iU" secondAttribute="top" constant="10" id="mWK-uy-Ypd"/>
                                            <constraint firstItem="bLr-DN-Jm4" firstAttribute="width" secondItem="B6r-GI-sXy" secondAttribute="width" id="pIN-RD-UwA"/>
                                            <constraint firstItem="nmd-OQ-q16" firstAttribute="leading" secondItem="bLr-DN-Jm4" secondAttribute="trailing" constant="12" id="pUG-aI-K4k">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                            <constraint firstItem="bLr-DN-Jm4" firstAttribute="centerX" secondItem="REd-3g-8iU" secondAttribute="centerX" constant="-15" id="qBZ-Om-OVN"/>
                                            <constraint firstItem="B6r-GI-sXy" firstAttribute="leading" secondItem="nmd-OQ-q16" secondAttribute="trailing" constant="6" id="sV7-62-fvz"/>
                                            <constraint firstAttribute="bottom" secondItem="nmd-OQ-q16" secondAttribute="bottom" constant="10" id="ywx-rZ-ZvS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Sr-Zda">
                                        <rect key="frame" x="90" y="210" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cUe-aV-aGf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="fU3-p1-CVZ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gtS-9y-iyd" firstAttribute="height" secondItem="2wL-Rx-LO5" secondAttribute="height" id="0L8-X8-SiL"/>
                                    <constraint firstItem="dMl-xI-3Rq" firstAttribute="leading" secondItem="6w8-j7-QoV" secondAttribute="trailing" constant="20" id="1K9-A3-5DE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="dMl-xI-3Rq" firstAttribute="top" secondItem="MOj-4c-poB" secondAttribute="bottom" constant="5" id="2o7-nQ-CJ1"/>
                                    <constraint firstItem="D9J-hU-ch0" firstAttribute="height" secondItem="c0T-gl-1m1" secondAttribute="height" id="7WS-OP-ac1"/>
                                    <constraint firstItem="REd-3g-8iU" firstAttribute="leading" secondItem="IsV-CF-v2x" secondAttribute="leading" id="DPy-x3-AuC"/>
                                    <constraint firstItem="frd-jW-Sh4" firstAttribute="leading" secondItem="dMl-xI-3Rq" secondAttribute="trailing" constant="20" id="DlM-7B-zZF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="txJ-8o-JQu" firstAttribute="height" secondItem="Lle-D4-7uR" secondAttribute="height" id="Dvc-b7-L7K"/>
                                    <constraint firstItem="frd-jW-Sh4" firstAttribute="top" secondItem="MOj-4c-poB" secondAttribute="bottom" constant="5" id="Gqb-6D-dWM"/>
                                    <constraint firstAttribute="height" constant="250" id="Iwg-1w-E4n">
                                        <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstItem="dMl-xI-3Rq" firstAttribute="width" secondItem="6w8-j7-QoV" secondAttribute="width" id="JZE-PS-iL7"/>
                                    <constraint firstItem="REd-3g-8iU" firstAttribute="top" secondItem="dMl-xI-3Rq" secondAttribute="bottom" constant="10" id="Jzf-mW-Qzb"/>
                                    <constraint firstItem="nc1-53-yIo" firstAttribute="width" secondItem="gtS-9y-iyd" secondAttribute="width" id="LMR-7k-U2m"/>
                                    <constraint firstAttribute="trailing" secondItem="REd-3g-8iU" secondAttribute="trailing" id="Qcz-SY-9fV"/>
                                    <constraint firstAttribute="trailing" secondItem="MOj-4c-poB" secondAttribute="trailing" id="TbH-Fj-7Ys"/>
                                    <constraint firstItem="txJ-8o-JQu" firstAttribute="height" secondItem="bLr-DN-Jm4" secondAttribute="height" id="Vdw-FN-RGG"/>
                                    <constraint firstItem="6w8-j7-QoV" firstAttribute="top" secondItem="MOj-4c-poB" secondAttribute="bottom" constant="5" id="XLK-cR-qbK"/>
                                    <constraint firstItem="dMl-xI-3Rq" firstAttribute="height" secondItem="frd-jW-Sh4" secondAttribute="height" id="XiQ-87-LEN"/>
                                    <constraint firstItem="txJ-8o-JQu" firstAttribute="height" secondItem="B6r-GI-sXy" secondAttribute="height" id="Xmk-p1-kge"/>
                                    <constraint firstItem="MOj-4c-poB" firstAttribute="leading" secondItem="IsV-CF-v2x" secondAttribute="leading" id="ZgO-ef-yvu"/>
                                    <constraint firstItem="dMl-xI-3Rq" firstAttribute="centerX" secondItem="IsV-CF-v2x" secondAttribute="centerX" id="ddV-hS-bR4"/>
                                    <constraint firstItem="gtS-9y-iyd" firstAttribute="width" secondItem="2wL-Rx-LO5" secondAttribute="width" id="ekA-VE-aOM"/>
                                    <constraint firstItem="ZBd-5D-HiT" firstAttribute="height" secondItem="D9J-hU-ch0" secondAttribute="height" id="et5-GG-Om4"/>
                                    <constraint firstItem="c0T-gl-1m1" firstAttribute="height" secondItem="NT3-Xc-w1P" secondAttribute="height" id="gGg-N7-xXx"/>
                                    <constraint firstItem="dMl-xI-3Rq" firstAttribute="height" secondItem="6w8-j7-QoV" secondAttribute="height" id="hDb-cL-Xf0"/>
                                    <constraint firstItem="dMl-xI-3Rq" firstAttribute="width" secondItem="frd-jW-Sh4" secondAttribute="width" id="haI-ra-gFh"/>
                                    <constraint firstItem="vge-Sr-Zda" firstAttribute="centerX" secondItem="IsV-CF-v2x" secondAttribute="centerX" id="iDm-Sh-REV"/>
                                    <constraint firstItem="nc1-53-yIo" firstAttribute="height" secondItem="gtS-9y-iyd" secondAttribute="height" id="kZj-Wf-2Yq"/>
                                    <constraint firstItem="MOj-4c-poB" firstAttribute="top" secondItem="IsV-CF-v2x" secondAttribute="top" constant="5" id="nQF-Ch-axN"/>
                                    <constraint firstItem="vge-Sr-Zda" firstAttribute="top" secondItem="REd-3g-8iU" secondAttribute="bottom" constant="10" id="sgW-yW-XOP"/>
                                    <constraint firstItem="txJ-8o-JQu" firstAttribute="height" secondItem="sU9-Nj-pRm" secondAttribute="height" id="vGH-3U-3aO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TM8-Jc-doe" firstAttribute="trailing" secondItem="IsV-CF-v2x" secondAttribute="trailing" constant="20" id="EBd-bd-FNl">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="IsV-CF-v2x" firstAttribute="centerY" secondItem="z6V-we-0sg" secondAttribute="centerY" id="QPz-5L-okG"/>
                            <constraint firstItem="IsV-CF-v2x" firstAttribute="centerX" secondItem="z6V-we-0sg" secondAttribute="centerX" id="WB8-EW-WKH"/>
                            <constraint firstItem="IsV-CF-v2x" firstAttribute="leading" secondItem="TM8-Jc-doe" secondAttribute="leading" constant="20" id="m9H-dT-0PF">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TM8-Jc-doe"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="IsV-CF-v2x" id="L8F-Ip-UAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFF-Ce-Z3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="50" height="50"/>
        <image name="ico-password" width="18" height="18"/>
        <image name="ico-username" width="18" height="18"/>
        <image name="ico_calendar" width="14" height="14"/>
    </resources>
</document>
