<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WellnessTrainingBowlingVC">
            <connections>
                <outlet property="commonView" destination="JTK-tk-VIg" id="U7l-nb-i4A"/>
                <outlet property="topView" destination="gNd-Uf-p4R" id="3f5-fh-I8q"/>
                <outlet property="topviewHeight" destination="73O-70-zrb" id="RqM-aV-bhi"/>
                <outlet property="view" destination="eok-5I-dGb" id="aLC-Gg-gpg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eok-5I-dGb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-mt-pHZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-tk-VIg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-4k-eVC">
                                    <rect key="frame" x="5" y="5" width="365" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-9B-OBY">
                                            <rect key="frame" x="5" y="3" width="175" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k8N-Dt-tUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-ls-mTo">
                                            <rect key="frame" x="185" y="3" width="175" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Q0-lt-BXD"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2H9-ey-abU"/>
                                        <constraint firstItem="70Y-ls-mTo" firstAttribute="width" secondItem="mNY-9B-OBY" secondAttribute="width" id="SkZ-7z-jst"/>
                                        <constraint firstItem="mNY-9B-OBY" firstAttribute="top" secondItem="yuH-4k-eVC" secondAttribute="top" constant="3" id="T8o-Ae-Pa3"/>
                                        <constraint firstAttribute="trailing" secondItem="70Y-ls-mTo" secondAttribute="trailing" constant="5" id="XCE-02-QBq"/>
                                        <constraint firstItem="70Y-ls-mTo" firstAttribute="leading" secondItem="mNY-9B-OBY" secondAttribute="trailing" constant="5" id="icw-oS-mtd"/>
                                        <constraint firstItem="mNY-9B-OBY" firstAttribute="leading" secondItem="yuH-4k-eVC" secondAttribute="leading" constant="5" id="tMu-to-6NX"/>
                                        <constraint firstItem="70Y-ls-mTo" firstAttribute="top" secondItem="yuH-4k-eVC" secondAttribute="top" constant="3" id="vFd-Pj-baP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-Uf-p4R">
                                    <rect key="frame" x="5" y="45" width="365" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XON-Z8-qQi">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-pm-mqo">
                                                    <rect key="frame" x="0.0" y="10" width="121.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="D7i-Ai-f3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-Cm-yvb">
                                                    <rect key="frame" x="0.0" y="36" width="121.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DRV-yB-oNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pgM-Cm-yvb" secondAttribute="trailing" id="2YH-N3-3u6"/>
                                                <constraint firstItem="Oqi-pm-mqo" firstAttribute="top" secondItem="XON-Z8-qQi" secondAttribute="top" constant="10" id="3cK-sn-e60"/>
                                                <constraint firstItem="Oqi-pm-mqo" firstAttribute="leading" secondItem="XON-Z8-qQi" secondAttribute="leading" id="Biu-NY-7p3"/>
                                                <constraint firstItem="pgM-Cm-yvb" firstAttribute="leading" secondItem="XON-Z8-qQi" secondAttribute="leading" id="G9f-E0-JlR"/>
                                                <constraint firstAttribute="height" constant="66" id="HAt-Nt-ZtC"/>
                                                <constraint firstAttribute="bottom" secondItem="pgM-Cm-yvb" secondAttribute="bottom" constant="5" id="RDB-jI-Ce1"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqi-pm-mqo" secondAttribute="trailing" id="xqW-q1-3Hu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-Ve-x63">
                                            <rect key="frame" x="121.5" y="0.0" width="122" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-1h-TTZ">
                                                    <rect key="frame" x="0.0" y="10" width="122" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6vn-V9-ZRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-Rm-5ab">
                                                    <rect key="frame" x="0.0" y="36" width="122" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mt0-yL-P43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1eX-Rm-5ab" secondAttribute="bottom" constant="1" id="5ty-C4-rNh"/>
                                                <constraint firstItem="1eX-Rm-5ab" firstAttribute="leading" secondItem="0Zh-Ve-x63" secondAttribute="leading" id="Pd5-HT-KtE"/>
                                                <constraint firstAttribute="trailing" secondItem="EqY-1h-TTZ" secondAttribute="trailing" id="TL4-dG-gfu"/>
                                                <constraint firstItem="EqY-1h-TTZ" firstAttribute="leading" secondItem="0Zh-Ve-x63" secondAttribute="leading" id="YIh-fj-YTN"/>
                                                <constraint firstAttribute="trailing" secondItem="1eX-Rm-5ab" secondAttribute="trailing" id="daq-su-1GV"/>
                                                <constraint firstItem="EqY-1h-TTZ" firstAttribute="top" secondItem="0Zh-Ve-x63" secondAttribute="top" constant="10" id="de2-Ic-79R"/>
                                                <constraint firstAttribute="height" constant="62" id="lp5-hf-udK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-Yd-Dbh">
                                            <rect key="frame" x="243.5" y="0.0" width="121.5" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-Pf-Icx">
                                                    <rect key="frame" x="0.0" y="10" width="121.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yAX-xw-gVu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-nW-8QC">
                                                    <rect key="frame" x="0.0" y="36" width="121.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Buz-n7-oM2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f7N-Pf-Icx" firstAttribute="top" secondItem="MoV-Yd-Dbh" secondAttribute="top" constant="10" id="2nV-Lc-MNX"/>
                                                <constraint firstAttribute="height" constant="66" id="GdK-ll-uA7"/>
                                                <constraint firstAttribute="trailing" secondItem="f7N-Pf-Icx" secondAttribute="trailing" id="KTd-W2-Iyq"/>
                                                <constraint firstItem="LJj-nW-8QC" firstAttribute="top" secondItem="f7N-Pf-Icx" secondAttribute="bottom" constant="1" id="MS7-DO-bDM"/>
                                                <constraint firstAttribute="trailing" secondItem="LJj-nW-8QC" secondAttribute="trailing" id="TzI-Ze-iEx"/>
                                                <constraint firstItem="f7N-Pf-Icx" firstAttribute="leading" secondItem="MoV-Yd-Dbh" secondAttribute="leading" id="UhF-vr-Thp"/>
                                                <constraint firstItem="LJj-nW-8QC" firstAttribute="leading" secondItem="MoV-Yd-Dbh" secondAttribute="leading" id="vxa-fZ-IQO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-Sj-iZ0">
                                            <rect key="frame" x="0.0" y="66" width="365" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eOI-L3-d92"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-d5-aFT">
                                            <rect key="frame" x="5" y="69" width="122" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="IEa-Lz-RfL"/>
                                                <constraint firstAttribute="height" constant="25" id="KCy-Ye-qN1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-j6-nBI">
                                            <rect key="frame" x="0.0" y="104" width="365" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-CZ-YnM">
                                                    <rect key="frame" x="5" y="3" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CsD-Wm-R0c"/>
                                                        <constraint firstAttribute="width" constant="110" id="e59-rH-3bp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-ZX-2RS">
                                                    <rect key="frame" x="120" y="10" width="190" height="10"/>
                                                    <color key="backgroundColor" red="0.43742996454238892" green="0.67719924449920654" blue="0.27699103951454163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="vhj-tl-Gc1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Jh-wIu">
                                                    <rect key="frame" x="315" y="3" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="5zw-AO-WoN"/>
                                                        <constraint firstAttribute="height" constant="25" id="P3E-TD-Cyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NJv-ZX-2RS" firstAttribute="top" secondItem="LOX-j6-nBI" secondAttribute="top" constant="10" id="0d3-cG-Iyy"/>
                                                <constraint firstItem="3R9-Jh-wIu" firstAttribute="top" secondItem="LOX-j6-nBI" secondAttribute="top" constant="3" id="EQI-vv-WzT"/>
                                                <constraint firstAttribute="height" constant="30" id="JtQ-MG-umJ"/>
                                                <constraint firstItem="nZU-CZ-YnM" firstAttribute="leading" secondItem="LOX-j6-nBI" secondAttribute="leading" constant="5" id="QaN-ZB-goE"/>
                                                <constraint firstAttribute="trailing" secondItem="3R9-Jh-wIu" secondAttribute="trailing" constant="5" id="RB3-et-tq3"/>
                                                <constraint firstItem="nZU-CZ-YnM" firstAttribute="top" secondItem="LOX-j6-nBI" secondAttribute="top" constant="3" id="dwV-Sz-bKe"/>
                                                <constraint firstItem="3R9-Jh-wIu" firstAttribute="leading" secondItem="NJv-ZX-2RS" secondAttribute="trailing" constant="5" id="gPq-uu-hmY"/>
                                                <constraint firstItem="NJv-ZX-2RS" firstAttribute="leading" secondItem="nZU-CZ-YnM" secondAttribute="trailing" constant="5" id="r9C-VL-YKd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-Br-IcV">
                                            <rect key="frame" x="0.0" y="139" width="365" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="076-6O-Xzf">
                                                    <rect key="frame" x="5" y="3" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BIe-fR-lJj"/>
                                                        <constraint firstAttribute="width" constant="110" id="pbY-MY-WJj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-88-7lC">
                                                    <rect key="frame" x="120" y="10" width="190" height="10"/>
                                                    <color key="backgroundColor" red="0.89243680238723755" green="0.76169532537460327" blue="0.36171990633010864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="dAp-Kt-KLa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-N2-zzi">
                                                    <rect key="frame" x="315" y="3" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6Pm-l1-J8J"/>
                                                        <constraint firstAttribute="width" constant="45" id="rYx-sd-leV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="076-6O-Xzf" firstAttribute="centerY" secondItem="yMA-Br-IcV" secondAttribute="centerY" id="3Gz-AJ-ljo"/>
                                                <constraint firstItem="076-6O-Xzf" firstAttribute="leading" secondItem="yMA-Br-IcV" secondAttribute="leading" constant="5" id="7Xx-8c-kFf"/>
                                                <constraint firstAttribute="height" constant="30" id="9fk-oA-wb2"/>
                                                <constraint firstItem="PRy-88-7lC" firstAttribute="top" secondItem="yMA-Br-IcV" secondAttribute="top" constant="10" id="I5K-y6-sgZ"/>
                                                <constraint firstItem="076-6O-Xzf" firstAttribute="baseline" secondItem="Ic8-N2-zzi" secondAttribute="baseline" id="NFn-2t-eON"/>
                                                <constraint firstAttribute="trailing" secondItem="Ic8-N2-zzi" secondAttribute="trailing" constant="5" id="P98-Pa-Aqd"/>
                                                <constraint firstItem="PRy-88-7lC" firstAttribute="leading" secondItem="076-6O-Xzf" secondAttribute="trailing" constant="5" id="fhd-96-cpP"/>
                                                <constraint firstItem="Ic8-N2-zzi" firstAttribute="leading" secondItem="PRy-88-7lC" secondAttribute="trailing" constant="5" id="tir-o8-35e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-Z2-PjU">
                                            <rect key="frame" x="0.0" y="174" width="365" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Soreness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-ip-FWp">
                                                    <rect key="frame" x="5" y="3" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="58v-sC-Jue"/>
                                                        <constraint firstAttribute="height" constant="25" id="Vw3-ND-DZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-VX-WTU">
                                                    <rect key="frame" x="120" y="10" width="190" height="10"/>
                                                    <color key="backgroundColor" red="0.84794729948043823" green="0.051063157618045807" blue="0.0023239031434059143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="HQS-Me-kQ0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-eS-UlH">
                                                    <rect key="frame" x="315" y="3" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qbh-C4-2ez"/>
                                                        <constraint firstAttribute="width" constant="45" id="f1l-tG-XXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tr9-eS-UlH" secondAttribute="trailing" constant="5" id="1dX-zN-FWq"/>
                                                <constraint firstItem="cNa-ip-FWp" firstAttribute="centerY" secondItem="4SX-Z2-PjU" secondAttribute="centerY" id="CPE-hR-2s3"/>
                                                <constraint firstItem="LXa-VX-WTU" firstAttribute="leading" secondItem="cNa-ip-FWp" secondAttribute="trailing" constant="5" id="FTj-A7-NUm"/>
                                                <constraint firstItem="LXa-VX-WTU" firstAttribute="top" secondItem="4SX-Z2-PjU" secondAttribute="top" constant="10" id="NY9-Lf-Cw8"/>
                                                <constraint firstItem="cNa-ip-FWp" firstAttribute="leading" secondItem="4SX-Z2-PjU" secondAttribute="leading" constant="5" id="U8Q-yd-HBv"/>
                                                <constraint firstAttribute="height" constant="30" id="epA-zj-JLJ"/>
                                                <constraint firstItem="Tr9-eS-UlH" firstAttribute="leading" secondItem="LXa-VX-WTU" secondAttribute="trailing" constant="5" id="vMb-du-dDc"/>
                                                <constraint firstItem="cNa-ip-FWp" firstAttribute="baseline" secondItem="Tr9-eS-UlH" secondAttribute="baseline" id="yOF-ms-DcV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-5d-Sxl">
                                            <rect key="frame" x="0.0" y="209" width="365" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-7V-3OA">
                                                    <rect key="frame" x="5" y="3" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9cJ-fI-0QT"/>
                                                        <constraint firstAttribute="width" constant="110" id="Xdn-By-L2V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-JO-uK5">
                                                    <rect key="frame" x="120" y="10" width="190" height="10"/>
                                                    <color key="backgroundColor" red="0.43742996449999999" green="0.67719924450000002" blue="0.27699103949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="PhU-TD-yhr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-F8-Fbi">
                                                    <rect key="frame" x="315" y="3" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="QPG-MV-elS"/>
                                                        <constraint firstAttribute="height" constant="25" id="y5Q-vh-RF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Gn-F8-Fbi" secondAttribute="trailing" constant="5" id="2Bz-KO-St0"/>
                                                <constraint firstAttribute="height" constant="30" id="3uB-7B-537"/>
                                                <constraint firstItem="9Gn-F8-Fbi" firstAttribute="leading" secondItem="MC7-JO-uK5" secondAttribute="trailing" constant="5" id="MJ9-To-J8L"/>
                                                <constraint firstItem="MC7-JO-uK5" firstAttribute="leading" secondItem="DJd-7V-3OA" secondAttribute="trailing" constant="5" id="Sit-fN-HH5"/>
                                                <constraint firstItem="MC7-JO-uK5" firstAttribute="top" secondItem="D4K-5d-Sxl" secondAttribute="top" constant="10" id="XzA-Wa-GZl"/>
                                                <constraint firstItem="DJd-7V-3OA" firstAttribute="leading" secondItem="D4K-5d-Sxl" secondAttribute="leading" constant="5" id="bK0-lu-g8Y"/>
                                                <constraint firstItem="DJd-7V-3OA" firstAttribute="baseline" secondItem="9Gn-F8-Fbi" secondAttribute="baseline" id="fRJ-zO-TCZ"/>
                                                <constraint firstItem="DJd-7V-3OA" firstAttribute="centerY" secondItem="D4K-5d-Sxl" secondAttribute="centerY" id="kvu-jJ-TtJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-io-zJv">
                                            <rect key="frame" x="266" y="245" width="79" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_addWhite" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-yk-AJQ">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LE1-OW-blG"/>
                                                        <constraint firstAttribute="height" constant="20" id="R5W-2l-Hb2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-0Z-QFs">
                                                    <rect key="frame" x="25" y="3" width="54" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tlQ-lr-bvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-fr-vTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                    <connections>
                                                        <action selector="AddBtnAction:" destination="-1" eventType="touchUpInside" id="pB6-iO-MOG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WzZ-0Z-QFs" firstAttribute="leading" secondItem="tMO-yk-AJQ" secondAttribute="trailing" id="3Qy-TQ-Mco"/>
                                                <constraint firstItem="tMO-yk-AJQ" firstAttribute="leading" secondItem="tQi-io-zJv" secondAttribute="leading" constant="5" id="D9X-wv-mCp"/>
                                                <constraint firstAttribute="trailing" secondItem="WzZ-0Z-QFs" secondAttribute="trailing" id="KUQ-dz-R6C"/>
                                                <constraint firstItem="tMO-yk-AJQ" firstAttribute="top" secondItem="tQi-io-zJv" secondAttribute="top" constant="5" id="SEB-cQ-PTw"/>
                                                <constraint firstAttribute="height" constant="30" id="UwU-hC-cK8"/>
                                                <constraint firstItem="2n0-fr-vTw" firstAttribute="top" secondItem="tQi-io-zJv" secondAttribute="top" id="aHD-LT-OF4"/>
                                                <constraint firstAttribute="trailing" secondItem="2n0-fr-vTw" secondAttribute="trailing" id="gQy-kQ-N1e"/>
                                                <constraint firstItem="2n0-fr-vTw" firstAttribute="leading" secondItem="tQi-io-zJv" secondAttribute="leading" id="gmr-Ve-V7d"/>
                                                <constraint firstItem="WzZ-0Z-QFs" firstAttribute="top" secondItem="tQi-io-zJv" secondAttribute="top" constant="3" id="l8f-fE-3OK"/>
                                                <constraint firstAttribute="bottom" secondItem="2n0-fr-vTw" secondAttribute="bottom" id="qWN-Qu-fgO"/>
                                                <constraint firstAttribute="width" constant="79" id="sac-Hw-Hn8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MoV-Yd-Dbh" firstAttribute="top" secondItem="gNd-Uf-p4R" secondAttribute="top" id="2V9-Db-wWj"/>
                                        <constraint firstItem="Qu9-Sj-iZ0" firstAttribute="top" secondItem="XON-Z8-qQi" secondAttribute="bottom" id="2z0-pB-aVz"/>
                                        <constraint firstItem="LOX-j6-nBI" firstAttribute="leading" secondItem="gNd-Uf-p4R" secondAttribute="leading" id="58w-C5-g4b"/>
                                        <constraint firstAttribute="height" constant="280" id="73O-70-zrb"/>
                                        <constraint firstItem="D4K-5d-Sxl" firstAttribute="top" secondItem="4SX-Z2-PjU" secondAttribute="bottom" constant="5" id="DpG-6u-YlR"/>
                                        <constraint firstAttribute="trailing" secondItem="MoV-Yd-Dbh" secondAttribute="trailing" id="ER2-hf-8fX"/>
                                        <constraint firstItem="XON-Z8-qQi" firstAttribute="top" secondItem="gNd-Uf-p4R" secondAttribute="top" id="GXW-vm-2Yz"/>
                                        <constraint firstAttribute="bottom" secondItem="tQi-io-zJv" secondAttribute="bottom" constant="5" id="Ivk-xq-UYt"/>
                                        <constraint firstItem="LOX-j6-nBI" firstAttribute="top" secondItem="mS7-d5-aFT" secondAttribute="bottom" constant="10" id="Jf9-Kg-9f0"/>
                                        <constraint firstAttribute="trailing" secondItem="LOX-j6-nBI" secondAttribute="trailing" id="Ny2-b8-LYk"/>
                                        <constraint firstItem="0Zh-Ve-x63" firstAttribute="leading" secondItem="XON-Z8-qQi" secondAttribute="trailing" id="TUl-mV-o7M"/>
                                        <constraint firstItem="yMA-Br-IcV" firstAttribute="leading" secondItem="gNd-Uf-p4R" secondAttribute="leading" id="U0h-ba-j9v"/>
                                        <constraint firstItem="mS7-d5-aFT" firstAttribute="leading" secondItem="gNd-Uf-p4R" secondAttribute="leading" constant="5" id="Uvk-8g-zpc"/>
                                        <constraint firstAttribute="trailing" secondItem="Qu9-Sj-iZ0" secondAttribute="trailing" id="VIO-3A-5Jy"/>
                                        <constraint firstItem="yMA-Br-IcV" firstAttribute="top" secondItem="LOX-j6-nBI" secondAttribute="bottom" constant="5" id="XFL-GX-HCU"/>
                                        <constraint firstItem="Qu9-Sj-iZ0" firstAttribute="leading" secondItem="gNd-Uf-p4R" secondAttribute="leading" id="XVh-dT-4Xb"/>
                                        <constraint firstItem="mS7-d5-aFT" firstAttribute="top" secondItem="Qu9-Sj-iZ0" secondAttribute="bottom" constant="2" id="Yx1-Tt-YBd"/>
                                        <constraint firstItem="MoV-Yd-Dbh" firstAttribute="leading" secondItem="0Zh-Ve-x63" secondAttribute="trailing" id="Yzx-zG-Y6h"/>
                                        <constraint firstAttribute="trailing" secondItem="tQi-io-zJv" secondAttribute="trailing" constant="20" id="bKQ-i7-rck"/>
                                        <constraint firstItem="D4K-5d-Sxl" firstAttribute="leading" secondItem="gNd-Uf-p4R" secondAttribute="leading" id="dB4-bY-eZU"/>
                                        <constraint firstAttribute="trailing" secondItem="yMA-Br-IcV" secondAttribute="trailing" id="g8P-4f-20P"/>
                                        <constraint firstItem="MoV-Yd-Dbh" firstAttribute="width" secondItem="XON-Z8-qQi" secondAttribute="width" id="itv-u0-0TQ"/>
                                        <constraint firstAttribute="trailing" secondItem="D4K-5d-Sxl" secondAttribute="trailing" id="jdw-j7-95w"/>
                                        <constraint firstItem="4SX-Z2-PjU" firstAttribute="top" secondItem="yMA-Br-IcV" secondAttribute="bottom" constant="5" id="lA2-Q0-qq2"/>
                                        <constraint firstAttribute="trailing" secondItem="4SX-Z2-PjU" secondAttribute="trailing" id="odq-HN-DRW"/>
                                        <constraint firstItem="XON-Z8-qQi" firstAttribute="leading" secondItem="gNd-Uf-p4R" secondAttribute="leading" id="pqF-MB-6CG"/>
                                        <constraint firstItem="4SX-Z2-PjU" firstAttribute="leading" secondItem="gNd-Uf-p4R" secondAttribute="leading" id="qn3-sh-VCA"/>
                                        <constraint firstItem="0Zh-Ve-x63" firstAttribute="width" secondItem="XON-Z8-qQi" secondAttribute="width" id="qu1-Yt-cWq"/>
                                        <constraint firstItem="0Zh-Ve-x63" firstAttribute="top" secondItem="gNd-Uf-p4R" secondAttribute="top" id="zbx-Ib-nab"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-Zj-mMC">
                                    <rect key="frame" x="5" y="335" width="365" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Rq-oI5">
                                            <rect key="frame" x="5" y="3" width="175" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="imC-P3-PAx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-xg-3E7">
                                            <rect key="frame" x="185" y="3" width="175" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LFC-kV-E6I"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hB0-xg-3E7" secondAttribute="trailing" constant="5" id="1PJ-ie-jU6"/>
                                        <constraint firstAttribute="height" constant="35" id="5f3-U4-j0X"/>
                                        <constraint firstItem="wbW-Rq-oI5" firstAttribute="top" secondItem="vxL-Zj-mMC" secondAttribute="top" constant="3" id="HKb-v8-FoG"/>
                                        <constraint firstItem="hB0-xg-3E7" firstAttribute="leading" secondItem="wbW-Rq-oI5" secondAttribute="trailing" constant="5" id="NNu-fe-QUP"/>
                                        <constraint firstItem="hB0-xg-3E7" firstAttribute="width" secondItem="wbW-Rq-oI5" secondAttribute="width" id="jW3-dY-8Xv"/>
                                        <constraint firstItem="wbW-Rq-oI5" firstAttribute="leading" secondItem="vxL-Zj-mMC" secondAttribute="leading" constant="5" id="sw1-ME-Cfs"/>
                                        <constraint firstItem="hB0-xg-3E7" firstAttribute="top" secondItem="vxL-Zj-mMC" secondAttribute="top" constant="3" id="yg6-GJ-zFE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-ZW-euW">
                                    <rect key="frame" x="5" y="375" width="365" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="mVu-SE-pjv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-g7-Bua">
                                    <rect key="frame" x="5" y="585" width="365" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowling Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raC-eb-ULy">
                                            <rect key="frame" x="5" y="3" width="175" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="Vm8-Pc-mTr"/>
                                                <constraint firstAttribute="height" constant="30" id="jJU-5u-PBk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-e5-DpN">
                                            <rect key="frame" x="185" y="3" width="175" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Bu-o7-HGC"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="raC-eb-ULy" firstAttribute="top" secondItem="4kN-e5-DpN" secondAttribute="top" id="4UM-Pg-rTM"/>
                                        <constraint firstItem="4kN-e5-DpN" firstAttribute="width" secondItem="raC-eb-ULy" secondAttribute="width" id="BAh-TB-HjJ"/>
                                        <constraint firstAttribute="height" constant="35" id="TU1-8E-CJs"/>
                                        <constraint firstItem="raC-eb-ULy" firstAttribute="leading" secondItem="7C5-g7-Bua" secondAttribute="leading" constant="5" id="WRZ-58-fs0"/>
                                        <constraint firstItem="raC-eb-ULy" firstAttribute="centerY" secondItem="7C5-g7-Bua" secondAttribute="centerY" id="aph-Jz-9Ls"/>
                                        <constraint firstItem="4kN-e5-DpN" firstAttribute="leading" secondItem="raC-eb-ULy" secondAttribute="trailing" constant="5" id="kvZ-up-Dae"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-M6-Jld">
                                    <rect key="frame" x="5" y="625" width="365" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="8nd-T3-o4Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vxL-Zj-mMC" firstAttribute="leading" secondItem="JTK-tk-VIg" secondAttribute="leading" constant="5" id="18z-7G-o90"/>
                                <constraint firstItem="cAi-ZW-euW" firstAttribute="top" secondItem="vxL-Zj-mMC" secondAttribute="bottom" constant="5" id="CEl-zE-CIj"/>
                                <constraint firstItem="gNd-Uf-p4R" firstAttribute="leading" secondItem="JTK-tk-VIg" secondAttribute="leading" constant="5" id="FS0-ZG-xUl"/>
                                <constraint firstItem="4eC-M6-Jld" firstAttribute="leading" secondItem="JTK-tk-VIg" secondAttribute="leading" constant="5" id="Irl-0d-cbn"/>
                                <constraint firstAttribute="trailing" secondItem="7C5-g7-Bua" secondAttribute="trailing" constant="5" id="JG0-XL-PH1"/>
                                <constraint firstItem="cAi-ZW-euW" firstAttribute="leading" secondItem="JTK-tk-VIg" secondAttribute="leading" constant="5" id="Kyn-ZU-OYu"/>
                                <constraint firstAttribute="trailing" secondItem="4eC-M6-Jld" secondAttribute="trailing" constant="5" id="QMZ-7y-VRH"/>
                                <constraint firstItem="4eC-M6-Jld" firstAttribute="top" secondItem="7C5-g7-Bua" secondAttribute="bottom" constant="5" id="Qg8-AI-q0j"/>
                                <constraint firstAttribute="height" constant="1280" id="SrN-XT-iqd"/>
                                <constraint firstItem="vxL-Zj-mMC" firstAttribute="top" secondItem="gNd-Uf-p4R" secondAttribute="bottom" constant="10" id="bD8-cq-00n"/>
                                <constraint firstItem="yuH-4k-eVC" firstAttribute="top" secondItem="JTK-tk-VIg" secondAttribute="top" constant="5" id="cl1-rK-jXQ"/>
                                <constraint firstItem="7C5-g7-Bua" firstAttribute="leading" secondItem="JTK-tk-VIg" secondAttribute="leading" constant="5" id="dGi-OQ-xJb"/>
                                <constraint firstAttribute="trailing" secondItem="vxL-Zj-mMC" secondAttribute="trailing" constant="5" id="fZ1-sS-7zw"/>
                                <constraint firstItem="7C5-g7-Bua" firstAttribute="top" secondItem="cAi-ZW-euW" secondAttribute="bottom" constant="10" id="hpW-oE-oYu"/>
                                <constraint firstAttribute="trailing" secondItem="cAi-ZW-euW" secondAttribute="trailing" constant="5" id="nBr-6y-fOY"/>
                                <constraint firstItem="yuH-4k-eVC" firstAttribute="leading" secondItem="JTK-tk-VIg" secondAttribute="leading" constant="5" id="tt0-Ne-WBQ"/>
                                <constraint firstAttribute="trailing" secondItem="gNd-Uf-p4R" secondAttribute="trailing" constant="5" id="wcP-t7-sif"/>
                                <constraint firstAttribute="trailing" secondItem="yuH-4k-eVC" secondAttribute="trailing" constant="5" id="xnI-eL-fwM"/>
                                <constraint firstItem="gNd-Uf-p4R" firstAttribute="top" secondItem="yuH-4k-eVC" secondAttribute="bottom" constant="5" id="zH5-VL-n9o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JTK-tk-VIg" secondAttribute="bottom" id="BLf-Bq-RO8"/>
                        <constraint firstAttribute="trailing" secondItem="JTK-tk-VIg" secondAttribute="trailing" id="Cn4-dr-Ty2"/>
                        <constraint firstItem="JTK-tk-VIg" firstAttribute="top" secondItem="K4c-mt-pHZ" secondAttribute="top" id="RAk-nN-2xP"/>
                        <constraint firstItem="JTK-tk-VIg" firstAttribute="leading" secondItem="K4c-mt-pHZ" secondAttribute="leading" id="TY7-xn-2uQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K4c-mt-pHZ" firstAttribute="top" secondItem="PIt-6K-JIn" secondAttribute="top" id="3zc-mJ-ZRx"/>
                <constraint firstItem="JTK-tk-VIg" firstAttribute="width" secondItem="eok-5I-dGb" secondAttribute="width" id="N04-h6-rpH"/>
                <constraint firstItem="K4c-mt-pHZ" firstAttribute="bottom" secondItem="PIt-6K-JIn" secondAttribute="bottom" id="l6s-c8-O4w"/>
                <constraint firstItem="K4c-mt-pHZ" firstAttribute="leading" secondItem="PIt-6K-JIn" secondAttribute="leading" id="rAp-zg-xbj"/>
                <constraint firstItem="K4c-mt-pHZ" firstAttribute="trailing" secondItem="PIt-6K-JIn" secondAttribute="trailing" id="ymm-Zo-KKa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="PIt-6K-JIn"/>
            <point key="canvasLocation" x="59.5" y="163"/>
        </view>
    </objects>
    <resources>
        <image name="ico_addWhite" width="24" height="24"/>
    </resources>
</document>
