<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoGalleryVC">
            <connections>
                <outlet property="btnUpload" destination="SHW-CS-yeA" id="lfv-C3-9lW"/>
                <outlet property="catagory_lbl" destination="6KI-zl-lEp" id="wRW-EB-OaZ"/>
                <outlet property="categoryTbl" destination="sCF-UN-dvm" id="Q8p-EO-pFd"/>
                <outlet property="search_Txt" destination="fW4-m1-2x0" id="ZaP-Fq-t87"/>
                <outlet property="videoCollectionview2" destination="LUQ-Vu-Umg" id="KNr-9B-jq4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-cj-AGt" userLabel="View header">
                    <rect key="frame" x="5" y="20" width="365" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-Q7-6J2">
                            <rect key="frame" x="5" y="3" width="175" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="y8x-Lc-GMh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-zK-82f">
                            <rect key="frame" x="185" y="3" width="175" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kT7-Bi-1SN"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-CS-yeA">
                            <rect key="frame" x="295" y="3" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="VWO-9h-IzC"/>
                                <constraint firstAttribute="height" constant="30" id="eIx-pa-PVh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <state key="normal" title="Upload">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                            <connections>
                                <action selector="UploadVideoAction:" destination="-1" eventType="touchUpInside" id="L7L-uE-ko2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s2p-Q7-6J2" firstAttribute="leading" secondItem="Emj-cj-AGt" secondAttribute="leading" constant="5" id="5Jn-ab-ejA"/>
                        <constraint firstAttribute="height" constant="35" id="HIq-fF-Jc3"/>
                        <constraint firstItem="SHW-CS-yeA" firstAttribute="top" secondItem="Emj-cj-AGt" secondAttribute="top" constant="3" id="Npm-9C-fOe"/>
                        <constraint firstItem="xkD-zK-82f" firstAttribute="top" secondItem="Emj-cj-AGt" secondAttribute="top" constant="3" id="O7f-Cr-drs"/>
                        <constraint firstItem="xkD-zK-82f" firstAttribute="width" secondItem="s2p-Q7-6J2" secondAttribute="width" id="Obx-Hf-kQf"/>
                        <constraint firstAttribute="trailing" secondItem="SHW-CS-yeA" secondAttribute="trailing" constant="10" id="f7e-Bb-8f5"/>
                        <constraint firstItem="xkD-zK-82f" firstAttribute="leading" secondItem="s2p-Q7-6J2" secondAttribute="trailing" constant="5" id="maj-Nd-TyL"/>
                        <constraint firstAttribute="trailing" secondItem="xkD-zK-82f" secondAttribute="trailing" constant="5" id="n3p-e7-bHT"/>
                        <constraint firstItem="s2p-Q7-6J2" firstAttribute="top" secondItem="Emj-cj-AGt" secondAttribute="top" constant="3" id="wYq-If-AKH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-Lz-NUf" userLabel="View dropdown search">
                    <rect key="frame" x="5" y="60" width="365" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-MQ-L44">
                            <rect key="frame" x="5" y="5" width="175" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-zl-lEp">
                                    <rect key="frame" x="5" y="0.0" width="150" height="29"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="il6-rK-Pvz">
                                    <rect key="frame" x="155" y="7.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="qgt-Yu-2GE"/>
                                        <constraint firstAttribute="width" constant="15" id="wb3-9m-3bJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-O0-jQU">
                                    <rect key="frame" x="0.0" y="29" width="175" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Jtu-H0-l5B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-Qy-fRw">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                    <connections>
                                        <action selector="didClickcategoryPopView:" destination="-1" eventType="touchUpInside" id="fCv-1D-1Ub"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="il6-rK-Pvz" firstAttribute="leading" secondItem="6KI-zl-lEp" secondAttribute="trailing" id="3l2-Zh-lq7"/>
                                <constraint firstAttribute="bottom" secondItem="Wvn-O0-jQU" secondAttribute="bottom" id="5Ao-rp-Icz"/>
                                <constraint firstItem="iEZ-Qy-fRw" firstAttribute="top" secondItem="uFZ-MQ-L44" secondAttribute="top" id="5eX-Dt-NK7"/>
                                <constraint firstItem="Wvn-O0-jQU" firstAttribute="leading" secondItem="uFZ-MQ-L44" secondAttribute="leading" id="DPK-zO-Gsq"/>
                                <constraint firstAttribute="trailing" secondItem="Wvn-O0-jQU" secondAttribute="trailing" id="GAx-2G-QXR"/>
                                <constraint firstItem="iEZ-Qy-fRw" firstAttribute="leading" secondItem="uFZ-MQ-L44" secondAttribute="leading" id="I8x-iI-IOG"/>
                                <constraint firstItem="6KI-zl-lEp" firstAttribute="top" secondItem="uFZ-MQ-L44" secondAttribute="top" id="JKS-lJ-bcX"/>
                                <constraint firstItem="il6-rK-Pvz" firstAttribute="centerY" secondItem="uFZ-MQ-L44" secondAttribute="centerY" id="KRL-85-WGe"/>
                                <constraint firstItem="Wvn-O0-jQU" firstAttribute="top" secondItem="6KI-zl-lEp" secondAttribute="bottom" id="OIV-QQ-zW7"/>
                                <constraint firstAttribute="trailing" secondItem="il6-rK-Pvz" secondAttribute="trailing" constant="5" id="ZUf-H8-xYn"/>
                                <constraint firstAttribute="bottom" secondItem="iEZ-Qy-fRw" secondAttribute="bottom" id="pSl-Bb-4pQ"/>
                                <constraint firstAttribute="trailing" secondItem="iEZ-Qy-fRw" secondAttribute="trailing" id="t68-0t-FbM"/>
                                <constraint firstItem="6KI-zl-lEp" firstAttribute="leading" secondItem="uFZ-MQ-L44" secondAttribute="leading" constant="5" id="uNg-GE-RWF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-CU-Jgy">
                            <rect key="frame" x="185" y="5" width="175" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-mP-PQB">
                                    <rect key="frame" x="5" y="0.0" width="170" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-cv-Lj5">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ITz-VI-fXA"/>
                                                <constraint firstAttribute="height" constant="20" id="M3x-6Y-117"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-m1-2x0">
                                            <rect key="frame" x="30" y="0.0" width="9" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="3bn-g4-27Z"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fW4-m1-2x0" secondAttribute="bottom" id="IMf-NS-44C"/>
                                        <constraint firstItem="fW4-m1-2x0" firstAttribute="top" secondItem="A4I-mP-PQB" secondAttribute="top" id="Utm-YY-vad"/>
                                        <constraint firstItem="nqG-cv-Lj5" firstAttribute="leading" secondItem="A4I-mP-PQB" secondAttribute="leading" id="dCl-4g-UfQ"/>
                                        <constraint firstItem="nqG-cv-Lj5" firstAttribute="centerY" secondItem="A4I-mP-PQB" secondAttribute="centerY" id="ngw-7D-GcD"/>
                                        <constraint firstAttribute="trailing" secondItem="fW4-m1-2x0" secondAttribute="trailing" constant="131" id="vOD-KN-cHe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A4I-mP-PQB" secondAttribute="trailing" id="UK2-ee-dMy"/>
                                <constraint firstItem="A4I-mP-PQB" firstAttribute="top" secondItem="CeZ-CU-Jgy" secondAttribute="top" id="eA9-gg-RmZ"/>
                                <constraint firstAttribute="bottom" secondItem="A4I-mP-PQB" secondAttribute="bottom" id="mjE-Lf-3Pf"/>
                                <constraint firstItem="A4I-mP-PQB" firstAttribute="leading" secondItem="CeZ-CU-Jgy" secondAttribute="leading" constant="5" id="oVw-Tf-D9x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CeZ-CU-Jgy" secondAttribute="bottom" constant="5" id="4DD-ap-i1F"/>
                        <constraint firstItem="CeZ-CU-Jgy" firstAttribute="width" secondItem="uFZ-MQ-L44" secondAttribute="width" id="Bwn-LC-bDs"/>
                        <constraint firstAttribute="bottom" secondItem="uFZ-MQ-L44" secondAttribute="bottom" constant="5" id="PVy-ou-UcH"/>
                        <constraint firstItem="uFZ-MQ-L44" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="top" constant="5" id="Vcv-ep-NAv"/>
                        <constraint firstItem="CeZ-CU-Jgy" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="top" constant="5" id="WHb-2q-1n1"/>
                        <constraint firstAttribute="trailing" secondItem="CeZ-CU-Jgy" secondAttribute="trailing" constant="5" id="isd-qy-kEL"/>
                        <constraint firstItem="uFZ-MQ-L44" firstAttribute="leading" secondItem="iT0-Lz-NUf" secondAttribute="leading" constant="5" id="von-rp-QZ4"/>
                        <constraint firstItem="CeZ-CU-Jgy" firstAttribute="leading" secondItem="uFZ-MQ-L44" secondAttribute="trailing" constant="5" id="x1C-Yc-PML"/>
                        <constraint firstAttribute="height" constant="40" id="xfg-VA-i0Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-tC-iDB" userLabel="video View">
                    <rect key="frame" x="5" y="120" width="365" height="547"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-Vu-Umg">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="542"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYs-gQ-sjL">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="1es-ch-WEd"/>
                                <outlet property="delegate" destination="-1" id="0jY-t9-HXG"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LUQ-Vu-Umg" firstAttribute="leading" secondItem="SIN-tC-iDB" secondAttribute="leading" id="0BO-8M-8Oe"/>
                        <constraint firstAttribute="bottom" secondItem="LUQ-Vu-Umg" secondAttribute="bottom" constant="5" id="WJk-8P-rXu"/>
                        <constraint firstAttribute="trailing" secondItem="LUQ-Vu-Umg" secondAttribute="trailing" id="bfi-4D-hbP"/>
                        <constraint firstItem="LUQ-Vu-Umg" firstAttribute="top" secondItem="SIN-tC-iDB" secondAttribute="top" id="pmB-wn-6ZW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-UN-dvm">
                    <rect key="frame" x="5" y="105" width="182.5" height="145"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="Ixl-Q5-cNM"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EjW-Rj-3UN"/>
                        <outlet property="delegate" destination="-1" id="q0b-G2-pxg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Emj-cj-AGt" secondAttribute="trailing" constant="5" id="9jh-RG-EEB"/>
                <constraint firstItem="SIN-tC-iDB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="Awb-QL-bRf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iT0-Lz-NUf" secondAttribute="trailing" constant="5" id="BtF-9k-B2K"/>
                <constraint firstItem="sCF-UN-dvm" firstAttribute="width" secondItem="iT0-Lz-NUf" secondAttribute="width" multiplier="0.5" id="Qq0-ol-7cF"/>
                <constraint firstItem="SIN-tC-iDB" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="bottom" constant="20" id="TQR-da-ATy"/>
                <constraint firstItem="sCF-UN-dvm" firstAttribute="leading" secondItem="iT0-Lz-NUf" secondAttribute="leading" id="VFZ-jf-79K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SIN-tC-iDB" secondAttribute="trailing" constant="5" id="aqK-qV-nwj"/>
                <constraint firstItem="iT0-Lz-NUf" firstAttribute="top" secondItem="Emj-cj-AGt" secondAttribute="bottom" constant="5" id="fns-Ei-Isu"/>
                <constraint firstItem="Emj-cj-AGt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="jf2-k0-myS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="SIN-tC-iDB" secondAttribute="bottom" id="mWl-HV-oFC"/>
                <constraint firstItem="Emj-cj-AGt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="rSr-xE-7Fb"/>
                <constraint firstItem="iT0-Lz-NUf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="t3A-wK-5lF"/>
                <constraint firstItem="sCF-UN-dvm" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="bottom" constant="5" id="u7F-on-eGS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="44.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="21" height="21"/>
        <image name="ico_search" width="23" height="23"/>
    </resources>
</document>
