<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoGalleryVC">
            <connections>
                <outlet property="btnCategory" destination="p0A-B9-MhC" id="VE2-Mg-qD7"/>
                <outlet property="btnPlayer" destination="twg-Er-pvL" id="mnR-2J-LuZ"/>
                <outlet property="btnTeam" destination="1lR-Ny-2Y6" id="HyH-3B-8Ik"/>
                <outlet property="btnType" destination="Yd9-Me-2Bb" id="Crd-U1-GT6"/>
                <outlet property="btnUpload" destination="SHW-CS-yeA" id="lfv-C3-9lW"/>
                <outlet property="dropdownView" destination="iT0-Lz-NUf" id="7lb-Ts-mAb"/>
                <outlet property="lblNovideo" destination="xfv-tr-FtC" id="wkE-dt-BID"/>
                <outlet property="lblPlayer" destination="Jp7-kZ-kLa" id="D26-uh-RmA"/>
                <outlet property="lblTeam" destination="anT-oy-qLL" id="bR3-e6-qMO"/>
                <outlet property="lblType" destination="pH5-jo-CMI" id="eHR-Xc-sET"/>
                <outlet property="lblcategory" destination="ul1-T2-2kS" id="91b-pG-NCH"/>
                <outlet property="tableMainView" destination="Rhr-rL-VN9" id="anO-DF-S6s"/>
                <outlet property="tbl_list" destination="4AU-ez-CBK" id="bzG-is-meW"/>
                <outlet property="videoCollectionview2" destination="LUQ-Vu-Umg" id="V6U-ec-yTp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-cj-AGt" userLabel="View header">
                    <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-Q7-6J2">
                            <rect key="frame" x="5" y="0.0" width="57" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-CS-yeA">
                            <rect key="frame" x="250" y="0.0" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="VWO-9h-IzC"/>
                                <constraint firstAttribute="height" constant="30" id="eIx-pa-PVh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <state key="normal" title="Upload">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                            <connections>
                                <action selector="UploadVideoAction:" destination="-1" eventType="touchUpInside" id="L7L-uE-ko2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s2p-Q7-6J2" firstAttribute="leading" secondItem="Emj-cj-AGt" secondAttribute="leading" constant="5" id="5Jn-ab-ejA"/>
                        <constraint firstAttribute="height" constant="30" id="HIq-fF-Jc3"/>
                        <constraint firstItem="SHW-CS-yeA" firstAttribute="top" secondItem="Emj-cj-AGt" secondAttribute="top" id="Npm-9C-fOe"/>
                        <constraint firstAttribute="bottom" secondItem="s2p-Q7-6J2" secondAttribute="bottom" id="cUb-dO-gR7"/>
                        <constraint firstAttribute="trailing" secondItem="SHW-CS-yeA" secondAttribute="trailing" constant="10" id="f7e-Bb-8f5"/>
                        <constraint firstItem="s2p-Q7-6J2" firstAttribute="top" secondItem="Emj-cj-AGt" secondAttribute="top" id="wYq-If-AKH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-Lz-NUf" userLabel="View dropdown search">
                    <rect key="frame" x="0.0" y="60" width="320" height="35"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-8o-1Hx" userLabel="team View">
                            <rect key="frame" x="5" y="0.0" width="63" height="35"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-cj-b5v">
                                    <rect key="frame" x="2" y="2" width="21.5" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="anT-oy-qLL">
                                    <rect key="frame" x="1" y="1" width="61" height="33"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-Ny-2Y6">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showFilter:" destination="-1" eventType="touchUpInside" id="6zt-x7-xle"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1lR-Ny-2Y6" secondAttribute="bottom" id="59i-Y5-FxU"/>
                                <constraint firstItem="anT-oy-qLL" firstAttribute="leading" secondItem="Hdc-8o-1Hx" secondAttribute="leading" constant="0.5" id="730-V9-5Ta"/>
                                <constraint firstItem="1lR-Ny-2Y6" firstAttribute="leading" secondItem="Hdc-8o-1Hx" secondAttribute="leading" id="975-bI-7hD"/>
                                <constraint firstItem="anT-oy-qLL" firstAttribute="top" secondItem="Hdc-8o-1Hx" secondAttribute="top" constant="0.5" id="KZx-nM-f0P"/>
                                <constraint firstItem="1lR-Ny-2Y6" firstAttribute="top" secondItem="Hdc-8o-1Hx" secondAttribute="top" id="YEe-tH-3iV"/>
                                <constraint firstItem="fuY-cj-b5v" firstAttribute="top" secondItem="Hdc-8o-1Hx" secondAttribute="top" constant="2" id="all-e3-VHr"/>
                                <constraint firstItem="fuY-cj-b5v" firstAttribute="leading" secondItem="Hdc-8o-1Hx" secondAttribute="leading" constant="2" id="bLp-ez-7aj"/>
                                <constraint firstAttribute="trailing" secondItem="anT-oy-qLL" secondAttribute="trailing" constant="0.5" id="rjm-Fj-c60"/>
                                <constraint firstAttribute="bottom" secondItem="anT-oy-qLL" secondAttribute="bottom" constant="0.5" id="tlo-Uo-lNs"/>
                                <constraint firstAttribute="trailing" secondItem="1lR-Ny-2Y6" secondAttribute="trailing" id="vlq-cP-maf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-lu-Ppb" userLabel="player View">
                            <rect key="frame" x="73" y="0.0" width="63" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-kZ-kLa">
                                    <rect key="frame" x="1" y="1" width="61" height="33"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twg-Er-pvL">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                    <connections>
                                        <action selector="showFilter:" destination="-1" eventType="touchUpInside" id="7tq-ym-Pij"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Jp7-kZ-kLa" firstAttribute="leading" secondItem="DtD-lu-Ppb" secondAttribute="leading" constant="0.5" id="GpA-ob-hh9"/>
                                <constraint firstAttribute="bottom" secondItem="Jp7-kZ-kLa" secondAttribute="bottom" constant="0.5" id="NFv-Zu-2e1"/>
                                <constraint firstAttribute="trailing" secondItem="twg-Er-pvL" secondAttribute="trailing" id="bIs-PQ-hLc"/>
                                <constraint firstAttribute="trailing" secondItem="Jp7-kZ-kLa" secondAttribute="trailing" constant="0.5" id="pPT-Gf-mkv"/>
                                <constraint firstItem="twg-Er-pvL" firstAttribute="leading" secondItem="DtD-lu-Ppb" secondAttribute="leading" id="twT-GN-qOD"/>
                                <constraint firstAttribute="bottom" secondItem="twg-Er-pvL" secondAttribute="bottom" id="uLM-DY-f7L"/>
                                <constraint firstItem="twg-Er-pvL" firstAttribute="top" secondItem="DtD-lu-Ppb" secondAttribute="top" id="vb4-3c-hXX"/>
                                <constraint firstItem="Jp7-kZ-kLa" firstAttribute="top" secondItem="DtD-lu-Ppb" secondAttribute="top" constant="0.5" id="wfr-uv-aQn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-9Z-Yqi" userLabel="category View">
                            <rect key="frame" x="141.5" y="0.0" width="63" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-T2-2kS">
                                    <rect key="frame" x="1" y="1" width="61.5" height="33"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-B9-MhC">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                    <connections>
                                        <action selector="showFilter:" destination="-1" eventType="touchUpInside" id="Uuu-8h-t9H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ul1-T2-2kS" firstAttribute="top" secondItem="2Zx-9Z-Yqi" secondAttribute="top" constant="0.5" id="3Qv-PX-VEf"/>
                                <constraint firstAttribute="trailing" secondItem="p0A-B9-MhC" secondAttribute="trailing" id="5ZM-2N-B5v"/>
                                <constraint firstItem="p0A-B9-MhC" firstAttribute="top" secondItem="2Zx-9Z-Yqi" secondAttribute="top" id="9xb-hZ-ixd"/>
                                <constraint firstItem="p0A-B9-MhC" firstAttribute="leading" secondItem="2Zx-9Z-Yqi" secondAttribute="leading" id="CoQ-Hg-SKv"/>
                                <constraint firstItem="ul1-T2-2kS" firstAttribute="leading" secondItem="2Zx-9Z-Yqi" secondAttribute="leading" constant="0.5" id="GxV-MQ-BN5"/>
                                <constraint firstAttribute="bottom" secondItem="ul1-T2-2kS" secondAttribute="bottom" constant="0.5" id="fBS-qq-0tk"/>
                                <constraint firstAttribute="trailing" secondItem="ul1-T2-2kS" secondAttribute="trailing" constant="0.5" id="jFr-SH-KUc"/>
                                <constraint firstAttribute="bottom" secondItem="p0A-B9-MhC" secondAttribute="bottom" id="mDq-1M-dlB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-CU-Jgy" userLabel="type View">
                            <rect key="frame" x="209" y="0.0" width="63" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-jo-CMI">
                                    <rect key="frame" x="1" y="1" width="61" height="33"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-Me-2Bb">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                    <connections>
                                        <action selector="showFilter:" destination="-1" eventType="touchUpInside" id="RmC-Iu-vuk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pH5-jo-CMI" firstAttribute="top" secondItem="CeZ-CU-Jgy" secondAttribute="top" constant="0.5" id="0Ix-hk-MFS"/>
                                <constraint firstAttribute="bottom" secondItem="pH5-jo-CMI" secondAttribute="bottom" constant="0.5" id="AYA-Ob-eVU"/>
                                <constraint firstItem="Yd9-Me-2Bb" firstAttribute="top" secondItem="CeZ-CU-Jgy" secondAttribute="top" id="Bgt-Sk-nGz"/>
                                <constraint firstAttribute="trailing" secondItem="pH5-jo-CMI" secondAttribute="trailing" constant="0.5" id="TvY-6N-pRe"/>
                                <constraint firstAttribute="trailing" secondItem="Yd9-Me-2Bb" secondAttribute="trailing" id="cxZ-0V-9a4"/>
                                <constraint firstAttribute="bottom" secondItem="Yd9-Me-2Bb" secondAttribute="bottom" id="guo-Bj-i0g"/>
                                <constraint firstItem="Yd9-Me-2Bb" firstAttribute="leading" secondItem="CeZ-CU-Jgy" secondAttribute="leading" id="rPg-hg-nxP"/>
                                <constraint firstItem="pH5-jo-CMI" firstAttribute="leading" secondItem="CeZ-CU-Jgy" secondAttribute="leading" constant="0.5" id="uwm-Oy-PUg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-MQ-L44" userLabel="Filter View">
                            <rect key="frame" x="277" y="0.0" width="38" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L7-gR-5uZ">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="actionFilterVideo:" destination="-1" eventType="touchUpInside" id="Zb7-Va-ZFa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1L7-gR-5uZ" secondAttribute="bottom" id="GvL-AX-B6Q"/>
                                <constraint firstItem="1L7-gR-5uZ" firstAttribute="top" secondItem="uFZ-MQ-L44" secondAttribute="top" id="aw0-OZ-wiO"/>
                                <constraint firstItem="1L7-gR-5uZ" firstAttribute="leading" secondItem="uFZ-MQ-L44" secondAttribute="leading" id="bZN-AI-PBS"/>
                                <constraint firstAttribute="trailing" secondItem="1L7-gR-5uZ" secondAttribute="trailing" id="ku1-UI-oBb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CeZ-CU-Jgy" firstAttribute="width" secondItem="Hdc-8o-1Hx" secondAttribute="width" id="2tu-LE-zLZ"/>
                        <constraint firstAttribute="bottom" secondItem="CeZ-CU-Jgy" secondAttribute="bottom" id="3Yu-xG-46M"/>
                        <constraint firstItem="CeZ-CU-Jgy" firstAttribute="leading" secondItem="2Zx-9Z-Yqi" secondAttribute="trailing" constant="5" id="6nU-Ma-uiT"/>
                        <constraint firstItem="DtD-lu-Ppb" firstAttribute="leading" secondItem="Hdc-8o-1Hx" secondAttribute="trailing" constant="5" id="GvS-0v-efF"/>
                        <constraint firstAttribute="bottom" secondItem="uFZ-MQ-L44" secondAttribute="bottom" id="MIc-MV-Ejv"/>
                        <constraint firstItem="DtD-lu-Ppb" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="top" id="Mvb-bt-FKU"/>
                        <constraint firstAttribute="bottom" secondItem="Hdc-8o-1Hx" secondAttribute="bottom" id="Qa0-ht-1Ds"/>
                        <constraint firstItem="DtD-lu-Ppb" firstAttribute="width" secondItem="Hdc-8o-1Hx" secondAttribute="width" id="R0G-Ci-5Vm"/>
                        <constraint firstItem="uFZ-MQ-L44" firstAttribute="width" secondItem="Hdc-8o-1Hx" secondAttribute="width" multiplier="0.6" id="ak1-o2-6PU"/>
                        <constraint firstItem="uFZ-MQ-L44" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="top" id="apK-kA-ctG"/>
                        <constraint firstItem="Hdc-8o-1Hx" firstAttribute="leading" secondItem="iT0-Lz-NUf" secondAttribute="leading" constant="5" id="b7b-OC-CDO"/>
                        <constraint firstItem="2Zx-9Z-Yqi" firstAttribute="width" secondItem="Hdc-8o-1Hx" secondAttribute="width" id="dRA-3f-SQg"/>
                        <constraint firstItem="2Zx-9Z-Yqi" firstAttribute="leading" secondItem="DtD-lu-Ppb" secondAttribute="trailing" constant="5" id="dVP-B8-Rc8"/>
                        <constraint firstItem="Hdc-8o-1Hx" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="top" id="h3v-zD-7M3"/>
                        <constraint firstAttribute="height" constant="35" id="i2l-BO-MrC"/>
                        <constraint firstItem="CeZ-CU-Jgy" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="top" id="iHr-iB-sef"/>
                        <constraint firstAttribute="trailing" secondItem="uFZ-MQ-L44" secondAttribute="trailing" constant="5" id="obm-vQ-Cbq"/>
                        <constraint firstItem="uFZ-MQ-L44" firstAttribute="leading" secondItem="CeZ-CU-Jgy" secondAttribute="trailing" constant="5" id="pNf-Nj-p8k"/>
                        <constraint firstAttribute="bottom" secondItem="DtD-lu-Ppb" secondAttribute="bottom" id="sl0-FX-wCZ"/>
                        <constraint firstItem="2Zx-9Z-Yqi" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="top" id="tla-61-6Fb"/>
                        <constraint firstAttribute="bottom" secondItem="2Zx-9Z-Yqi" secondAttribute="bottom" id="zAU-YW-rKx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-tC-iDB" userLabel="video View">
                    <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-Vu-Umg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYs-gQ-sjL">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="kFC-yV-kKJ"/>
                                <outlet property="delegate" destination="-1" id="fVJ-Tq-azm"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Videos Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-tr-FtC">
                            <rect key="frame" x="105" y="223" width="110" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xfv-tr-FtC" firstAttribute="centerX" secondItem="SIN-tC-iDB" secondAttribute="centerX" id="DMw-xk-UyN"/>
                        <constraint firstItem="xfv-tr-FtC" firstAttribute="centerY" secondItem="SIN-tC-iDB" secondAttribute="centerY" id="IyY-ac-GjA"/>
                        <constraint firstAttribute="trailing" secondItem="LUQ-Vu-Umg" secondAttribute="trailing" id="QxI-zl-byd"/>
                        <constraint firstAttribute="bottom" secondItem="LUQ-Vu-Umg" secondAttribute="bottom" id="d7j-Oh-EEt"/>
                        <constraint firstItem="LUQ-Vu-Umg" firstAttribute="leading" secondItem="SIN-tC-iDB" secondAttribute="leading" id="i2Z-ta-d5z"/>
                        <constraint firstItem="LUQ-Vu-Umg" firstAttribute="top" secondItem="SIN-tC-iDB" secondAttribute="top" id="ipc-cc-H9w"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-rL-VN9" userLabel="drop down View">
                    <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-r0-aTA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="yKT-N2-R1V" appends="YES" id="igt-ec-yHO"/>
                            </connections>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-ez-CBK">
                            <rect key="frame" x="39.5" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9Cw-1X-a9S"/>
                                <outlet property="delegate" destination="-1" id="GhP-JY-Wzf"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XaP-r0-aTA" firstAttribute="top" secondItem="Rhr-rL-VN9" secondAttribute="top" id="MTr-YV-Pgi"/>
                        <constraint firstItem="XaP-r0-aTA" firstAttribute="leading" secondItem="Rhr-rL-VN9" secondAttribute="leading" id="XT3-P4-zmG"/>
                        <constraint firstAttribute="bottom" secondItem="XaP-r0-aTA" secondAttribute="bottom" id="qSz-LG-Sdb"/>
                        <constraint firstAttribute="trailing" secondItem="XaP-r0-aTA" secondAttribute="trailing" id="vrf-XI-hac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SIN-tC-iDB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6xQ-sQ-RVH"/>
                <constraint firstItem="iT0-Lz-NUf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8GH-KA-Ypy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Emj-cj-AGt" secondAttribute="trailing" id="9jh-RG-EEB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iT0-Lz-NUf" secondAttribute="trailing" id="9mJ-h8-Z1S"/>
                <constraint firstItem="SIN-tC-iDB" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="BnM-C4-HPB"/>
                <constraint firstItem="iT0-Lz-NUf" firstAttribute="top" secondItem="Emj-cj-AGt" secondAttribute="bottom" constant="10" id="BwY-Um-sag"/>
                <constraint firstItem="Rhr-rL-VN9" firstAttribute="leading" secondItem="SIN-tC-iDB" secondAttribute="leading" id="CMG-qO-aBX"/>
                <constraint firstItem="Rhr-rL-VN9" firstAttribute="bottom" secondItem="SIN-tC-iDB" secondAttribute="bottom" id="Y4g-lA-ddX"/>
                <constraint firstItem="Rhr-rL-VN9" firstAttribute="top" secondItem="SIN-tC-iDB" secondAttribute="top" id="ief-SI-cQE"/>
                <constraint firstItem="Emj-cj-AGt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="jf2-k0-myS"/>
                <constraint firstItem="Emj-cj-AGt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rSr-xE-7Fb"/>
                <constraint firstItem="SIN-tC-iDB" firstAttribute="top" secondItem="iT0-Lz-NUf" secondAttribute="bottom" constant="10" id="uwE-ud-no5"/>
                <constraint firstItem="Rhr-rL-VN9" firstAttribute="trailing" secondItem="SIN-tC-iDB" secondAttribute="trailing" id="xCZ-nd-eTD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SIN-tC-iDB" secondAttribute="trailing" id="zAh-X0-W3m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="44" y="53"/>
        </view>
        <tapGestureRecognizer id="yKT-N2-R1V">
            <connections>
                <action selector="closeView:" destination="-1" id="Ppe-F4-LzA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
