<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCOverViewVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mcResultCVC" id="gTV-IL-0wX" customClass="MCOverViewResultCVC">
            <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-7P-QXk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-fo-dZp">
                                <rect key="frame" x="224.5" y="12" width="1" height="72"/>
                                <color key="backgroundColor" red="0.2663341165" green="0.4461010695" blue="0.76664668319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6Ka-dm-H0y"/>
                                    <constraint firstAttribute="height" constant="72" id="O5o-0A-xmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26633411645889282" green="0.44610106945037842" blue="0.76664668321609497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csk_lgo" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-sg-v5v">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3D7-36-kvW"/>
                                    <constraint firstAttribute="width" constant="50" id="tCF-so-Pcb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="srh_lgo" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-CL-gjh">
                                <rect key="frame" x="392" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6C9-p8-f7W"/>
                                    <constraint firstAttribute="height" constant="50" id="C6e-RD-fwz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-ze-dqF">
                                <rect key="frame" x="66" y="8" width="150.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20 Overs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-ZN-4c2">
                                <rect key="frame" x="66" y="34" width="150.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRR: 7.84" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-YY-AQL">
                                <rect key="frame" x="66" y="60" width="150.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-L8-q5d">
                                <rect key="frame" x="8" y="66" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="y1H-Fn-NVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-Zr-7ag">
                                <rect key="frame" x="392" y="66" width="50" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3/20 Overs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-v5-X4v">
                                <rect key="frame" x="233.5" y="34" width="150.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRR: 5.84" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-GZ-UYk">
                                <rect key="frame" x="233.5" y="60" width="150.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170/6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-Nd-1iO">
                                <rect key="frame" x="233.5" y="8" width="150.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15th May 2015 @ Chennai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-Jg-bm1">
                                <rect key="frame" x="137.5" y="88" width="175.5" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.098219421012269936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRG-Nd-1iO" firstAttribute="top" secondItem="JXZ-7P-QXk" secondAttribute="top" constant="8" id="2dy-zm-Jcl"/>
                            <constraint firstItem="SEI-ze-dqF" firstAttribute="leading" secondItem="Di3-sg-v5v" secondAttribute="trailing" constant="8" id="6j4-sd-QJv"/>
                            <constraint firstItem="qze-ZN-4c2" firstAttribute="top" secondItem="SEI-ze-dqF" secondAttribute="bottom" constant="8.5" id="7QM-n4-hnI"/>
                            <constraint firstItem="dJo-fo-dZp" firstAttribute="centerX" secondItem="JXZ-7P-QXk" secondAttribute="centerX" id="93D-wD-soo"/>
                            <constraint firstItem="Bze-CL-gjh" firstAttribute="leading" secondItem="AYo-v5-X4v" secondAttribute="trailing" constant="8" id="DDc-v7-rK1"/>
                            <constraint firstItem="dJo-fo-dZp" firstAttribute="leading" secondItem="SEI-ze-dqF" secondAttribute="trailing" constant="8" id="Ewb-fm-J6t"/>
                            <constraint firstItem="YuR-YY-AQL" firstAttribute="top" secondItem="qze-ZN-4c2" secondAttribute="bottom" constant="8.5" id="Fc8-9O-fcr"/>
                            <constraint firstAttribute="trailing" secondItem="Bze-CL-gjh" secondAttribute="trailing" constant="8" id="G2v-aC-pnO"/>
                            <constraint firstItem="dJo-fo-dZp" firstAttribute="top" secondItem="JXZ-7P-QXk" secondAttribute="top" constant="12" id="Int-9z-yYz"/>
                            <constraint firstItem="Bze-CL-gjh" firstAttribute="leading" secondItem="eRG-Nd-1iO" secondAttribute="trailing" constant="8" id="LOZ-9C-m7G"/>
                            <constraint firstItem="nal-GZ-UYk" firstAttribute="top" secondItem="AYo-v5-X4v" secondAttribute="bottom" constant="8.5" id="LvT-At-YPp"/>
                            <constraint firstItem="AYo-v5-X4v" firstAttribute="top" secondItem="eRG-Nd-1iO" secondAttribute="bottom" constant="8.5" id="MV3-q7-DR6"/>
                            <constraint firstItem="Jhs-Jg-bm1" firstAttribute="top" secondItem="YuR-YY-AQL" secondAttribute="bottom" constant="10.5" id="N4z-pe-dZW"/>
                            <constraint firstItem="Bze-CL-gjh" firstAttribute="top" secondItem="JXZ-7P-QXk" secondAttribute="top" constant="8" id="Ocq-Oj-TVQ"/>
                            <constraint firstItem="AYo-v5-X4v" firstAttribute="leading" secondItem="dJo-fo-dZp" secondAttribute="trailing" constant="8" id="PwC-gx-jGq"/>
                            <constraint firstItem="dJo-fo-dZp" firstAttribute="leading" secondItem="YuR-YY-AQL" secondAttribute="trailing" constant="8" id="S61-Un-DSj"/>
                            <constraint firstItem="Jhs-Jg-bm1" firstAttribute="centerX" secondItem="JXZ-7P-QXk" secondAttribute="centerX" id="UeV-8H-Lx2"/>
                            <constraint firstAttribute="trailing" secondItem="nal-GZ-UYk" secondAttribute="trailing" constant="66" id="Vu2-q3-2tY"/>
                            <constraint firstItem="qze-ZN-4c2" firstAttribute="leading" secondItem="Di3-sg-v5v" secondAttribute="trailing" constant="8" id="W9z-hU-SIf"/>
                            <constraint firstItem="nal-GZ-UYk" firstAttribute="leading" secondItem="dJo-fo-dZp" secondAttribute="trailing" constant="8" id="b2N-2F-dRX"/>
                            <constraint firstAttribute="height" constant="110" id="cPs-gs-iMr"/>
                            <constraint firstAttribute="trailing" secondItem="BIY-Zr-7ag" secondAttribute="trailing" constant="8" id="dzI-6z-cdO"/>
                            <constraint firstItem="dJo-fo-dZp" firstAttribute="leading" secondItem="qze-ZN-4c2" secondAttribute="trailing" constant="8" id="eJa-fL-2bV"/>
                            <constraint firstItem="Di3-sg-v5v" firstAttribute="top" secondItem="JXZ-7P-QXk" secondAttribute="top" constant="8" id="hyd-JC-F9t"/>
                            <constraint firstItem="BIY-Zr-7ag" firstAttribute="top" secondItem="Bze-CL-gjh" secondAttribute="bottom" constant="8" id="kAv-tJ-kd6"/>
                            <constraint firstAttribute="bottom" secondItem="Jhs-Jg-bm1" secondAttribute="bottom" constant="4" id="q8M-rK-Kxa"/>
                            <constraint firstItem="YuR-YY-AQL" firstAttribute="leading" secondItem="VUL-L8-q5d" secondAttribute="trailing" constant="8" id="qt0-8T-Cdc"/>
                            <constraint firstItem="Di3-sg-v5v" firstAttribute="leading" secondItem="JXZ-7P-QXk" secondAttribute="leading" constant="8" id="r3t-mK-vXl"/>
                            <constraint firstItem="VUL-L8-q5d" firstAttribute="top" secondItem="Di3-sg-v5v" secondAttribute="bottom" constant="8" id="rfd-u0-XiV"/>
                            <constraint firstItem="eRG-Nd-1iO" firstAttribute="leading" secondItem="dJo-fo-dZp" secondAttribute="trailing" constant="8" id="uau-cP-z7K"/>
                            <constraint firstItem="BIY-Zr-7ag" firstAttribute="leading" secondItem="nal-GZ-UYk" secondAttribute="trailing" constant="8" id="whi-am-MrF"/>
                            <constraint firstItem="SEI-ze-dqF" firstAttribute="top" secondItem="JXZ-7P-QXk" secondAttribute="top" constant="8" id="wyw-Iw-BNx"/>
                            <constraint firstItem="YuR-YY-AQL" firstAttribute="leading" secondItem="JXZ-7P-QXk" secondAttribute="leading" constant="66" id="xnW-Lk-4H2"/>
                            <constraint firstItem="VUL-L8-q5d" firstAttribute="leading" secondItem="JXZ-7P-QXk" secondAttribute="leading" constant="8" id="yYS-8O-L5e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JXZ-7P-QXk" secondAttribute="trailing" id="OII-jR-c18"/>
                <constraint firstItem="JXZ-7P-QXk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XDT-ag-i5y"/>
                <constraint firstAttribute="bottom" secondItem="JXZ-7P-QXk" secondAttribute="bottom" id="gI9-iQ-Zun"/>
                <constraint firstItem="JXZ-7P-QXk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hJU-T6-I5l"/>
            </constraints>
            <size key="customSize" width="491" height="110"/>
            <point key="canvasLocation" x="308.5" y="82"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="csk_lgo" width="215" height="215"/>
        <image name="srh_lgo" width="345" height="345"/>
    </resources>
</document>
