<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamMembersVC">
            <connections>
                <outlet property="TeamNamelbl" destination="REV-pY-Ovw" id="0wf-tU-mag"/>
                <outlet property="backBtn" destination="rCc-hj-Mlk" id="HDZ-od-DU9"/>
                <outlet property="playesTable" destination="8rA-Np-f9I" id="DUj-kp-4Od"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-LU-Kma">
                    <rect key="frame" x="5" y="40" width="365" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REV-pY-Ovw">
                            <rect key="frame" x="40" y="0.0" width="325" height="40"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-hj-Mlk">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="lYe-xx-tLa"/>
                                <constraint firstAttribute="height" constant="20" id="oy9-C5-BFC"/>
                            </constraints>
                            <state key="normal" image="left_arrow"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="j5T-q3-ASY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Ee-sf-dPK"/>
                        <constraint firstItem="rCc-hj-Mlk" firstAttribute="top" secondItem="kf4-LU-Kma" secondAttribute="top" constant="10" id="HJf-ML-dbE"/>
                        <constraint firstItem="REV-pY-Ovw" firstAttribute="leading" secondItem="rCc-hj-Mlk" secondAttribute="trailing" constant="10" id="Nkc-ab-RKI"/>
                        <constraint firstItem="REV-pY-Ovw" firstAttribute="top" secondItem="kf4-LU-Kma" secondAttribute="top" id="SLS-3L-hJe"/>
                        <constraint firstItem="rCc-hj-Mlk" firstAttribute="leading" secondItem="kf4-LU-Kma" secondAttribute="leading" constant="10" id="rO3-po-zX2"/>
                        <constraint firstAttribute="bottom" secondItem="REV-pY-Ovw" secondAttribute="bottom" id="unW-Jb-CMl"/>
                        <constraint firstAttribute="trailing" secondItem="REV-pY-Ovw" secondAttribute="trailing" id="ySx-Vh-Mnp"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-Np-f9I">
                    <rect key="frame" x="5" y="85" width="365" height="512"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5vh-hr-ghl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3Nh-Bc-Vw2"/>
                        <outlet property="delegate" destination="-1" id="HFs-CV-OUG"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8rA-Np-f9I" firstAttribute="top" secondItem="kf4-LU-Kma" secondAttribute="bottom" constant="5" id="02C-HA-FmQ"/>
                <constraint firstItem="kf4-LU-Kma" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="2P7-nJ-NP3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8rA-Np-f9I" secondAttribute="bottom" constant="70" id="EsO-RX-qPt"/>
                <constraint firstItem="8rA-Np-f9I" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="FTV-ot-bUd"/>
                <constraint firstItem="kf4-LU-Kma" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="ngb-hO-gnD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8rA-Np-f9I" secondAttribute="trailing" constant="5" id="pAg-i0-YjK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kf4-LU-Kma" secondAttribute="trailing" constant="5" id="wRQ-Th-7O7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="51.5" y="109.5"/>
        </view>
    </objects>
    <resources>
        <image name="left_arrow" width="128" height="128"/>
    </resources>
</document>
