<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamMembersVC">
            <connections>
                <outlet property="AllBtn" destination="Gvn-Gf-JyK" id="PSJ-uz-aid"/>
                <outlet property="AllrounderBtn" destination="id3-6K-Qbl" id="lGj-2L-MjP"/>
                <outlet property="BatsmanBtn" destination="dHx-FS-DZC" id="3Rh-vx-rh6"/>
                <outlet property="BowlerBtn" destination="lm7-iw-ehI" id="5ya-SH-x4P"/>
                <outlet property="WktKeeperBtn" destination="jZ1-dc-B2F" id="J9P-21-F1d"/>
                <outlet property="filterContainerView" destination="pMc-YD-cSG" id="tM8-Vq-lXl"/>
                <outlet property="lblNoData" destination="Ye5-vG-H2e" id="QcA-oo-EB7"/>
                <outlet property="navView" destination="Nfa-pI-jlF" id="fGj-7c-vgd"/>
                <outlet property="playesTable" destination="8rA-Np-f9I" id="DUj-kp-4Od"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-pI-jlF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tt6-XN-yDg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-YD-cSG">
                    <rect key="frame" x="0.0" y="68" width="375" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-Gf-JyK">
                            <rect key="frame" x="5" y="11" width="69" height="30"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ixO-Tp-WgT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <state key="normal" title="All">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                            <connections>
                                <action selector="AllBtnAction:" destination="-1" eventType="touchUpInside" id="AF4-ix-2DQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-FS-DZC">
                            <rect key="frame" x="79" y="11" width="69" height="30"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yLj-g2-1wj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <state key="normal" title="Batsman">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                            <connections>
                                <action selector="BatsmanBtnAction:" destination="-1" eventType="touchUpInside" id="GTu-Kx-uec"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-dc-B2F">
                            <rect key="frame" x="153" y="11" width="69" height="30"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yfQ-B6-frk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <state key="normal" title="Wkt Keeper">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                            <connections>
                                <action selector="WktKeeperBtnAction:" destination="-1" eventType="touchUpInside" id="b0Z-Pu-d9g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id3-6K-Qbl">
                            <rect key="frame" x="227" y="11" width="69" height="30"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SZq-OZ-6NE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <state key="normal" title="All Rounder">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                            <connections>
                                <action selector="AllrounderBtnAction:" destination="-1" eventType="touchUpInside" id="8AV-oF-cLy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-iw-ehI">
                            <rect key="frame" x="301" y="11" width="69" height="30"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AFZ-Rn-fb3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                            <state key="normal" title="Bowler">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            </variation>
                            <connections>
                                <action selector="BowlerBtnAction:" destination="-1" eventType="touchUpInside" id="UPf-Yb-TtP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="6W4-Ag-7Lg"/>
                        <constraint firstAttribute="trailing" secondItem="lm7-iw-ehI" secondAttribute="trailing" constant="5" id="9Fd-zg-FFX"/>
                        <constraint firstItem="dHx-FS-DZC" firstAttribute="width" secondItem="Gvn-Gf-JyK" secondAttribute="width" id="9XP-84-h8c"/>
                        <constraint firstItem="id3-6K-Qbl" firstAttribute="top" secondItem="pMc-YD-cSG" secondAttribute="top" constant="11" id="BvB-9c-kAi"/>
                        <constraint firstItem="Gvn-Gf-JyK" firstAttribute="top" secondItem="pMc-YD-cSG" secondAttribute="top" constant="11" id="J1L-tZ-HAH"/>
                        <constraint firstItem="jZ1-dc-B2F" firstAttribute="width" secondItem="Gvn-Gf-JyK" secondAttribute="width" id="Kc9-7p-mdg"/>
                        <constraint firstItem="jZ1-dc-B2F" firstAttribute="leading" secondItem="dHx-FS-DZC" secondAttribute="trailing" constant="5" id="Otn-oo-O0S"/>
                        <constraint firstItem="jZ1-dc-B2F" firstAttribute="top" secondItem="pMc-YD-cSG" secondAttribute="top" constant="11" id="PSF-7s-mbZ"/>
                        <constraint firstItem="lm7-iw-ehI" firstAttribute="top" secondItem="pMc-YD-cSG" secondAttribute="top" constant="11" id="RpT-5l-9zW"/>
                        <constraint firstItem="dHx-FS-DZC" firstAttribute="leading" secondItem="Gvn-Gf-JyK" secondAttribute="trailing" constant="5" id="SCW-ax-6vi"/>
                        <constraint firstItem="dHx-FS-DZC" firstAttribute="top" secondItem="pMc-YD-cSG" secondAttribute="top" constant="11" id="WnP-VC-Dse"/>
                        <constraint firstItem="lm7-iw-ehI" firstAttribute="width" secondItem="Gvn-Gf-JyK" secondAttribute="width" id="aZ1-QP-HMp"/>
                        <constraint firstItem="Gvn-Gf-JyK" firstAttribute="leading" secondItem="pMc-YD-cSG" secondAttribute="leading" constant="5" id="ch6-SN-A0K"/>
                        <constraint firstItem="id3-6K-Qbl" firstAttribute="width" secondItem="Gvn-Gf-JyK" secondAttribute="width" id="ivi-Cs-FCk"/>
                        <constraint firstItem="lm7-iw-ehI" firstAttribute="leading" secondItem="id3-6K-Qbl" secondAttribute="trailing" constant="5" id="q0n-tW-7n0"/>
                        <constraint firstItem="id3-6K-Qbl" firstAttribute="leading" secondItem="jZ1-dc-B2F" secondAttribute="trailing" constant="5" id="wJ1-3P-nGu"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-Np-f9I">
                    <rect key="frame" x="5" y="119" width="365" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="5vh-hr-ghl">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3Nh-Bc-Vw2"/>
                        <outlet property="delegate" destination="-1" id="HFs-CV-OUG"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-vG-H2e">
                    <rect key="frame" x="130" y="323" width="115" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nfa-pI-jlF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0Gr-X2-EQw"/>
                <constraint firstItem="Ye5-vG-H2e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5ni-wS-mkC"/>
                <constraint firstItem="pMc-YD-cSG" firstAttribute="top" secondItem="Nfa-pI-jlF" secondAttribute="bottom" constant="8" symbolic="YES" id="701-zn-yyP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pMc-YD-cSG" secondAttribute="trailing" id="8zC-wf-253"/>
                <constraint firstItem="8rA-Np-f9I" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="Cn0-mh-vW4"/>
                <constraint firstItem="pMc-YD-cSG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Qzo-B9-1h2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8rA-Np-f9I" secondAttribute="bottom" constant="5" id="VSu-T7-zzt"/>
                <constraint firstItem="Ye5-vG-H2e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aO8-4L-BBj"/>
                <constraint firstItem="Nfa-pI-jlF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fJU-Z3-E11"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8rA-Np-f9I" secondAttribute="trailing" constant="5" id="o3j-aR-OMg"/>
                <constraint firstItem="8rA-Np-f9I" firstAttribute="top" secondItem="pMc-YD-cSG" secondAttribute="bottom" id="rob-ww-RuC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nfa-pI-jlF" secondAttribute="trailing" id="vGH-Y5-Y1i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="51.5" y="109.5"/>
        </view>
    </objects>
</document>
