<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCBattingRootVC">
            <connections>
                <outlet property="battingBtn" destination="owv-RJ-B3Y" id="0v9-0s-UYx"/>
                <outlet property="containerView" destination="4Uw-dq-aFj" id="SY8-rR-97r"/>
                <outlet property="headderView" destination="B0M-Ed-2d1" id="7Uc-Qx-HeZ"/>
                <outlet property="overBlockBtn" destination="ukr-26-2ye" id="hQm-9M-FRg"/>
                <outlet property="overViewBtn" destination="up8-Jm-kHA" id="fWb-IT-ZkP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-Ed-2d1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="z4F-5G-QAm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-Rd-flD">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-Iu-8Mg" userLabel="button View">
                            <rect key="frame" x="5" y="5" width="310" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owv-RJ-B3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="35"/>
                                    <color key="backgroundColor" red="0.79992043970000004" green="0.80005568270000005" blue="0.79990267749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="NyQ-dy-WKY"/>
                                    </constraints>
                                    <state key="normal" title="Batting"/>
                                    <connections>
                                        <action selector="onClickBatting:" destination="-1" eventType="touchUpInside" id="08s-hK-pon"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up8-Jm-kHA">
                                    <rect key="frame" x="103.5" y="0.0" width="103" height="35"/>
                                    <color key="backgroundColor" red="0.79992043970000004" green="0.80005568270000005" blue="0.79990267749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="pyP-VV-9Sw"/>
                                    </constraints>
                                    <state key="normal" title="Overview"/>
                                    <connections>
                                        <action selector="onClickOverView:" destination="-1" eventType="touchUpInside" id="7GG-hL-iDu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-26-2ye">
                                    <rect key="frame" x="206.5" y="0.0" width="103.5" height="35"/>
                                    <color key="backgroundColor" red="0.79992043970000004" green="0.80005568270000005" blue="0.79990267749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FFn-KV-FMr"/>
                                    </constraints>
                                    <state key="normal" title="Over Block"/>
                                    <connections>
                                        <action selector="onClickOverBlock:" destination="-1" eventType="touchUpInside" id="qDR-d7-yXs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ukr-26-2ye" secondAttribute="trailing" id="BSM-fc-2IO"/>
                                <constraint firstItem="owv-RJ-B3Y" firstAttribute="leading" secondItem="Qqe-Iu-8Mg" secondAttribute="leading" id="G6b-z2-dw2"/>
                                <constraint firstItem="owv-RJ-B3Y" firstAttribute="top" secondItem="Qqe-Iu-8Mg" secondAttribute="top" id="V5l-qu-hcI"/>
                                <constraint firstItem="up8-Jm-kHA" firstAttribute="leading" secondItem="owv-RJ-B3Y" secondAttribute="trailing" id="XGM-kX-vmR"/>
                                <constraint firstItem="ukr-26-2ye" firstAttribute="width" secondItem="owv-RJ-B3Y" secondAttribute="width" id="YQp-AC-K7T"/>
                                <constraint firstItem="up8-Jm-kHA" firstAttribute="width" secondItem="owv-RJ-B3Y" secondAttribute="width" id="gxh-87-43j"/>
                                <constraint firstItem="up8-Jm-kHA" firstAttribute="top" secondItem="Qqe-Iu-8Mg" secondAttribute="top" id="mzc-8d-dlI"/>
                                <constraint firstItem="ukr-26-2ye" firstAttribute="top" secondItem="Qqe-Iu-8Mg" secondAttribute="top" id="ws9-7v-8o9"/>
                                <constraint firstAttribute="height" constant="35" id="yqT-8c-QVZ"/>
                                <constraint firstItem="ukr-26-2ye" firstAttribute="leading" secondItem="up8-Jm-kHA" secondAttribute="trailing" id="zIo-bK-YS5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-dq-aFj">
                            <rect key="frame" x="0.0" y="40" width="320" height="468"/>
                            <color key="backgroundColor" red="0.91363531350000005" green="0.9137886167" blue="0.91361522669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qqe-Iu-8Mg" firstAttribute="top" secondItem="hhL-Rd-flD" secondAttribute="top" constant="5" id="3cn-1n-S91"/>
                        <constraint firstAttribute="bottom" secondItem="4Uw-dq-aFj" secondAttribute="bottom" id="7j5-bN-Bm5"/>
                        <constraint firstItem="4Uw-dq-aFj" firstAttribute="leading" secondItem="hhL-Rd-flD" secondAttribute="leading" id="8Oy-qn-f0z"/>
                        <constraint firstAttribute="trailing" secondItem="Qqe-Iu-8Mg" secondAttribute="trailing" constant="5" id="9fe-bA-4yJ"/>
                        <constraint firstItem="Qqe-Iu-8Mg" firstAttribute="leading" secondItem="hhL-Rd-flD" secondAttribute="leading" constant="5" id="EsW-kD-srh"/>
                        <constraint firstItem="4Uw-dq-aFj" firstAttribute="top" secondItem="Qqe-Iu-8Mg" secondAttribute="bottom" id="HgA-c3-6ZQ"/>
                        <constraint firstAttribute="trailing" secondItem="4Uw-dq-aFj" secondAttribute="trailing" id="JBj-Kw-Plj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hhL-Rd-flD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9HM-hR-e4S"/>
                <constraint firstAttribute="bottom" secondItem="hhL-Rd-flD" secondAttribute="bottom" id="B5e-rZ-KIO"/>
                <constraint firstItem="B0M-Ed-2d1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HLQ-30-dnk"/>
                <constraint firstAttribute="trailing" secondItem="B0M-Ed-2d1" secondAttribute="trailing" id="W58-5K-dSi"/>
                <constraint firstItem="hhL-Rd-flD" firstAttribute="top" secondItem="B0M-Ed-2d1" secondAttribute="bottom" id="Wg7-Bj-uy8"/>
                <constraint firstItem="B0M-Ed-2d1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cC2-H6-2qU"/>
                <constraint firstAttribute="trailing" secondItem="hhL-Rd-flD" secondAttribute="trailing" id="cP1-EF-Xmx"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8sn-ZP-G6d">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-I0-x6y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Uh5-ED-qcP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-UN-LAC">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-hJ-UiA" userLabel="button View">
                            <rect key="frame" x="5" y="5" width="310" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niS-gY-9Wd">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="35"/>
                                    <color key="backgroundColor" red="0.79992043970000004" green="0.80005568270000005" blue="0.79990267749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="v3F-uW-xhN"/>
                                    </constraints>
                                    <state key="normal" title="Batting"/>
                                    <connections>
                                        <action selector="onClickBatting:" destination="-1" eventType="touchUpInside" id="Ye9-st-fuv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-HE-Bue">
                                    <rect key="frame" x="103.5" y="0.0" width="103" height="35"/>
                                    <color key="backgroundColor" red="0.79992043970000004" green="0.80005568270000005" blue="0.79990267749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="w7y-fi-mpT"/>
                                    </constraints>
                                    <state key="normal" title="Overview"/>
                                    <connections>
                                        <action selector="onClickOverView:" destination="-1" eventType="touchUpInside" id="Aa6-yG-Eyl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-KY-B9Z">
                                    <rect key="frame" x="206.5" y="0.0" width="103.5" height="35"/>
                                    <color key="backgroundColor" red="0.79992043970000004" green="0.80005568270000005" blue="0.79990267749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="tXb-PN-7Yp"/>
                                    </constraints>
                                    <state key="normal" title="Over Block"/>
                                    <connections>
                                        <action selector="onClickOverBlock:" destination="-1" eventType="touchUpInside" id="kqy-7R-OFL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gGM-HE-Bue" firstAttribute="width" secondItem="niS-gY-9Wd" secondAttribute="width" id="0Kn-7t-zVf"/>
                                <constraint firstItem="niS-gY-9Wd" firstAttribute="leading" secondItem="Kqc-hJ-UiA" secondAttribute="leading" id="78j-44-Whk"/>
                                <constraint firstItem="l8s-KY-B9Z" firstAttribute="leading" secondItem="gGM-HE-Bue" secondAttribute="trailing" id="Atv-9y-1cx"/>
                                <constraint firstItem="gGM-HE-Bue" firstAttribute="top" secondItem="Kqc-hJ-UiA" secondAttribute="top" id="Rgv-fd-4wn"/>
                                <constraint firstItem="niS-gY-9Wd" firstAttribute="top" secondItem="Kqc-hJ-UiA" secondAttribute="top" id="Vx9-Fa-Am5"/>
                                <constraint firstAttribute="trailing" secondItem="l8s-KY-B9Z" secondAttribute="trailing" id="b03-MB-oxZ"/>
                                <constraint firstItem="l8s-KY-B9Z" firstAttribute="top" secondItem="Kqc-hJ-UiA" secondAttribute="top" id="iWE-HU-jFN"/>
                                <constraint firstAttribute="height" constant="35" id="k6k-pQ-qpL"/>
                                <constraint firstItem="gGM-HE-Bue" firstAttribute="leading" secondItem="niS-gY-9Wd" secondAttribute="trailing" id="rDg-L4-lme"/>
                                <constraint firstItem="l8s-KY-B9Z" firstAttribute="width" secondItem="niS-gY-9Wd" secondAttribute="width" id="ynM-2J-awI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-ib-cWs" userLabel="drop View1">
                            <rect key="frame" x="0.0" y="45" width="320" height="37"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-9Q-4VJ">
                                    <rect key="frame" x="2" y="2" width="157" height="33"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-5f-ouA">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-tq-Pqx">
                                            <rect key="frame" x="5" y="3" width="130" height="29"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-sR-mV3">
                                            <rect key="frame" x="137" y="9.5" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="KJO-tL-SSF"/>
                                                <constraint firstAttribute="height" constant="15" id="oHh-AO-FS3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-fi-F3j">
                                            <rect key="frame" x="0.0" y="32" width="157" height="1"/>
                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cCX-RT-7TA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WFh-fi-F3j" secondAttribute="bottom" id="3Mq-xt-eGC"/>
                                        <constraint firstItem="WFh-fi-F3j" firstAttribute="top" secondItem="gsm-tq-Pqx" secondAttribute="bottom" id="BsJ-YZ-UGp"/>
                                        <constraint firstItem="Q5u-5f-ouA" firstAttribute="top" secondItem="XjX-9Q-4VJ" secondAttribute="top" id="IUP-Gu-6KM"/>
                                        <constraint firstItem="gXH-sR-mV3" firstAttribute="centerY" secondItem="XjX-9Q-4VJ" secondAttribute="centerY" id="JB4-Ir-3NI"/>
                                        <constraint firstItem="gsm-tq-Pqx" firstAttribute="leading" secondItem="XjX-9Q-4VJ" secondAttribute="leading" constant="5" id="UTG-fb-1oY"/>
                                        <constraint firstAttribute="trailing" secondItem="WFh-fi-F3j" secondAttribute="trailing" id="XXz-ju-D7C"/>
                                        <constraint firstItem="gXH-sR-mV3" firstAttribute="leading" secondItem="gsm-tq-Pqx" secondAttribute="trailing" constant="2" id="ZNh-6I-Sqt"/>
                                        <constraint firstItem="WFh-fi-F3j" firstAttribute="leading" secondItem="XjX-9Q-4VJ" secondAttribute="leading" id="bpo-dr-oA6"/>
                                        <constraint firstAttribute="trailing" secondItem="gXH-sR-mV3" secondAttribute="trailing" constant="5" id="dxp-RE-heQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5u-5f-ouA" secondAttribute="trailing" id="eKi-5l-OuQ"/>
                                        <constraint firstItem="Q5u-5f-ouA" firstAttribute="leading" secondItem="XjX-9Q-4VJ" secondAttribute="leading" id="hia-7r-ep8"/>
                                        <constraint firstItem="gsm-tq-Pqx" firstAttribute="top" secondItem="XjX-9Q-4VJ" secondAttribute="top" constant="3" id="ovb-8b-Ati"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-mT-vRL">
                                    <rect key="frame" x="161" y="2" width="157" height="33"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-kq-kg5">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-Fc-EM2">
                                            <rect key="frame" x="5" y="3" width="130" height="29"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-WT-VZp">
                                            <rect key="frame" x="137" y="9.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="2hx-Ac-L3k"/>
                                                <constraint firstAttribute="height" constant="15" id="kgb-LT-9Qg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-YM-fU0">
                                            <rect key="frame" x="0.0" y="32" width="157" height="1"/>
                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AIj-Iy-z6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GQ0-YM-fU0" secondAttribute="bottom" id="1cH-lg-HNT"/>
                                        <constraint firstAttribute="trailing" secondItem="GQ0-YM-fU0" secondAttribute="trailing" id="77T-3G-hnd"/>
                                        <constraint firstItem="LwB-WT-VZp" firstAttribute="leading" secondItem="uZo-Fc-EM2" secondAttribute="trailing" constant="2" id="7IE-10-190"/>
                                        <constraint firstAttribute="trailing" secondItem="LwB-WT-VZp" secondAttribute="trailing" constant="5" id="9gf-65-fsp"/>
                                        <constraint firstItem="JKL-kq-kg5" firstAttribute="top" secondItem="UPU-mT-vRL" secondAttribute="top" id="Fn0-KI-P4d"/>
                                        <constraint firstItem="GQ0-YM-fU0" firstAttribute="top" secondItem="uZo-Fc-EM2" secondAttribute="bottom" id="Wgw-6p-GMe"/>
                                        <constraint firstItem="uZo-Fc-EM2" firstAttribute="top" secondItem="UPU-mT-vRL" secondAttribute="top" constant="3" id="fZi-nB-Cpl"/>
                                        <constraint firstAttribute="trailing" secondItem="JKL-kq-kg5" secondAttribute="trailing" id="gHw-FT-yVm"/>
                                        <constraint firstItem="JKL-kq-kg5" firstAttribute="leading" secondItem="UPU-mT-vRL" secondAttribute="leading" id="gLi-yv-IIg"/>
                                        <constraint firstItem="LwB-WT-VZp" firstAttribute="centerY" secondItem="UPU-mT-vRL" secondAttribute="centerY" id="ptd-C1-B6Z"/>
                                        <constraint firstItem="GQ0-YM-fU0" firstAttribute="leading" secondItem="UPU-mT-vRL" secondAttribute="leading" id="r8e-6E-Mb7"/>
                                        <constraint firstItem="uZo-Fc-EM2" firstAttribute="leading" secondItem="UPU-mT-vRL" secondAttribute="leading" constant="5" id="z8p-3l-xsL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XjX-9Q-4VJ" firstAttribute="leading" secondItem="xhc-ib-cWs" secondAttribute="leading" constant="2" id="662-YE-4Ln"/>
                                <constraint firstAttribute="bottom" secondItem="UPU-mT-vRL" secondAttribute="bottom" constant="2" id="9pE-6F-moI"/>
                                <constraint firstItem="UPU-mT-vRL" firstAttribute="width" secondItem="XjX-9Q-4VJ" secondAttribute="width" id="BLS-wf-2Vi"/>
                                <constraint firstItem="UPU-mT-vRL" firstAttribute="leading" secondItem="XjX-9Q-4VJ" secondAttribute="trailing" constant="2" id="Xq0-RO-4KW"/>
                                <constraint firstAttribute="trailing" secondItem="UPU-mT-vRL" secondAttribute="trailing" constant="2" id="anN-jU-pJ5"/>
                                <constraint firstItem="XjX-9Q-4VJ" firstAttribute="top" secondItem="UPU-mT-vRL" secondAttribute="top" id="bwH-Nr-Ak8"/>
                                <constraint firstAttribute="bottom" secondItem="XjX-9Q-4VJ" secondAttribute="bottom" constant="2" id="phO-Nt-1v2"/>
                                <constraint firstAttribute="height" constant="37" id="u1t-PT-hPh"/>
                                <constraint firstItem="XjX-9Q-4VJ" firstAttribute="top" secondItem="xhc-ib-cWs" secondAttribute="top" constant="2" id="yJt-E2-70k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-wB-AZz" userLabel="drop View2">
                            <rect key="frame" x="0.0" y="84" width="320" height="37"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-bK-Mza">
                                    <rect key="frame" x="2" y="2" width="157" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-It-qeY">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-vh-wG6">
                                            <rect key="frame" x="5" y="3" width="130" height="29"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-zL-RXe">
                                            <rect key="frame" x="137" y="9.5" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="8Z1-ob-xPF"/>
                                                <constraint firstAttribute="width" constant="15" id="Zce-Ya-a57"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-c6-w68">
                                            <rect key="frame" x="0.0" y="32" width="157" height="1"/>
                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sEt-Ns-Mvi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tVR-c6-w68" secondAttribute="bottom" id="0QL-T6-3cr"/>
                                        <constraint firstItem="0gZ-zL-RXe" firstAttribute="centerY" secondItem="Tjc-bK-Mza" secondAttribute="centerY" id="0ed-dq-cck"/>
                                        <constraint firstItem="b3j-It-qeY" firstAttribute="top" secondItem="Tjc-bK-Mza" secondAttribute="top" id="92Z-7z-4Tc"/>
                                        <constraint firstAttribute="trailing" secondItem="0gZ-zL-RXe" secondAttribute="trailing" constant="5" id="KVM-aU-wYX"/>
                                        <constraint firstItem="tVR-c6-w68" firstAttribute="leading" secondItem="Tjc-bK-Mza" secondAttribute="leading" id="NzQ-dJ-TKK"/>
                                        <constraint firstItem="tVR-c6-w68" firstAttribute="top" secondItem="KN6-vh-wG6" secondAttribute="bottom" id="QFi-tP-tJK"/>
                                        <constraint firstItem="KN6-vh-wG6" firstAttribute="leading" secondItem="Tjc-bK-Mza" secondAttribute="leading" constant="5" id="SGR-ju-mwJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tVR-c6-w68" secondAttribute="trailing" id="X8q-I9-9Lr"/>
                                        <constraint firstItem="b3j-It-qeY" firstAttribute="leading" secondItem="Tjc-bK-Mza" secondAttribute="leading" id="XsF-7t-Ocu"/>
                                        <constraint firstItem="KN6-vh-wG6" firstAttribute="top" secondItem="Tjc-bK-Mza" secondAttribute="top" constant="3" id="YZa-0K-x4b"/>
                                        <constraint firstItem="0gZ-zL-RXe" firstAttribute="leading" secondItem="KN6-vh-wG6" secondAttribute="trailing" constant="2" id="ZYk-Ja-GjN"/>
                                        <constraint firstAttribute="trailing" secondItem="b3j-It-qeY" secondAttribute="trailing" id="rL5-xI-nbo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-2v-djC">
                                    <rect key="frame" x="161" y="2" width="157" height="33"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-ge-WGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-mA-raq">
                                            <rect key="frame" x="5" y="3" width="130" height="29"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-Su-EkG">
                                            <rect key="frame" x="137" y="9.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="HJY-OJ-t32"/>
                                                <constraint firstAttribute="width" constant="15" id="aKW-ZU-b9j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-Bq-TSi">
                                            <rect key="frame" x="0.0" y="32" width="157" height="1"/>
                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wes-kC-9WE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uid-Bq-TSi" secondAttribute="trailing" id="61F-GQ-71k"/>
                                        <constraint firstItem="Uid-Bq-TSi" firstAttribute="leading" secondItem="qRm-2v-djC" secondAttribute="leading" id="Wr2-wT-tCH"/>
                                        <constraint firstAttribute="trailing" secondItem="PiB-Su-EkG" secondAttribute="trailing" constant="5" id="aUf-nN-cmB"/>
                                        <constraint firstItem="h2x-ge-WGJ" firstAttribute="leading" secondItem="qRm-2v-djC" secondAttribute="leading" id="fOH-ek-35q"/>
                                        <constraint firstItem="Uid-Bq-TSi" firstAttribute="top" secondItem="d2r-mA-raq" secondAttribute="bottom" id="fd8-Or-174"/>
                                        <constraint firstAttribute="trailing" secondItem="h2x-ge-WGJ" secondAttribute="trailing" id="hdc-nN-MP2"/>
                                        <constraint firstItem="d2r-mA-raq" firstAttribute="leading" secondItem="qRm-2v-djC" secondAttribute="leading" constant="5" id="kmX-d7-qXS"/>
                                        <constraint firstAttribute="bottom" secondItem="Uid-Bq-TSi" secondAttribute="bottom" id="lqp-ID-vV5"/>
                                        <constraint firstItem="h2x-ge-WGJ" firstAttribute="top" secondItem="qRm-2v-djC" secondAttribute="top" id="vMG-U5-990"/>
                                        <constraint firstItem="PiB-Su-EkG" firstAttribute="centerY" secondItem="qRm-2v-djC" secondAttribute="centerY" id="vfT-hf-c9x"/>
                                        <constraint firstItem="PiB-Su-EkG" firstAttribute="leading" secondItem="d2r-mA-raq" secondAttribute="trailing" constant="2" id="xtN-iP-grw"/>
                                        <constraint firstItem="d2r-mA-raq" firstAttribute="top" secondItem="qRm-2v-djC" secondAttribute="top" constant="3" id="yaX-p7-YxI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tjc-bK-Mza" firstAttribute="top" secondItem="3h6-wB-AZz" secondAttribute="top" constant="2" id="0tV-Yf-f0m"/>
                                <constraint firstAttribute="bottom" secondItem="qRm-2v-djC" secondAttribute="bottom" constant="2" id="DNe-UC-MgL"/>
                                <constraint firstAttribute="bottom" secondItem="Tjc-bK-Mza" secondAttribute="bottom" constant="2" id="Ep3-gm-SQg"/>
                                <constraint firstAttribute="trailing" secondItem="qRm-2v-djC" secondAttribute="trailing" constant="2" id="Jbt-E0-lUf"/>
                                <constraint firstItem="qRm-2v-djC" firstAttribute="top" secondItem="3h6-wB-AZz" secondAttribute="top" constant="2" id="KB9-kv-w48"/>
                                <constraint firstItem="Tjc-bK-Mza" firstAttribute="leading" secondItem="3h6-wB-AZz" secondAttribute="leading" constant="2" id="X0M-R4-HFv"/>
                                <constraint firstAttribute="height" constant="37" id="qJ3-n8-lEo"/>
                                <constraint firstItem="qRm-2v-djC" firstAttribute="leading" secondItem="Tjc-bK-Mza" secondAttribute="trailing" constant="2" id="vGI-2Z-9VY"/>
                                <constraint firstItem="qRm-2v-djC" firstAttribute="width" secondItem="Tjc-bK-Mza" secondAttribute="width" id="xDb-Tm-W6X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-dl-rZO">
                            <rect key="frame" x="0.0" y="123" width="320" height="385"/>
                            <color key="backgroundColor" red="0.91363531350000005" green="0.9137886167" blue="0.91361522669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kqc-hJ-UiA" firstAttribute="leading" secondItem="0Ox-UN-LAC" secondAttribute="leading" constant="5" id="1eu-3f-AKP"/>
                        <constraint firstItem="3h6-wB-AZz" firstAttribute="leading" secondItem="0Ox-UN-LAC" secondAttribute="leading" id="1q7-p7-g2x"/>
                        <constraint firstItem="Kqc-hJ-UiA" firstAttribute="top" secondItem="0Ox-UN-LAC" secondAttribute="top" constant="5" id="AXh-9c-73k"/>
                        <constraint firstItem="3h6-wB-AZz" firstAttribute="top" secondItem="xhc-ib-cWs" secondAttribute="bottom" constant="2" id="Ah0-dm-ibl"/>
                        <constraint firstItem="xhc-ib-cWs" firstAttribute="leading" secondItem="0Ox-UN-LAC" secondAttribute="leading" id="CGL-La-dyn"/>
                        <constraint firstItem="y0x-dl-rZO" firstAttribute="top" secondItem="3h6-wB-AZz" secondAttribute="bottom" constant="2" id="RT3-rS-d5o"/>
                        <constraint firstAttribute="trailing" secondItem="y0x-dl-rZO" secondAttribute="trailing" id="XNE-G9-4kg"/>
                        <constraint firstAttribute="trailing" secondItem="xhc-ib-cWs" secondAttribute="trailing" id="dTu-Uv-wk9"/>
                        <constraint firstAttribute="trailing" secondItem="3h6-wB-AZz" secondAttribute="trailing" id="fL2-9p-sgI"/>
                        <constraint firstItem="y0x-dl-rZO" firstAttribute="leading" secondItem="0Ox-UN-LAC" secondAttribute="leading" id="mtS-MQ-5ms"/>
                        <constraint firstAttribute="trailing" secondItem="Kqc-hJ-UiA" secondAttribute="trailing" constant="5" id="pFX-m8-GPx"/>
                        <constraint firstAttribute="bottom" secondItem="y0x-dl-rZO" secondAttribute="bottom" id="s2z-pw-ehq"/>
                        <constraint firstItem="xhc-ib-cWs" firstAttribute="top" secondItem="Kqc-hJ-UiA" secondAttribute="bottom" constant="5" id="y5z-Ud-T10"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Ox-UN-LAC" secondAttribute="bottom" id="09E-Kv-4fj"/>
                <constraint firstAttribute="trailing" secondItem="0Ox-UN-LAC" secondAttribute="trailing" id="3Ka-8Q-x3o"/>
                <constraint firstAttribute="trailing" secondItem="Vqp-I0-x6y" secondAttribute="trailing" id="JJ2-RZ-hZf"/>
                <constraint firstItem="0Ox-UN-LAC" firstAttribute="leading" secondItem="8sn-ZP-G6d" secondAttribute="leading" id="RL3-lV-34X"/>
                <constraint firstItem="0Ox-UN-LAC" firstAttribute="top" secondItem="Vqp-I0-x6y" secondAttribute="bottom" id="XaW-1P-Og5"/>
                <constraint firstItem="Vqp-I0-x6y" firstAttribute="leading" secondItem="8sn-ZP-G6d" secondAttribute="leading" id="iGp-PI-QVw"/>
                <constraint firstItem="Vqp-I0-x6y" firstAttribute="top" secondItem="8sn-ZP-G6d" secondAttribute="top" id="jRK-6R-upU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Md-FC-E1A"/>
            <point key="canvasLocation" x="401" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="83" height="83"/>
    </resources>
</document>
