<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-Thin.otf">
            <string>Montserrat-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailViewController">
            <connections>
                <outlet property="imgViewPlayer" destination="dYb-MP-I0D" id="tGq-Sy-iv0"/>
                <outlet property="lblAvailability" destination="2IO-Rd-q4b" id="Xsu-0T-8Mr"/>
                <outlet property="lblNoHistory" destination="Ged-EB-dty" id="Qr5-PG-scs"/>
                <outlet property="lblNoRecentPerformance" destination="wtm-rQ-nJF" id="uBK-7b-UI9"/>
                <outlet property="lblPlayerAge" destination="iqp-EL-B2t" id="x0p-Vd-ZC2"/>
                <outlet property="lblPlayerType" destination="TXD-cs-pse" id="cqm-i3-Mqd"/>
                <outlet property="lblTeamName" destination="y9A-zd-5XD" id="i9g-P8-evB"/>
                <outlet property="navBarView" destination="dhB-nb-TJv" id="JZP-dU-V2Y"/>
                <outlet property="scrollView" destination="G0c-Mn-fQO" id="xlj-h3-2dQ"/>
                <outlet property="spiderChartView" destination="IMk-vV-ZTi" id="ezm-aw-su4"/>
                <outlet property="tblDateDropDown" destination="Sni-6R-yPK" id="vvO-TP-RGw"/>
                <outlet property="tblHistory" destination="zTc-xA-jC8" id="sHh-Se-HEN"/>
                <outlet property="tblRecentPerformance" destination="5kl-rK-6Be" id="YXi-os-LZ9"/>
                <outlet property="txtTestDate" destination="UDV-ku-gIj" id="qKc-Ee-GUr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="810"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-nb-TJv">
                    <rect key="frame" x="0.0" y="20" width="430" height="60"/>
                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="q4n-vg-knu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-Q5-Uar">
                    <rect key="frame" x="0.0" y="85" width="430" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_userimage" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-MP-I0D">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Gtj-X1-dRw">
                                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="100" id="XoS-9d-yn1">
                                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-J2-eTL">
                            <rect key="frame" x="105" y="39" width="126.5" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India Men Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-zd-5XD">
                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowler RHB/ RAFM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-cs-pse">
                                    <rect key="frame" x="0.0" y="20" width="126.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Years Old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-EL-B2t">
                                    <rect key="frame" x="0.0" y="40" width="126.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-Rd-q4b">
                            <rect key="frame" x="320" y="69" width="100" height="21"/>
                            <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.31790453769999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="YRV-GX-kNU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-Dy-6q0">
                            <rect key="frame" x="220" y="10" width="200" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-bS-rRA">
                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="assessment" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-mL-T4e">
                                            <rect key="frame" x="5.2362157934156812" y="0.044739075037000475" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-RT-gyq">
                                            <rect key="frame" x="-1" y="0.0" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="playerMultiActions:" destination="-1" eventType="touchUpInside" id="2KN-w9-Urw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H83-Wf-fYF">
                                    <rect key="frame" x="50.5" y="0.0" width="48.5" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="injury" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-de-xEW">
                                            <rect key="frame" x="5.2362157934156812" y="0.044739075037000475" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-2Z-j2a">
                                            <rect key="frame" x="-1" y="0.0" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="playerMultiActions:" destination="-1" eventType="touchUpInside" id="xZ1-Pz-vEb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-gQ-yL7">
                                    <rect key="frame" x="101" y="0.0" width="48.5" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-ER-C1t">
                                            <rect key="frame" x="5.2362157934156812" y="0.044739075037000475" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-tl-zhK">
                                            <rect key="frame" x="-1" y="0.0" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="F">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="playerMultiActions:" destination="-1" eventType="touchUpInside" id="IVE-D6-jns"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-PO-W65">
                                    <rect key="frame" x="151.5" y="0.0" width="48.5" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stats" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-7X-FSl">
                                            <rect key="frame" x="5.2362157934156812" y="0.044739075037000475" width="27" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-zZ-e6s">
                                            <rect key="frame" x="-1" y="0.0" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="playerMultiActions:" destination="-1" eventType="touchUpInside" id="k2k-EK-eD4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="2AE-dJ-Te2">
                                    <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="W1t-7c-6us">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="24K-Nb-FzN">
                            <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="2IO-Rd-q4b" secondAttribute="bottom" constant="10" id="CBR-Ex-H2q"/>
                        <constraint firstItem="dYb-MP-I0D" firstAttribute="leading" secondItem="jMy-Q5-Uar" secondAttribute="leading" id="ES0-CU-tcE"/>
                        <constraint firstAttribute="trailing" secondItem="2IO-Rd-q4b" secondAttribute="trailing" constant="10" id="Gdh-DK-a6f"/>
                        <constraint firstItem="rvC-Dy-6q0" firstAttribute="top" secondItem="jMy-Q5-Uar" secondAttribute="top" constant="10" id="Q97-Ca-d5M"/>
                        <constraint firstItem="PFZ-J2-eTL" firstAttribute="leading" secondItem="dYb-MP-I0D" secondAttribute="trailing" constant="5" id="bhO-QB-xt7"/>
                        <constraint firstItem="dYb-MP-I0D" firstAttribute="top" secondItem="jMy-Q5-Uar" secondAttribute="top" id="cF5-gb-9r9"/>
                        <constraint firstAttribute="bottom" secondItem="dYb-MP-I0D" secondAttribute="bottom" id="gsi-cQ-Hlu"/>
                        <constraint firstAttribute="bottom" secondItem="PFZ-J2-eTL" secondAttribute="bottom" constant="5" id="uWJ-0l-E4D"/>
                        <constraint firstAttribute="trailing" secondItem="rvC-Dy-6q0" secondAttribute="trailing" constant="10" id="z17-tw-abM"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-Mn-fQO">
                    <rect key="frame" x="0.0" y="190" width="430" height="620"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91x-8H-oHa">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-kE-XxM">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Performances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-5t-HIE">
                                            <rect key="frame" x="20" y="0.0" width="187.5" height="35"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108934402466" green="0.68985170125961304" blue="0.94152849912643433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pPl-5t-HIE" firstAttribute="leading" secondItem="VH6-kE-XxM" secondAttribute="leading" constant="20" id="06B-1g-IWi"/>
                                        <constraint firstAttribute="bottom" secondItem="pPl-5t-HIE" secondAttribute="bottom" id="10D-So-zXw"/>
                                        <constraint firstAttribute="height" constant="35" id="iRx-Dz-R8t">
                                            <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                        </constraint>
                                        <constraint firstItem="pPl-5t-HIE" firstAttribute="top" secondItem="VH6-kE-XxM" secondAttribute="top" id="q2C-gf-yJP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-sV-E57" userLabel="tbl1">
                                    <rect key="frame" x="10" y="35" width="410" height="125"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-rK-6Be">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="4qg-RJ-Kyr"/>
                                                <outlet property="delegate" destination="-1" id="1T7-G0-rPy"/>
                                            </connections>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO recent Performance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-rQ-nJF">
                                            <rect key="frame" x="117.5" y="53.5" width="175.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5kl-rK-6Be" secondAttribute="trailing" id="Mh4-WA-ZmN"/>
                                        <constraint firstItem="5kl-rK-6Be" firstAttribute="top" secondItem="zzj-sV-E57" secondAttribute="top" id="PC2-YP-KXI"/>
                                        <constraint firstItem="wtm-rQ-nJF" firstAttribute="centerX" secondItem="zzj-sV-E57" secondAttribute="centerX" id="SVx-Ea-Ucc"/>
                                        <constraint firstAttribute="height" constant="125" id="T8q-pb-vSe"/>
                                        <constraint firstAttribute="bottom" secondItem="5kl-rK-6Be" secondAttribute="bottom" id="Vt6-QF-8hd"/>
                                        <constraint firstItem="5kl-rK-6Be" firstAttribute="leading" secondItem="zzj-sV-E57" secondAttribute="leading" id="fxN-FF-c3G"/>
                                        <constraint firstItem="wtm-rQ-nJF" firstAttribute="centerY" secondItem="zzj-sV-E57" secondAttribute="centerY" id="fzR-Ia-dk1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V75-SN-TRG">
                                    <rect key="frame" x="0.0" y="165" width="430" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-h6-H0U">
                                            <rect key="frame" x="20" y="0.0" width="61.5" height="35"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="1xj-uZ-4hO">
                                            <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                        </constraint>
                                        <constraint firstItem="2Hm-h6-H0U" firstAttribute="leading" secondItem="V75-SN-TRG" secondAttribute="leading" constant="20" id="9ip-Pj-tGG"/>
                                        <constraint firstItem="2Hm-h6-H0U" firstAttribute="top" secondItem="V75-SN-TRG" secondAttribute="top" id="OYL-fp-ijW"/>
                                        <constraint firstAttribute="bottom" secondItem="2Hm-h6-H0U" secondAttribute="bottom" id="oni-ak-FXj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-Ir-Hgj" userLabel="tbl2">
                                    <rect key="frame" x="10" y="200" width="410" height="125"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-xA-jC8">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Arf-ys-w3Q"/>
                                                <outlet property="delegate" destination="-1" id="gqB-0m-iz5"/>
                                            </connections>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-EB-dty">
                                            <rect key="frame" x="165.5" y="53.5" width="80" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zTc-xA-jC8" firstAttribute="top" secondItem="xSG-Ir-Hgj" secondAttribute="top" id="EvO-a7-9A4"/>
                                        <constraint firstAttribute="trailing" secondItem="zTc-xA-jC8" secondAttribute="trailing" id="iBG-xa-c7p"/>
                                        <constraint firstAttribute="bottom" secondItem="zTc-xA-jC8" secondAttribute="bottom" id="iXb-Bn-6iD"/>
                                        <constraint firstItem="Ged-EB-dty" firstAttribute="centerY" secondItem="xSG-Ir-Hgj" secondAttribute="centerY" id="lUd-c5-RAq"/>
                                        <constraint firstItem="Ged-EB-dty" firstAttribute="centerX" secondItem="xSG-Ir-Hgj" secondAttribute="centerX" id="pPo-ff-PGY"/>
                                        <constraint firstAttribute="height" constant="125" id="pUy-X5-2gb"/>
                                        <constraint firstItem="zTc-xA-jC8" firstAttribute="leading" secondItem="xSG-Ir-Hgj" secondAttribute="leading" id="wJg-mf-6cm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18O-2X-kwr">
                                    <rect key="frame" x="0.0" y="330" width="430" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-f6-xxq">
                                            <rect key="frame" x="20" y="0.0" width="124" height="35"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t7p-f6-xxq" secondAttribute="bottom" id="L8I-tr-OZt"/>
                                        <constraint firstItem="t7p-f6-xxq" firstAttribute="top" secondItem="18O-2X-kwr" secondAttribute="top" id="QrZ-Hx-aBx"/>
                                        <constraint firstAttribute="height" constant="35" id="SsW-MV-5gd">
                                            <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                        </constraint>
                                        <constraint firstItem="t7p-f6-xxq" firstAttribute="leading" secondItem="18O-2X-kwr" secondAttribute="leading" constant="20" id="Upw-Ha-FFr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-kH-oOY" userLabel="txt dropDown">
                                    <rect key="frame" x="0.0" y="370" width="430" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-ku-gIj" customClass="LineTextField">
                                            <rect key="frame" x="20" y="0.0" width="215" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-lY-DAl">
                                            <rect key="frame" x="20" y="0.0" width="187" height="30"/>
                                            <connections>
                                                <action selector="actionpopup:" destination="-1" eventType="touchUpInside" id="pO2-YE-e3c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RtU-lY-DAl" firstAttribute="trailing" secondItem="UDV-ku-gIj" secondAttribute="trailing" constant="-28" id="BiV-82-AFs"/>
                                        <constraint firstItem="UDV-ku-gIj" firstAttribute="leading" secondItem="RNm-kH-oOY" secondAttribute="leading" constant="20" id="Dmq-65-lnz"/>
                                        <constraint firstItem="RtU-lY-DAl" firstAttribute="leading" secondItem="UDV-ku-gIj" secondAttribute="leading" id="Oir-aI-xYh"/>
                                        <constraint firstItem="RtU-lY-DAl" firstAttribute="bottom" secondItem="UDV-ku-gIj" secondAttribute="bottom" id="XWV-Sg-jNi"/>
                                        <constraint firstAttribute="bottom" secondItem="UDV-ku-gIj" secondAttribute="bottom" constant="5" id="bt6-L7-n9K"/>
                                        <constraint firstItem="UDV-ku-gIj" firstAttribute="width" secondItem="RNm-kH-oOY" secondAttribute="width" multiplier="0.5" id="h4F-Gg-wQD"/>
                                        <constraint firstItem="UDV-ku-gIj" firstAttribute="top" secondItem="RNm-kH-oOY" secondAttribute="top" id="hta-cH-prv"/>
                                        <constraint firstItem="RtU-lY-DAl" firstAttribute="width" secondItem="UDV-ku-gIj" secondAttribute="width" constant="-28" id="jib-e7-p9K"/>
                                        <constraint firstItem="RtU-lY-DAl" firstAttribute="height" secondItem="UDV-ku-gIj" secondAttribute="height" id="yGx-ut-CYJ"/>
                                        <constraint firstItem="RtU-lY-DAl" firstAttribute="top" secondItem="UDV-ku-gIj" secondAttribute="top" id="yIK-Ie-BcT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-vV-ZTi" customClass="RadarChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="410" width="430" height="190"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <tableView hidden="YES" clipsSubviews="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-6R-yPK">
                                    <rect key="frame" x="22" y="405" width="200" height="200"/>
                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Zss-GQ-R4K"/>
                                        <constraint firstAttribute="height" constant="200" id="t87-PK-BuD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="JaH-z5-Cso"/>
                                        <outlet property="delegate" destination="-1" id="cRl-mC-ILc"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V75-SN-TRG" firstAttribute="top" secondItem="zzj-sV-E57" secondAttribute="bottom" constant="5" id="141-cU-pnl"/>
                                <constraint firstItem="RNm-kH-oOY" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" id="1zS-cj-4VH"/>
                                <constraint firstItem="xSG-Ir-Hgj" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" constant="10" id="26h-Ys-x4j"/>
                                <constraint firstItem="RNm-kH-oOY" firstAttribute="height" secondItem="18O-2X-kwr" secondAttribute="height" id="4lc-4p-TDh"/>
                                <constraint firstItem="hKQ-uc-JgU" firstAttribute="trailing" secondItem="xSG-Ir-Hgj" secondAttribute="trailing" constant="10" id="Aem-IM-ggr"/>
                                <constraint firstItem="RNm-kH-oOY" firstAttribute="top" secondItem="18O-2X-kwr" secondAttribute="bottom" constant="5" id="DbS-w6-GSU"/>
                                <constraint firstItem="Sni-6R-yPK" firstAttribute="top" secondItem="RNm-kH-oOY" secondAttribute="bottom" id="DwF-Z7-Nrs"/>
                                <constraint firstItem="18O-2X-kwr" firstAttribute="trailing" secondItem="hKQ-uc-JgU" secondAttribute="trailing" id="FC0-wO-Ada"/>
                                <constraint firstItem="IMk-vV-ZTi" firstAttribute="top" secondItem="RNm-kH-oOY" secondAttribute="bottom" constant="5" id="I4Z-4G-nxt"/>
                                <constraint firstItem="18O-2X-kwr" firstAttribute="top" secondItem="xSG-Ir-Hgj" secondAttribute="bottom" constant="5" id="L3i-nr-Vju"/>
                                <constraint firstItem="hKQ-uc-JgU" firstAttribute="trailing" secondItem="zzj-sV-E57" secondAttribute="trailing" constant="10" id="Mu2-Uv-3sS"/>
                                <constraint firstItem="VH6-kE-XxM" firstAttribute="trailing" secondItem="hKQ-uc-JgU" secondAttribute="trailing" id="N29-hJ-Dns"/>
                                <constraint firstItem="IMk-vV-ZTi" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" id="NGn-7W-Qdp"/>
                                <constraint firstItem="VH6-kE-XxM" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" id="NNo-yo-MBB"/>
                                <constraint firstAttribute="bottom" secondItem="IMk-vV-ZTi" secondAttribute="bottom" id="U0r-kE-2IE"/>
                                <constraint firstItem="RNm-kH-oOY" firstAttribute="trailing" secondItem="hKQ-uc-JgU" secondAttribute="trailing" id="jV4-mx-me3"/>
                                <constraint firstItem="zzj-sV-E57" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" constant="10" id="jme-hN-Y56"/>
                                <constraint firstItem="V75-SN-TRG" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" id="n9a-Nr-LuY"/>
                                <constraint firstAttribute="height" constant="600" id="owg-gJ-RMR">
                                    <variation key="heightClass=regular-widthClass=regular" constant="1000"/>
                                </constraint>
                                <constraint firstItem="IMk-vV-ZTi" firstAttribute="trailing" secondItem="hKQ-uc-JgU" secondAttribute="trailing" id="pQn-UM-Z24"/>
                                <constraint firstItem="zzj-sV-E57" firstAttribute="top" secondItem="VH6-kE-XxM" secondAttribute="bottom" id="qFk-05-I6B"/>
                                <constraint firstItem="xSG-Ir-Hgj" firstAttribute="top" secondItem="V75-SN-TRG" secondAttribute="bottom" id="xLu-gy-VoQ"/>
                                <constraint firstItem="Sni-6R-yPK" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" constant="22" id="xPL-Ta-2mc"/>
                                <constraint firstItem="18O-2X-kwr" firstAttribute="leading" secondItem="hKQ-uc-JgU" secondAttribute="leading" id="xR2-lH-r9x"/>
                                <constraint firstItem="V75-SN-TRG" firstAttribute="trailing" secondItem="hKQ-uc-JgU" secondAttribute="trailing" id="xS4-nd-U88"/>
                                <constraint firstItem="VH6-kE-XxM" firstAttribute="top" secondItem="hKQ-uc-JgU" secondAttribute="top" id="yRO-Pt-lbX"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="hKQ-uc-JgU"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="91x-8H-oHa" firstAttribute="width" secondItem="G0c-Mn-fQO" secondAttribute="width" id="9Mh-4G-pIV"/>
                        <constraint firstAttribute="trailing" secondItem="91x-8H-oHa" secondAttribute="trailing" id="Jjf-WP-1lC"/>
                        <constraint firstItem="91x-8H-oHa" firstAttribute="leading" secondItem="G0c-Mn-fQO" secondAttribute="leading" id="Jt9-JR-5fc"/>
                        <constraint firstItem="91x-8H-oHa" firstAttribute="top" secondItem="G0c-Mn-fQO" secondAttribute="top" id="n7K-SK-agC"/>
                        <constraint firstAttribute="bottom" secondItem="91x-8H-oHa" secondAttribute="bottom" id="wh0-o8-2Qu"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AOX-WX-ZDv"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G0c-Mn-fQO" secondAttribute="bottom" id="1z4-Xk-1S4"/>
                <constraint firstItem="dhB-nb-TJv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="B3Z-JC-ctf"/>
                <constraint firstItem="G0c-Mn-fQO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L5s-ko-7S4"/>
                <constraint firstItem="dhB-nb-TJv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ULu-0h-Cb4"/>
                <constraint firstItem="jMy-Q5-Uar" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="V8l-eu-ea6"/>
                <constraint firstItem="dhB-nb-TJv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="aFJ-Mk-V5u"/>
                <constraint firstItem="jMy-Q5-Uar" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ehc-1T-ckv"/>
                <constraint firstItem="G0c-Mn-fQO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="mfK-j7-mUH"/>
                <constraint firstItem="jMy-Q5-Uar" firstAttribute="top" secondItem="dhB-nb-TJv" secondAttribute="bottom" constant="5" id="of3-nY-Cb5"/>
                <constraint firstItem="G0c-Mn-fQO" firstAttribute="top" secondItem="jMy-Q5-Uar" secondAttribute="bottom" constant="5" id="ubi-bp-xQY"/>
                <constraint firstItem="G0c-Mn-fQO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vSo-7D-cy0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="62" y="157.5"/>
        </view>
    </objects>
    <resources>
        <image name="Default_userimage" width="500" height="500"/>
        <image name="assessment" width="166" height="166"/>
        <image name="injury" width="166" height="166"/>
        <image name="stats" width="166" height="166"/>
    </resources>
</document>
