<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="MontserratAlternates-Regular.otf">
            <string>MontserratAlternates-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="AssesmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-ge-pp6">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-yr-vWb">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulder ROM Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-tV-0jq">
                                        <rect key="frame" x="5" y="0.0" width="381" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.5" id="2nh-r6-1Sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14349108934402466" green="0.68985170125961304" blue="0.94152849912643433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U7c-tV-0jq" firstAttribute="leading" secondItem="Wyv-yr-vWb" secondAttribute="leading" constant="5" id="7ap-ez-TPi"/>
                                    <constraint firstAttribute="trailing" secondItem="U7c-tV-0jq" secondAttribute="trailing" id="JV5-Dw-E73"/>
                                    <constraint firstItem="U7c-tV-0jq" firstAttribute="top" secondItem="Wyv-yr-vWb" secondAttribute="top" id="qNn-kG-a6X"/>
                                    <constraint firstAttribute="bottom" secondItem="U7c-tV-0jq" secondAttribute="bottom" id="riM-CT-6m6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-jF-ZOV">
                                <rect key="frame" x="0.0" y="32.5" width="386" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-XU-He7">
                                        <rect key="frame" x="10.5" y="0.0" width="22.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-39-yBY">
                                        <rect key="frame" x="43" y="0.0" width="104.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-L0-tb0">
                                        <rect key="frame" x="271.5" y="0.0" width="104.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-8c-II7">
                                        <rect key="frame" x="157.5" y="0.0" width="104" height="21.5"/>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RBU-39-yBY" firstAttribute="leading" secondItem="FsA-XU-He7" secondAttribute="trailing" constant="10" id="5bE-6G-rsU"/>
                                    <constraint firstAttribute="bottom" secondItem="RBU-39-yBY" secondAttribute="bottom" id="8Hx-Jv-G8a"/>
                                    <constraint firstItem="RBU-39-yBY" firstAttribute="top" secondItem="9HE-jF-ZOV" secondAttribute="top" id="Bbc-Gj-inO"/>
                                    <constraint firstItem="x4f-L0-tb0" firstAttribute="leading" secondItem="BW3-8c-II7" secondAttribute="trailing" constant="10" id="Bdn-mZ-kcy"/>
                                    <constraint firstAttribute="bottom" secondItem="BW3-8c-II7" secondAttribute="bottom" id="Et1-Qm-mK0"/>
                                    <constraint firstItem="BW3-8c-II7" firstAttribute="top" secondItem="9HE-jF-ZOV" secondAttribute="top" id="G1F-Qh-qpO"/>
                                    <constraint firstItem="FsA-XU-He7" firstAttribute="top" secondItem="9HE-jF-ZOV" secondAttribute="top" id="GSR-nH-n8p"/>
                                    <constraint firstItem="BW3-8c-II7" firstAttribute="leading" secondItem="RBU-39-yBY" secondAttribute="trailing" constant="10" id="IlR-OI-mzj"/>
                                    <constraint firstAttribute="bottom" secondItem="x4f-L0-tb0" secondAttribute="bottom" id="WkZ-cX-Aaa"/>
                                    <constraint firstAttribute="bottom" secondItem="FsA-XU-He7" secondAttribute="bottom" id="Zag-ic-1q9"/>
                                    <constraint firstItem="x4f-L0-tb0" firstAttribute="top" secondItem="9HE-jF-ZOV" secondAttribute="top" id="gQK-Wi-xhJ"/>
                                    <constraint firstItem="FsA-XU-He7" firstAttribute="leading" secondItem="9HE-jF-ZOV" secondAttribute="leading" constant="10.390000000000001" id="iDB-ei-pm4"/>
                                    <constraint firstAttribute="trailing" secondItem="x4f-L0-tb0" secondAttribute="trailing" constant="10" id="lhe-1E-LW5"/>
                                    <constraint firstItem="x4f-L0-tb0" firstAttribute="width" secondItem="RBU-39-yBY" secondAttribute="width" id="nn5-kR-1kn"/>
                                    <constraint firstItem="BW3-8c-II7" firstAttribute="width" secondItem="RBU-39-yBY" secondAttribute="width" id="tHd-Fe-QOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wyv-yr-vWb" firstAttribute="leading" secondItem="aZJ-ge-pp6" secondAttribute="leading" id="1yg-Iu-BFa"/>
                            <constraint firstItem="9HE-jF-ZOV" firstAttribute="top" secondItem="Wyv-yr-vWb" secondAttribute="bottom" constant="2" id="5Dp-G5-frX"/>
                            <constraint firstAttribute="trailing" secondItem="9HE-jF-ZOV" secondAttribute="trailing" id="9Xq-E7-gb2"/>
                            <constraint firstAttribute="trailing" secondItem="Wyv-yr-vWb" secondAttribute="trailing" id="GC1-Fs-K6L"/>
                            <constraint firstItem="Wyv-yr-vWb" firstAttribute="top" secondItem="aZJ-ge-pp6" secondAttribute="top" id="GiH-Tt-SXd"/>
                            <constraint firstItem="9HE-jF-ZOV" firstAttribute="leading" secondItem="aZJ-ge-pp6" secondAttribute="leading" id="kdC-No-A8S"/>
                            <constraint firstAttribute="bottom" secondItem="9HE-jF-ZOV" secondAttribute="bottom" id="vUC-4f-uNi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aZJ-ge-pp6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jgz-hQ-6aa"/>
                    <constraint firstAttribute="bottom" secondItem="aZJ-ge-pp6" secondAttribute="bottom" id="KyY-SQ-5qv"/>
                    <constraint firstAttribute="trailing" secondItem="aZJ-ge-pp6" secondAttribute="trailing" id="qKn-eu-6Yv"/>
                    <constraint firstItem="aZJ-ge-pp6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sr7-Fs-gio"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="9" y="18.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hQa-Kx-U6X" customClass="AssesmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQa-Kx-U6X" id="ypz-np-mN2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S18-Qh-vcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-4y-MbJ">
                                <rect key="frame" x="44" y="0.0" width="100.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-Ei-2qw">
                                <rect key="frame" x="154.5" y="0.0" width="100" height="33.5"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="injured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-Pu-WNr">
                                <rect key="frame" x="264.5" y="0.0" width="100.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-wW-bnw">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-wJ-n2y">
                                        <rect key="frame" x="6.5" y="7.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gk1-WT-ibB"/>
                                            <constraint firstAttribute="width" constant="20" id="Tav-jO-0fY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-ok-028">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U1G-ok-028" secondAttribute="bottom" id="06s-FE-lU4"/>
                                    <constraint firstAttribute="height" constant="34" id="76J-3c-ttf"/>
                                    <constraint firstItem="jeV-wJ-n2y" firstAttribute="centerX" secondItem="S4c-wW-bnw" secondAttribute="centerX" id="80H-6h-A0N"/>
                                    <constraint firstAttribute="width" constant="34" id="S72-Ip-LPp"/>
                                    <constraint firstItem="jeV-wJ-n2y" firstAttribute="centerY" secondItem="S4c-wW-bnw" secondAttribute="centerY" id="k5h-LT-7Eq"/>
                                    <constraint firstItem="U1G-ok-028" firstAttribute="leading" secondItem="S4c-wW-bnw" secondAttribute="leading" id="reL-ie-7D4"/>
                                    <constraint firstAttribute="trailing" secondItem="U1G-ok-028" secondAttribute="trailing" id="ujH-WU-H9b"/>
                                    <constraint firstItem="U1G-ok-028" firstAttribute="top" secondItem="S4c-wW-bnw" secondAttribute="top" id="yhi-zW-nna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S4c-wW-bnw" secondAttribute="bottom" constant="1" id="29N-22-yM4"/>
                            <constraint firstItem="QoT-Ei-2qw" firstAttribute="leading" secondItem="TF6-4y-MbJ" secondAttribute="trailing" constant="10" id="37E-hm-Wl4"/>
                            <constraint firstAttribute="trailing" secondItem="m79-Pu-WNr" secondAttribute="trailing" constant="10" id="A3m-xF-1r7"/>
                            <constraint firstItem="QoT-Ei-2qw" firstAttribute="width" secondItem="TF6-4y-MbJ" secondAttribute="width" id="Fgm-gR-YKm"/>
                            <constraint firstItem="m79-Pu-WNr" firstAttribute="width" secondItem="TF6-4y-MbJ" secondAttribute="width" id="Jdu-sQ-KIP"/>
                            <constraint firstItem="TF6-4y-MbJ" firstAttribute="top" secondItem="S18-Qh-vcr" secondAttribute="top" id="O67-QX-Bm4"/>
                            <constraint firstItem="TF6-4y-MbJ" firstAttribute="leading" secondItem="S4c-wW-bnw" secondAttribute="trailing" constant="10" id="Rp3-KR-kjg"/>
                            <constraint firstAttribute="bottom" secondItem="S4c-wW-bnw" secondAttribute="bottom" id="Z1z-Sc-kSn"/>
                            <constraint firstItem="m79-Pu-WNr" firstAttribute="top" secondItem="S18-Qh-vcr" secondAttribute="top" id="aRX-N7-piC"/>
                            <constraint firstItem="TF6-4y-MbJ" firstAttribute="leading" secondItem="S4c-wW-bnw" secondAttribute="trailing" constant="10" id="hTK-8s-9Db"/>
                            <constraint firstItem="S4c-wW-bnw" firstAttribute="top" secondItem="S18-Qh-vcr" secondAttribute="top" id="hvB-Zn-eii"/>
                            <constraint firstItem="S4c-wW-bnw" firstAttribute="leading" secondItem="S18-Qh-vcr" secondAttribute="leading" id="kg9-Qe-9K3"/>
                            <constraint firstItem="m79-Pu-WNr" firstAttribute="leading" secondItem="QoT-Ei-2qw" secondAttribute="trailing" constant="10" id="krB-bd-b5b"/>
                            <constraint firstAttribute="bottom" secondItem="m79-Pu-WNr" secondAttribute="bottom" constant="1" id="qJe-p7-PQ9"/>
                            <constraint firstItem="QoT-Ei-2qw" firstAttribute="top" secondItem="S18-Qh-vcr" secondAttribute="top" id="qkD-Mb-zh6"/>
                            <constraint firstAttribute="bottom" secondItem="TF6-4y-MbJ" secondAttribute="bottom" constant="1" id="qpC-h9-k5U"/>
                            <constraint firstAttribute="bottom" secondItem="QoT-Ei-2qw" secondAttribute="bottom" constant="1" id="urW-ct-LBp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S18-Qh-vcr" secondAttribute="bottom" id="Nad-o0-L2L"/>
                    <constraint firstItem="S18-Qh-vcr" firstAttribute="leading" secondItem="ypz-np-mN2" secondAttribute="leading" id="aHL-ue-Dew"/>
                    <constraint firstAttribute="trailing" secondItem="S18-Qh-vcr" secondAttribute="trailing" id="bw9-jY-T9S"/>
                    <constraint firstItem="S18-Qh-vcr" firstAttribute="top" secondItem="ypz-np-mN2" secondAttribute="top" id="v2c-O4-70V"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="2.5" y="115.5"/>
        </tableViewCell>
    </objects>
</document>
