<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingLoadVC">
            <connections>
                <outlet property="todayActivitynamelbl1" destination="fKe-J4-hbU" id="68e-ef-2IG"/>
                <outlet property="todayActivitynamelbl2" destination="4kX-dg-28J" id="4ro-By-mIm"/>
                <outlet property="todayActivitynamelbl3" destination="teA-c6-j5J" id="Jis-Ho-r8g"/>
                <outlet property="todayActivitynamelbl4" destination="LMW-hg-kxV" id="8Jt-yF-Cdi"/>
                <outlet property="todayActivitynamelbl5" destination="6z5-WO-erp" id="aV4-CC-VuI"/>
                <outlet property="todayActivitynamelbl6" destination="K31-1h-cya" id="anK-SJ-l9c"/>
                <outlet property="todayActivitynamelbl7" destination="Vfz-Ir-Pl7" id="fv4-hh-vKp"/>
                <outlet property="todayMainView" destination="jAC-2V-oAg" id="p1y-jF-BEi"/>
                <outlet property="todayView" destination="qHo-eA-D3q" id="0hM-IS-K9v"/>
                <outlet property="todayViewHeight" destination="b4b-QI-Unv" id="YtC-xB-4Zf"/>
                <outlet property="todayViewWidth" destination="hwl-NB-5G1" id="WoK-FY-ztI"/>
                <outlet property="traingView" destination="xlP-hc-Uvr" id="quv-SJ-Tx3"/>
                <outlet property="view" destination="iN0-l3-epB" id="khj-X1-Tok"/>
                <outlet property="yesterdayActivitynamelbl1" destination="4ul-Dh-UIz" id="hrY-My-Xf0"/>
                <outlet property="yesterdayActivitynamelbl2" destination="iTB-45-iGf" id="IUz-tZ-iag"/>
                <outlet property="yesterdayActivitynamelbl3" destination="FPd-6R-1eQ" id="Fwr-9E-LJT"/>
                <outlet property="yesterdayActivitynamelbl4" destination="EXz-VX-jK5" id="rKH-LK-14N"/>
                <outlet property="yesterdayActivitynamelbl5" destination="wxD-PO-JRs" id="vrH-S1-xbO"/>
                <outlet property="yesterdayActivitynamelbl6" destination="4DF-wT-hiq" id="ic4-hn-FyT"/>
                <outlet property="yesterdayActivitynamelbl7" destination="uKb-oB-bAb" id="gj7-Rg-QsU"/>
                <outlet property="yesterdayMainView" destination="NAN-D7-6Dh" id="o5t-YL-rwM"/>
                <outlet property="yesterdayView" destination="Dg3-sf-FYb" id="evV-Cp-E01"/>
                <outlet property="yesterdayViewHeight" destination="b4b-QI-Unv" id="ufq-WD-KSz"/>
                <outlet property="yesterdayViewWidth" destination="hwl-NB-5G1" id="kPC-CX-RWt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-Gp-SFy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-xg-WP7">
                            <rect key="frame" x="0.0" y="13" width="375" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-D6-tN1">
                                    <rect key="frame" x="15" y="0.0" width="320" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-jN-gp0">
                                    <rect key="frame" x="335" y="3" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="OwZ-L2-Grz">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="lXn-GR-KPq">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.14349108934402466" green="0.68985170125961304" blue="0.94152849912643433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1XF-jN-gp0" secondAttribute="trailing" constant="10" id="3i9-Xg-Zqu"/>
                                <constraint firstAttribute="bottom" secondItem="1XF-jN-gp0" secondAttribute="bottom" constant="2" id="3js-8h-JIc"/>
                                <constraint firstItem="1XF-jN-gp0" firstAttribute="leading" secondItem="hC1-D6-tN1" secondAttribute="trailing" id="5e4-1m-dls"/>
                                <constraint firstItem="hC1-D6-tN1" firstAttribute="top" secondItem="9LI-xg-WP7" secondAttribute="top" id="ECc-Uc-VYf"/>
                                <constraint firstAttribute="height" constant="35" id="Wqz-37-q77">
                                    <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                </constraint>
                                <constraint firstItem="1XF-jN-gp0" firstAttribute="top" secondItem="9LI-xg-WP7" secondAttribute="top" constant="3" id="bIn-NE-KOi"/>
                                <constraint firstItem="hC1-D6-tN1" firstAttribute="leading" secondItem="9LI-xg-WP7" secondAttribute="leading" constant="15" id="eLL-mX-jJZ"/>
                                <constraint firstAttribute="bottom" secondItem="hC1-D6-tN1" secondAttribute="bottom" id="tN0-vn-C0I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-hc-Uvr">
                            <rect key="frame" x="0.0" y="10" width="375" height="602"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-D7-6Dh">
                                    <rect key="frame" x="0.0" y="15" width="186" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-AO-GFI">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="WSg-Xb-TH8">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg3-sf-FYb">
                                            <rect key="frame" x="58" y="55" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="760" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-lG-s4K">
                                                    <rect key="frame" x="22" y="27" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108934402466" green="0.68985170125961304" blue="0.94152849912643433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dHV-lG-s4K" firstAttribute="centerY" secondItem="Dg3-sf-FYb" secondAttribute="centerY" id="RYC-TS-XhN"/>
                                                <constraint firstAttribute="height" constant="70" id="b4b-QI-Unv"/>
                                                <constraint firstAttribute="width" constant="70" id="hwl-NB-5G1"/>
                                                <constraint firstItem="dHV-lG-s4K" firstAttribute="centerX" secondItem="Dg3-sf-FYb" secondAttribute="centerX" id="kAr-ab-BO3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-E7-Trn">
                                            <rect key="frame" x="0.0" y="150" width="186" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-Dh-UIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-45-iGf">
                                                    <rect key="frame" x="62" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-6R-1eQ">
                                                    <rect key="frame" x="124" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-6R-SKv">
                                                    <rect key="frame" x="60" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="1I1-FC-c2X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-06-I7N">
                                                    <rect key="frame" x="124" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="ADY-92-fcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FPd-6R-1eQ" secondAttribute="bottom" id="359-Zu-bNl"/>
                                                <constraint firstItem="iTB-45-iGf" firstAttribute="leading" secondItem="UHW-6R-SKv" secondAttribute="trailing" id="8c5-jF-4G3"/>
                                                <constraint firstItem="FPd-6R-1eQ" firstAttribute="top" secondItem="bbI-E7-Trn" secondAttribute="top" id="FhZ-PE-Kja"/>
                                                <constraint firstItem="fWB-06-I7N" firstAttribute="leading" secondItem="iTB-45-iGf" secondAttribute="trailing" id="ImD-xU-anv"/>
                                                <constraint firstItem="FPd-6R-1eQ" firstAttribute="leading" secondItem="iTB-45-iGf" secondAttribute="trailing" id="O2P-7A-Qsn"/>
                                                <constraint firstItem="iTB-45-iGf" firstAttribute="top" secondItem="bbI-E7-Trn" secondAttribute="top" id="P2j-dg-2U7"/>
                                                <constraint firstItem="4ul-Dh-UIz" firstAttribute="leading" secondItem="bbI-E7-Trn" secondAttribute="leading" id="Q8F-OK-nYk"/>
                                                <constraint firstItem="UHW-6R-SKv" firstAttribute="top" secondItem="bbI-E7-Trn" secondAttribute="top" id="Qnx-DM-28Z"/>
                                                <constraint firstAttribute="bottom" secondItem="4ul-Dh-UIz" secondAttribute="bottom" id="Qq3-kc-AlG"/>
                                                <constraint firstAttribute="bottom" secondItem="iTB-45-iGf" secondAttribute="bottom" id="UiS-CH-zR1"/>
                                                <constraint firstItem="iTB-45-iGf" firstAttribute="width" secondItem="FPd-6R-1eQ" secondAttribute="width" id="X3M-pG-CN4"/>
                                                <constraint firstItem="4ul-Dh-UIz" firstAttribute="top" secondItem="bbI-E7-Trn" secondAttribute="top" id="XxO-9h-Hcd"/>
                                                <constraint firstItem="4ul-Dh-UIz" firstAttribute="width" secondItem="iTB-45-iGf" secondAttribute="width" id="bG3-AM-1qh"/>
                                                <constraint firstItem="iTB-45-iGf" firstAttribute="leading" secondItem="4ul-Dh-UIz" secondAttribute="trailing" id="iBd-hg-D8X"/>
                                                <constraint firstAttribute="bottom" secondItem="UHW-6R-SKv" secondAttribute="bottom" id="o2i-dm-jU5"/>
                                                <constraint firstAttribute="trailing" secondItem="FPd-6R-1eQ" secondAttribute="trailing" id="tU2-kh-cbD"/>
                                                <constraint firstAttribute="bottom" secondItem="fWB-06-I7N" secondAttribute="bottom" id="y3k-Bo-8JI"/>
                                                <constraint firstItem="fWB-06-I7N" firstAttribute="top" secondItem="bbI-E7-Trn" secondAttribute="top" id="yoG-c9-DUV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-jF-5eU">
                                            <rect key="frame" x="0.0" y="185" width="186" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-VX-jK5">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-PO-JRs">
                                                    <rect key="frame" x="62" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-wT-hiq">
                                                    <rect key="frame" x="124" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-tD-M7W">
                                                    <rect key="frame" x="60" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="rdb-U9-wef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-DS-NZi">
                                                    <rect key="frame" x="124" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="ezR-rU-EKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EXz-VX-jK5" firstAttribute="bottom" secondItem="uCC-tD-M7W" secondAttribute="bottom" id="0Mj-Lw-uha"/>
                                                <constraint firstItem="IZT-DS-NZi" firstAttribute="leading" secondItem="wxD-PO-JRs" secondAttribute="trailing" id="3AW-D4-Pft"/>
                                                <constraint firstItem="EXz-VX-jK5" firstAttribute="top" secondItem="uCC-tD-M7W" secondAttribute="top" id="7Ea-EX-cAo"/>
                                                <constraint firstItem="EXz-VX-jK5" firstAttribute="width" secondItem="wxD-PO-JRs" secondAttribute="width" id="95w-0U-XjB"/>
                                                <constraint firstItem="wxD-PO-JRs" firstAttribute="firstBaseline" secondItem="4DF-wT-hiq" secondAttribute="firstBaseline" id="F01-46-Z3U"/>
                                                <constraint firstItem="wxD-PO-JRs" firstAttribute="leading" secondItem="EXz-VX-jK5" secondAttribute="trailing" id="L5Y-bC-o4Y"/>
                                                <constraint firstItem="EXz-VX-jK5" firstAttribute="leading" secondItem="LmN-jF-5eU" secondAttribute="leading" id="MXF-46-wTj"/>
                                                <constraint firstItem="EXz-VX-jK5" firstAttribute="baseline" secondItem="wxD-PO-JRs" secondAttribute="baseline" id="QLE-Us-7Lf"/>
                                                <constraint firstItem="uCC-tD-M7W" firstAttribute="firstBaseline" secondItem="IZT-DS-NZi" secondAttribute="firstBaseline" id="Ubw-Gf-i13"/>
                                                <constraint firstItem="4DF-wT-hiq" firstAttribute="leading" secondItem="wxD-PO-JRs" secondAttribute="trailing" id="WOk-Qm-ivf"/>
                                                <constraint firstItem="wxD-PO-JRs" firstAttribute="baseline" secondItem="4DF-wT-hiq" secondAttribute="baseline" id="WrG-Y8-JB6"/>
                                                <constraint firstAttribute="trailing" secondItem="4DF-wT-hiq" secondAttribute="trailing" id="YUA-Dc-G4B"/>
                                                <constraint firstAttribute="bottom" secondItem="EXz-VX-jK5" secondAttribute="bottom" id="YgX-i9-bux"/>
                                                <constraint firstItem="EXz-VX-jK5" firstAttribute="top" secondItem="LmN-jF-5eU" secondAttribute="top" id="bvR-vL-OW8"/>
                                                <constraint firstItem="wxD-PO-JRs" firstAttribute="width" secondItem="4DF-wT-hiq" secondAttribute="width" id="ilt-NB-vfL"/>
                                                <constraint firstItem="wxD-PO-JRs" firstAttribute="leading" secondItem="uCC-tD-M7W" secondAttribute="trailing" id="kSY-Wy-0al"/>
                                                <constraint firstItem="uCC-tD-M7W" firstAttribute="baseline" secondItem="IZT-DS-NZi" secondAttribute="baseline" id="mtu-fV-eyc"/>
                                                <constraint firstAttribute="height" constant="25" id="tUQ-me-8tb"/>
                                                <constraint firstItem="EXz-VX-jK5" firstAttribute="firstBaseline" secondItem="wxD-PO-JRs" secondAttribute="firstBaseline" id="xcd-ug-6q2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-3T-CZl">
                                            <rect key="frame" x="0.0" y="220" width="186" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-oB-bAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-X2-5R5">
                                                    <rect key="frame" x="62" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-Ja-5tb">
                                                    <rect key="frame" x="124" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-HY-tuV">
                                                    <rect key="frame" x="60" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="AuL-5x-qLi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-WC-oFr">
                                                    <rect key="frame" x="124" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="swG-Lw-vm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LHa-Ja-5tb" secondAttribute="trailing" id="1Oy-2R-qha"/>
                                                <constraint firstItem="LXm-X2-5R5" firstAttribute="width" secondItem="LHa-Ja-5tb" secondAttribute="width" id="5fq-WO-eE6"/>
                                                <constraint firstItem="uKb-oB-bAb" firstAttribute="firstBaseline" secondItem="LXm-X2-5R5" secondAttribute="firstBaseline" id="9X2-SS-w43"/>
                                                <constraint firstItem="uKb-oB-bAb" firstAttribute="width" secondItem="LXm-X2-5R5" secondAttribute="width" id="9n9-Ag-2K4"/>
                                                <constraint firstItem="LXm-X2-5R5" firstAttribute="firstBaseline" secondItem="LHa-Ja-5tb" secondAttribute="firstBaseline" id="CHx-6p-D5H"/>
                                                <constraint firstItem="NDw-HY-tuV" firstAttribute="firstBaseline" secondItem="5RA-WC-oFr" secondAttribute="firstBaseline" id="CtK-T8-poT"/>
                                                <constraint firstItem="uKb-oB-bAb" firstAttribute="baseline" secondItem="LXm-X2-5R5" secondAttribute="baseline" id="HWv-93-Iv1"/>
                                                <constraint firstItem="5RA-WC-oFr" firstAttribute="leading" secondItem="LXm-X2-5R5" secondAttribute="trailing" id="Hyw-Yh-i4N"/>
                                                <constraint firstAttribute="height" constant="25" id="K3n-o0-8xS"/>
                                                <constraint firstAttribute="bottom" secondItem="uKb-oB-bAb" secondAttribute="bottom" id="KzB-vN-k3c"/>
                                                <constraint firstItem="LXm-X2-5R5" firstAttribute="baseline" secondItem="LHa-Ja-5tb" secondAttribute="baseline" id="dE8-Gn-leR"/>
                                                <constraint firstItem="LXm-X2-5R5" firstAttribute="leading" secondItem="uKb-oB-bAb" secondAttribute="trailing" id="dGz-Sy-M23"/>
                                                <constraint firstItem="LHa-Ja-5tb" firstAttribute="leading" secondItem="LXm-X2-5R5" secondAttribute="trailing" id="dVj-8e-c0K"/>
                                                <constraint firstItem="uKb-oB-bAb" firstAttribute="bottom" secondItem="NDw-HY-tuV" secondAttribute="bottom" id="eyq-fC-hFx"/>
                                                <constraint firstItem="uKb-oB-bAb" firstAttribute="top" secondItem="PtR-3T-CZl" secondAttribute="top" id="gLY-Sc-K5l"/>
                                                <constraint firstItem="NDw-HY-tuV" firstAttribute="baseline" secondItem="5RA-WC-oFr" secondAttribute="baseline" id="lbz-4x-Uhv"/>
                                                <constraint firstItem="uKb-oB-bAb" firstAttribute="top" secondItem="NDw-HY-tuV" secondAttribute="top" id="wxG-db-JKi"/>
                                                <constraint firstItem="uKb-oB-bAb" firstAttribute="leading" secondItem="PtR-3T-CZl" secondAttribute="leading" id="yDx-5E-fxy"/>
                                                <constraint firstItem="LXm-X2-5R5" firstAttribute="leading" secondItem="NDw-HY-tuV" secondAttribute="trailing" id="yt3-QT-fhW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bbI-E7-Trn" firstAttribute="leading" secondItem="NAN-D7-6Dh" secondAttribute="leading" id="8Ne-xq-LLL"/>
                                        <constraint firstAttribute="trailing" secondItem="PtR-3T-CZl" secondAttribute="trailing" id="BM6-9d-iZ2"/>
                                        <constraint firstItem="Dg3-sf-FYb" firstAttribute="top" secondItem="E8Q-AO-GFI" secondAttribute="bottom" constant="30" id="I8C-k6-Vga">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="bbI-E7-Trn" secondAttribute="trailing" id="Jfs-Ft-uba"/>
                                        <constraint firstItem="LmN-jF-5eU" firstAttribute="leading" secondItem="NAN-D7-6Dh" secondAttribute="leading" id="LvO-xW-bj1"/>
                                        <constraint firstAttribute="trailing" secondItem="LmN-jF-5eU" secondAttribute="trailing" id="Sj7-N4-8Vb"/>
                                        <constraint firstItem="bbI-E7-Trn" firstAttribute="top" secondItem="Dg3-sf-FYb" secondAttribute="bottom" constant="25" id="VMY-Qd-kzn"/>
                                        <constraint firstItem="PtR-3T-CZl" firstAttribute="leading" secondItem="NAN-D7-6Dh" secondAttribute="leading" id="dHS-Zc-b14"/>
                                        <constraint firstItem="E8Q-AO-GFI" firstAttribute="leading" secondItem="NAN-D7-6Dh" secondAttribute="leading" id="eak-hI-Znd"/>
                                        <constraint firstItem="Dg3-sf-FYb" firstAttribute="centerX" secondItem="NAN-D7-6Dh" secondAttribute="centerX" id="fPi-9a-ThR"/>
                                        <constraint firstItem="PtR-3T-CZl" firstAttribute="top" secondItem="LmN-jF-5eU" secondAttribute="bottom" constant="10" id="fX5-ls-425"/>
                                        <constraint firstAttribute="height" constant="250" id="fq3-UG-2gK">
                                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                        </constraint>
                                        <constraint firstItem="LmN-jF-5eU" firstAttribute="top" secondItem="bbI-E7-Trn" secondAttribute="bottom" constant="10" id="mDj-9R-Bb3"/>
                                        <constraint firstAttribute="trailing" secondItem="E8Q-AO-GFI" secondAttribute="trailing" id="sc7-xD-RPT"/>
                                        <constraint firstItem="E8Q-AO-GFI" firstAttribute="height" secondItem="bbI-E7-Trn" secondAttribute="height" id="xMF-Xb-ZF3"/>
                                        <constraint firstItem="E8Q-AO-GFI" firstAttribute="top" secondItem="NAN-D7-6Dh" secondAttribute="top" id="zX9-jG-9d2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-fb-hUr">
                                    <rect key="frame" x="186" y="10" width="3" height="250"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="kki-gQ-6zf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-2V-oAg">
                                    <rect key="frame" x="189" y="15" width="186" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-uy-shp">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-eA-D3q">
                                            <rect key="frame" x="58" y="55" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-lJ-PE7">
                                                    <rect key="frame" x="23" y="27" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108934402466" green="0.68985170125961304" blue="0.94152849912643433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dUx-lJ-PE7" firstAttribute="centerX" secondItem="qHo-eA-D3q" secondAttribute="centerX" id="9vI-20-FMb"/>
                                                <constraint firstItem="dUx-lJ-PE7" firstAttribute="centerY" secondItem="qHo-eA-D3q" secondAttribute="centerY" id="MBL-Td-IvL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-St-FKR">
                                            <rect key="frame" x="0.0" y="150" width="186" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-J4-hbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-dg-28J">
                                                    <rect key="frame" x="62" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teA-c6-j5J">
                                                    <rect key="frame" x="124" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-6t-Or4">
                                                    <rect key="frame" x="60" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="he7-UH-zsS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-BR-zwH">
                                                    <rect key="frame" x="124" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="JWd-L9-vLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fKe-J4-hbU" firstAttribute="baseline" secondItem="4kX-dg-28J" secondAttribute="baseline" id="00U-IS-vZJ"/>
                                                <constraint firstItem="fKe-J4-hbU" firstAttribute="top" secondItem="Xtb-St-FKR" secondAttribute="top" id="0cc-4G-SDV"/>
                                                <constraint firstItem="fKe-J4-hbU" firstAttribute="top" secondItem="vTo-6t-Or4" secondAttribute="top" id="3aa-j2-iJc"/>
                                                <constraint firstItem="4kX-dg-28J" firstAttribute="width" secondItem="teA-c6-j5J" secondAttribute="width" id="CQV-6S-a36"/>
                                                <constraint firstItem="teA-c6-j5J" firstAttribute="leading" secondItem="4kX-dg-28J" secondAttribute="trailing" id="Cg4-xu-Zv1"/>
                                                <constraint firstAttribute="trailing" secondItem="teA-c6-j5J" secondAttribute="trailing" id="FyR-Dk-nUP"/>
                                                <constraint firstItem="vTo-6t-Or4" firstAttribute="baseline" secondItem="ft4-BR-zwH" secondAttribute="baseline" id="ICl-X7-KRN"/>
                                                <constraint firstItem="ft4-BR-zwH" firstAttribute="leading" secondItem="4kX-dg-28J" secondAttribute="trailing" id="Iol-gA-Rvi"/>
                                                <constraint firstAttribute="bottom" secondItem="fKe-J4-hbU" secondAttribute="bottom" id="MsQ-VQ-Ufn"/>
                                                <constraint firstItem="4kX-dg-28J" firstAttribute="firstBaseline" secondItem="teA-c6-j5J" secondAttribute="firstBaseline" id="QXO-9R-y6h"/>
                                                <constraint firstItem="4kX-dg-28J" firstAttribute="leading" secondItem="vTo-6t-Or4" secondAttribute="trailing" id="SYE-1l-VOU"/>
                                                <constraint firstItem="4kX-dg-28J" firstAttribute="leading" secondItem="fKe-J4-hbU" secondAttribute="trailing" id="THQ-ZC-lQ5"/>
                                                <constraint firstItem="vTo-6t-Or4" firstAttribute="firstBaseline" secondItem="ft4-BR-zwH" secondAttribute="firstBaseline" id="TdT-By-KPh"/>
                                                <constraint firstItem="4kX-dg-28J" firstAttribute="baseline" secondItem="teA-c6-j5J" secondAttribute="baseline" id="UJ1-0X-6E3"/>
                                                <constraint firstItem="fKe-J4-hbU" firstAttribute="width" secondItem="4kX-dg-28J" secondAttribute="width" id="ZFU-Wb-hQh"/>
                                                <constraint firstItem="fKe-J4-hbU" firstAttribute="firstBaseline" secondItem="4kX-dg-28J" secondAttribute="firstBaseline" id="htl-Ks-SIS"/>
                                                <constraint firstAttribute="height" constant="25" id="pxM-id-T6A"/>
                                                <constraint firstItem="fKe-J4-hbU" firstAttribute="bottom" secondItem="vTo-6t-Or4" secondAttribute="bottom" id="wLR-OW-gWA"/>
                                                <constraint firstItem="fKe-J4-hbU" firstAttribute="leading" secondItem="Xtb-St-FKR" secondAttribute="leading" id="wYK-hd-U59"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-vc-V5C">
                                            <rect key="frame" x="0.0" y="185" width="186" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-hg-kxV">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-WO-erp">
                                                    <rect key="frame" x="62" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K31-1h-cya">
                                                    <rect key="frame" x="124" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-V4-Uul">
                                                    <rect key="frame" x="60" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="dcN-JS-SJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-OG-UyJ">
                                                    <rect key="frame" x="124" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="X61-RA-udu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K31-1h-cya" secondAttribute="trailing" id="2KE-yG-LJF"/>
                                                <constraint firstItem="LMW-hg-kxV" firstAttribute="leading" secondItem="Po8-vc-V5C" secondAttribute="leading" id="2Om-50-d0n"/>
                                                <constraint firstItem="6z5-WO-erp" firstAttribute="baseline" secondItem="K31-1h-cya" secondAttribute="baseline" id="3ir-yF-lNV"/>
                                                <constraint firstItem="0L1-V4-Uul" firstAttribute="firstBaseline" secondItem="a0c-OG-UyJ" secondAttribute="firstBaseline" id="4z9-8T-hHV"/>
                                                <constraint firstItem="LMW-hg-kxV" firstAttribute="top" secondItem="Po8-vc-V5C" secondAttribute="top" id="AR5-cD-PLd"/>
                                                <constraint firstAttribute="height" constant="25" id="Bxx-0S-Q16"/>
                                                <constraint firstItem="a0c-OG-UyJ" firstAttribute="leading" secondItem="6z5-WO-erp" secondAttribute="trailing" id="GmA-tu-jBj"/>
                                                <constraint firstItem="6z5-WO-erp" firstAttribute="leading" secondItem="LMW-hg-kxV" secondAttribute="trailing" id="IN4-cx-d97"/>
                                                <constraint firstItem="LMW-hg-kxV" firstAttribute="bottom" secondItem="0L1-V4-Uul" secondAttribute="bottom" id="Int-6h-6hm"/>
                                                <constraint firstItem="K31-1h-cya" firstAttribute="leading" secondItem="6z5-WO-erp" secondAttribute="trailing" id="KBO-7w-5Ev"/>
                                                <constraint firstItem="LMW-hg-kxV" firstAttribute="top" secondItem="0L1-V4-Uul" secondAttribute="top" id="PpX-bk-kHq"/>
                                                <constraint firstItem="LMW-hg-kxV" firstAttribute="baseline" secondItem="6z5-WO-erp" secondAttribute="baseline" id="QSp-fI-Og2"/>
                                                <constraint firstItem="LMW-hg-kxV" firstAttribute="width" secondItem="6z5-WO-erp" secondAttribute="width" id="RF0-BP-PbS"/>
                                                <constraint firstItem="6z5-WO-erp" firstAttribute="width" secondItem="K31-1h-cya" secondAttribute="width" id="ZMk-GE-ahi"/>
                                                <constraint firstItem="0L1-V4-Uul" firstAttribute="baseline" secondItem="a0c-OG-UyJ" secondAttribute="baseline" id="btP-sV-kqe"/>
                                                <constraint firstItem="6z5-WO-erp" firstAttribute="firstBaseline" secondItem="K31-1h-cya" secondAttribute="firstBaseline" id="kkI-fr-lSa"/>
                                                <constraint firstAttribute="bottom" secondItem="LMW-hg-kxV" secondAttribute="bottom" id="neP-Ed-9Vb"/>
                                                <constraint firstItem="6z5-WO-erp" firstAttribute="leading" secondItem="0L1-V4-Uul" secondAttribute="trailing" id="oaj-cW-07W"/>
                                                <constraint firstItem="LMW-hg-kxV" firstAttribute="firstBaseline" secondItem="6z5-WO-erp" secondAttribute="firstBaseline" id="zNd-v0-XH7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-gC-TuW">
                                            <rect key="frame" x="0.0" y="220" width="186" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-Ir-Pl7">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-hI-eyc">
                                                    <rect key="frame" x="62" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-wT-M6C">
                                                    <rect key="frame" x="124" y="0.0" width="62" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-8D-2bV">
                                                    <rect key="frame" x="60" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="k8D-Jx-nzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-9B-Us9">
                                                    <rect key="frame" x="124" y="0.0" width="2" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="gYb-PQ-1cv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kch-wT-M6C" firstAttribute="leading" secondItem="nFu-hI-eyc" secondAttribute="trailing" id="0rF-tl-bOE"/>
                                                <constraint firstItem="nFu-hI-eyc" firstAttribute="leading" secondItem="0Is-8D-2bV" secondAttribute="trailing" id="3r7-Dl-bjk"/>
                                                <constraint firstItem="Vfz-Ir-Pl7" firstAttribute="width" secondItem="nFu-hI-eyc" secondAttribute="width" id="6qy-pk-7TQ"/>
                                                <constraint firstItem="tbt-9B-Us9" firstAttribute="leading" secondItem="nFu-hI-eyc" secondAttribute="trailing" id="FVb-8O-BWk"/>
                                                <constraint firstAttribute="height" constant="25" id="H4H-dv-JYF"/>
                                                <constraint firstItem="0Is-8D-2bV" firstAttribute="baseline" secondItem="tbt-9B-Us9" secondAttribute="baseline" id="Hxu-vq-ATJ"/>
                                                <constraint firstItem="nFu-hI-eyc" firstAttribute="leading" secondItem="Vfz-Ir-Pl7" secondAttribute="trailing" id="Nf1-K6-1qu"/>
                                                <constraint firstItem="nFu-hI-eyc" firstAttribute="firstBaseline" secondItem="kch-wT-M6C" secondAttribute="firstBaseline" id="PKK-j7-4dF"/>
                                                <constraint firstAttribute="bottom" secondItem="Vfz-Ir-Pl7" secondAttribute="bottom" id="PuG-yt-zqM"/>
                                                <constraint firstItem="nFu-hI-eyc" firstAttribute="width" secondItem="kch-wT-M6C" secondAttribute="width" id="Tj0-VE-lGL"/>
                                                <constraint firstItem="Vfz-Ir-Pl7" firstAttribute="leading" secondItem="bHO-gC-TuW" secondAttribute="leading" id="W2Z-0W-Dyt"/>
                                                <constraint firstAttribute="trailing" secondItem="kch-wT-M6C" secondAttribute="trailing" id="aLg-i5-xKe"/>
                                                <constraint firstItem="Vfz-Ir-Pl7" firstAttribute="bottom" secondItem="0Is-8D-2bV" secondAttribute="bottom" id="bOS-Ou-sdQ"/>
                                                <constraint firstItem="nFu-hI-eyc" firstAttribute="baseline" secondItem="kch-wT-M6C" secondAttribute="baseline" id="eTp-Ay-HzN"/>
                                                <constraint firstItem="0Is-8D-2bV" firstAttribute="firstBaseline" secondItem="tbt-9B-Us9" secondAttribute="firstBaseline" id="gd7-a5-TEG"/>
                                                <constraint firstItem="Vfz-Ir-Pl7" firstAttribute="top" secondItem="0Is-8D-2bV" secondAttribute="top" id="lPy-yh-C5j"/>
                                                <constraint firstItem="Vfz-Ir-Pl7" firstAttribute="baseline" secondItem="nFu-hI-eyc" secondAttribute="baseline" id="tXy-hQ-5IW"/>
                                                <constraint firstItem="Vfz-Ir-Pl7" firstAttribute="top" secondItem="bHO-gC-TuW" secondAttribute="top" id="tuK-ee-M0G"/>
                                                <constraint firstItem="Vfz-Ir-Pl7" firstAttribute="firstBaseline" secondItem="nFu-hI-eyc" secondAttribute="firstBaseline" id="uf2-i3-90y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qHo-eA-D3q" firstAttribute="top" secondItem="AoY-uy-shp" secondAttribute="bottom" constant="30" id="249-A5-A8L"/>
                                        <constraint firstItem="Po8-vc-V5C" firstAttribute="leading" secondItem="jAC-2V-oAg" secondAttribute="leading" id="3tp-Eg-SBt"/>
                                        <constraint firstAttribute="trailing" secondItem="Xtb-St-FKR" secondAttribute="trailing" id="76f-dm-Y4H"/>
                                        <constraint firstItem="bHO-gC-TuW" firstAttribute="top" secondItem="Po8-vc-V5C" secondAttribute="bottom" constant="10" id="GLW-1s-2aS"/>
                                        <constraint firstItem="AoY-uy-shp" firstAttribute="top" secondItem="jAC-2V-oAg" secondAttribute="top" id="GQi-hj-LAo"/>
                                        <constraint firstItem="Xtb-St-FKR" firstAttribute="leading" secondItem="jAC-2V-oAg" secondAttribute="leading" id="H9g-ED-304"/>
                                        <constraint firstAttribute="trailing" secondItem="bHO-gC-TuW" secondAttribute="trailing" id="LaW-mC-sq5"/>
                                        <constraint firstAttribute="trailing" secondItem="AoY-uy-shp" secondAttribute="trailing" id="Nf5-ZL-nhu"/>
                                        <constraint firstItem="Xtb-St-FKR" firstAttribute="top" secondItem="qHo-eA-D3q" secondAttribute="bottom" constant="25" id="XIw-IJ-Akv"/>
                                        <constraint firstAttribute="trailing" secondItem="Po8-vc-V5C" secondAttribute="trailing" id="ZDv-O5-iaT"/>
                                        <constraint firstItem="AoY-uy-shp" firstAttribute="leading" secondItem="jAC-2V-oAg" secondAttribute="leading" id="cJp-Rg-idW"/>
                                        <constraint firstItem="bHO-gC-TuW" firstAttribute="leading" secondItem="jAC-2V-oAg" secondAttribute="leading" id="hlq-oX-n9j"/>
                                        <constraint firstItem="qHo-eA-D3q" firstAttribute="centerX" secondItem="jAC-2V-oAg" secondAttribute="centerX" id="jDo-NR-9SK"/>
                                        <constraint firstItem="Po8-vc-V5C" firstAttribute="top" secondItem="Xtb-St-FKR" secondAttribute="bottom" constant="10" id="rQj-fr-Bn6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1SK-fb-hUr" firstAttribute="top" secondItem="xlP-hc-Uvr" secondAttribute="top" constant="10" id="0yZ-cZ-RJM"/>
                                <constraint firstItem="1SK-fb-hUr" firstAttribute="leading" secondItem="NAN-D7-6Dh" secondAttribute="trailing" id="1C8-rP-cTd"/>
                                <constraint firstItem="NAN-D7-6Dh" firstAttribute="leading" secondItem="xlP-hc-Uvr" secondAttribute="leading" id="1ny-I6-Ivx"/>
                                <constraint firstItem="1SK-fb-hUr" firstAttribute="centerX" secondItem="xlP-hc-Uvr" secondAttribute="centerX" id="As9-ZE-yLU"/>
                                <constraint firstItem="NAN-D7-6Dh" firstAttribute="height" secondItem="1SK-fb-hUr" secondAttribute="height" id="DzG-Fh-obs"/>
                                <constraint firstItem="E8Q-AO-GFI" firstAttribute="height" secondItem="AoY-uy-shp" secondAttribute="height" id="Imh-m5-hSU"/>
                                <constraint firstItem="jAC-2V-oAg" firstAttribute="leading" secondItem="1SK-fb-hUr" secondAttribute="trailing" id="Knf-jq-9fN"/>
                                <constraint firstItem="jAC-2V-oAg" firstAttribute="top" secondItem="xlP-hc-Uvr" secondAttribute="top" constant="15" id="imy-nX-tRu"/>
                                <constraint firstAttribute="trailing" secondItem="jAC-2V-oAg" secondAttribute="trailing" id="orw-NY-ByI"/>
                                <constraint firstItem="NAN-D7-6Dh" firstAttribute="top" secondItem="xlP-hc-Uvr" secondAttribute="top" constant="15" id="r7J-YQ-vNY"/>
                                <constraint firstItem="NAN-D7-6Dh" firstAttribute="height" secondItem="jAC-2V-oAg" secondAttribute="height" id="w36-Hq-5Cs"/>
                                <constraint firstItem="Dg3-sf-FYb" firstAttribute="height" secondItem="qHo-eA-D3q" secondAttribute="height" id="zve-Zd-tir"/>
                                <constraint firstItem="Dg3-sf-FYb" firstAttribute="width" secondItem="qHo-eA-D3q" secondAttribute="width" id="zxi-BK-mcj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xlP-hc-Uvr" firstAttribute="leading" secondItem="lqI-Gp-SFy" secondAttribute="leading" id="4OL-1x-3Ma"/>
                        <constraint firstAttribute="trailing" secondItem="xlP-hc-Uvr" secondAttribute="trailing" id="679-Xh-vC5"/>
                        <constraint firstAttribute="bottom" secondItem="xlP-hc-Uvr" secondAttribute="bottom" constant="35" id="HcT-5h-r6J"/>
                        <constraint firstAttribute="trailing" secondItem="9LI-xg-WP7" secondAttribute="trailing" id="I04-bZ-FCH"/>
                        <constraint firstItem="9LI-xg-WP7" firstAttribute="top" secondItem="lqI-Gp-SFy" secondAttribute="top" constant="13" id="S5v-uy-twP"/>
                        <constraint firstItem="9LI-xg-WP7" firstAttribute="leading" secondItem="lqI-Gp-SFy" secondAttribute="leading" id="XdU-Pw-PCo"/>
                        <constraint firstItem="xlP-hc-Uvr" firstAttribute="top" secondItem="9LI-xg-WP7" secondAttribute="bottom" constant="-38" id="tnI-ML-ClA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lqI-Gp-SFy" secondAttribute="bottom" constant="20" id="0jc-Zk-8Wl"/>
                <constraint firstItem="lqI-Gp-SFy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="Cm7-b2-iAX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lqI-Gp-SFy" secondAttribute="trailing" id="ZhW-A5-cPi"/>
                <constraint firstItem="lqI-Gp-SFy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uHc-5a-9U2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="41.5" y="93.5"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
