<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingLoadUpdateVC">
            <connections>
                <outlet property="ActivityBtn" destination="YHO-N6-5jE" id="gXP-0B-53d"/>
                <outlet property="ActivityFilterview" destination="6pD-uc-m2W" id="7do-2H-SQ2"/>
                <outlet property="FetchedUpdateBtn" destination="BYJ-a0-4tZ" id="56X-Lj-aqH"/>
                <outlet property="RpeFilterview" destination="2oG-tg-odG" id="1VW-LV-JhE"/>
                <outlet property="SaveBtn" destination="76Q-oS-TdO" id="x9J-K5-AkF"/>
                <outlet property="SessionTable" destination="oGi-VA-wbi" id="Bg1-wR-6YA"/>
                <outlet property="UpdateBtn" destination="EpS-Wh-e2J" id="KSN-fs-gCD"/>
                <outlet property="activitylbl" destination="G1F-hE-HDV" id="U9m-xm-dTl"/>
                <outlet property="ballslbl" destination="Odd-FY-4bf" id="JPI-6v-z1H"/>
                <outlet property="countViewHeight" destination="bin-Kp-4mk" id="Kso-PO-dRf"/>
                <outlet property="countViewWidth" destination="nu6-9L-yyc" id="hK7-jE-gT2"/>
                <outlet property="countview" destination="mvs-bO-IDP" id="6eu-93-7QY"/>
                <outlet property="datelbl" destination="DRR-4r-kIY" id="UTD-hy-1P3"/>
                <outlet property="popViewtable" destination="AHI-mV-g9u" id="6Mj-h1-wex"/>
                <outlet property="poptableWidth" destination="6Wg-Lj-vbe" id="Idu-tD-4Hv"/>
                <outlet property="poptableXposition" destination="ox6-fY-1uT" id="uxh-FG-qnf"/>
                <outlet property="poptableyposition" destination="Eel-Fp-PYf" id="S2u-n1-Ogb"/>
                <outlet property="rpelbl" destination="pOH-jq-zhj" id="PCf-BO-h1D"/>
                <outlet property="sessionBtn" destination="Ylj-kR-ETI" id="98B-aP-mMj"/>
                <outlet property="timelbl" destination="n5D-6H-yV9" id="Fc8-2d-zIn"/>
                <outlet property="todayMainView" destination="Jc0-h5-YSU" id="g0s-Ob-Pep"/>
                <outlet property="totalCountlbl" destination="Acy-ND-5Gz" id="epS-r7-W2E"/>
                <outlet property="view" destination="B6k-VU-Wmf" id="ny6-3P-CJQ"/>
                <outlet property="view_datepicker" destination="nye-Gy-BaJ" id="tGu-sa-bNq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B6k-VU-Wmf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-F3-VL6">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-bY-nzh">
                            <rect key="frame" x="0.0" y="5" width="375" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-RP-ZLd">
                                    <rect key="frame" x="15" y="0.0" width="172.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-Tp-cAB">
                                    <rect key="frame" x="187.5" y="0.0" width="172.5" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jhK-RP-ZLd" firstAttribute="width" secondItem="YIC-Tp-cAB" secondAttribute="width" id="DbZ-bd-y5T"/>
                                <constraint firstAttribute="trailing" secondItem="YIC-Tp-cAB" secondAttribute="trailing" constant="15" id="JV2-J7-WDM"/>
                                <constraint firstAttribute="bottom" secondItem="jhK-RP-ZLd" secondAttribute="bottom" id="ReK-gD-K9P"/>
                                <constraint firstItem="jhK-RP-ZLd" firstAttribute="top" secondItem="Upz-bY-nzh" secondAttribute="top" id="XeQ-bR-UkP"/>
                                <constraint firstItem="jhK-RP-ZLd" firstAttribute="leading" secondItem="Upz-bY-nzh" secondAttribute="leading" constant="15" id="ZEC-g9-FQ8"/>
                                <constraint firstItem="YIC-Tp-cAB" firstAttribute="leading" secondItem="jhK-RP-ZLd" secondAttribute="trailing" id="ZPQ-b6-gpy"/>
                                <constraint firstAttribute="bottom" secondItem="YIC-Tp-cAB" secondAttribute="bottom" id="aT4-Ic-Zpb"/>
                                <constraint firstAttribute="height" constant="35" id="gfp-zY-iEg">
                                    <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                </constraint>
                                <constraint firstItem="YIC-Tp-cAB" firstAttribute="top" secondItem="Upz-bY-nzh" secondAttribute="top" id="wTP-JN-udp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-RH-gy4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-Ew-5vO">
                                    <rect key="frame" x="15" y="10" width="180" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-uc-m2W">
                                    <rect key="frame" x="195" y="10" width="124" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropdownWhite" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-Cq-Y8D">
                                            <rect key="frame" x="96" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="4Gi-IV-tMa"/>
                                                <constraint firstAttribute="height" constant="25" id="tH6-SJ-EkT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-hE-HDV">
                                            <rect key="frame" x="5" y="0.0" width="91" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-N6-5jE">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                            <connections>
                                                <action selector="ActivityAction:" destination="-1" eventType="touchUpInside" id="lcj-uO-C0y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90558511019999999" green="0.9020426869" blue="0.90181624890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G1F-hE-HDV" secondAttribute="bottom" id="4Yr-AT-v8z"/>
                                        <constraint firstItem="G1F-hE-HDV" firstAttribute="top" secondItem="6pD-uc-m2W" secondAttribute="top" id="8Uk-4R-0T5"/>
                                        <constraint firstItem="YHO-N6-5jE" firstAttribute="top" secondItem="6pD-uc-m2W" secondAttribute="top" id="90Y-I1-NOy"/>
                                        <constraint firstAttribute="bottom" secondItem="9ZO-Cq-Y8D" secondAttribute="bottom" constant="2" id="F6G-lR-DTh"/>
                                        <constraint firstAttribute="trailing" secondItem="9ZO-Cq-Y8D" secondAttribute="trailing" constant="3" id="OXa-ol-DdI"/>
                                        <constraint firstAttribute="bottom" secondItem="YHO-N6-5jE" secondAttribute="bottom" id="Tn2-Hz-Dnd"/>
                                        <constraint firstItem="G1F-hE-HDV" firstAttribute="leading" secondItem="6pD-uc-m2W" secondAttribute="leading" constant="5" id="alO-jm-1LM"/>
                                        <constraint firstItem="9ZO-Cq-Y8D" firstAttribute="leading" secondItem="YHO-N6-5jE" secondAttribute="trailing" constant="-25" id="fO7-TN-slX"/>
                                        <constraint firstItem="9ZO-Cq-Y8D" firstAttribute="leading" secondItem="G1F-hE-HDV" secondAttribute="trailing" id="h60-Ev-gJL"/>
                                        <constraint firstItem="9ZO-Cq-Y8D" firstAttribute="top" secondItem="6pD-uc-m2W" secondAttribute="top" constant="3" id="hWb-NY-zjq"/>
                                        <constraint firstItem="YHO-N6-5jE" firstAttribute="leading" secondItem="6pD-uc-m2W" secondAttribute="leading" id="p2b-13-nN3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-tg-odG">
                                    <rect key="frame" x="195" y="50" width="115" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropdownWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-Er-wlk">
                                            <rect key="frame" x="87" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="C3J-Yg-NHa"/>
                                                <constraint firstAttribute="width" constant="25" id="S4w-Nx-p5c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-jq-zhj">
                                            <rect key="frame" x="5" y="0.0" width="82" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-FK-0Fc">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                            <connections>
                                                <action selector="RpeAction:" destination="-1" eventType="touchUpInside" id="ZPr-li-z94"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90558511019999999" green="0.9020426869" blue="0.90181624890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3RK-br-aNk"/>
                                        <constraint firstItem="ui3-Er-wlk" firstAttribute="top" secondItem="2oG-tg-odG" secondAttribute="top" constant="3" id="4ms-i3-lUV"/>
                                        <constraint firstAttribute="bottom" secondItem="pOH-jq-zhj" secondAttribute="bottom" id="AAC-EU-V2Q"/>
                                        <constraint firstItem="pOH-jq-zhj" firstAttribute="leading" secondItem="2oG-tg-odG" secondAttribute="leading" constant="5" id="DAu-Cv-dAD"/>
                                        <constraint firstItem="Hvc-FK-0Fc" firstAttribute="leading" secondItem="2oG-tg-odG" secondAttribute="leading" id="FrP-OZ-vlz"/>
                                        <constraint firstItem="ui3-Er-wlk" firstAttribute="leading" secondItem="pOH-jq-zhj" secondAttribute="trailing" id="Pb7-a6-LXw"/>
                                        <constraint firstAttribute="trailing" secondItem="ui3-Er-wlk" secondAttribute="trailing" constant="3" id="Vdp-xG-vhE"/>
                                        <constraint firstItem="Hvc-FK-0Fc" firstAttribute="top" secondItem="2oG-tg-odG" secondAttribute="top" id="ZND-8f-gde"/>
                                        <constraint firstAttribute="bottom" secondItem="Hvc-FK-0Fc" secondAttribute="bottom" id="aW0-fu-Gl0"/>
                                        <constraint firstItem="pOH-jq-zhj" firstAttribute="top" secondItem="2oG-tg-odG" secondAttribute="top" id="ka3-JA-8At"/>
                                        <constraint firstAttribute="trailing" secondItem="Hvc-FK-0Fc" secondAttribute="trailing" id="q1w-Vw-GfQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-TX-Hrq">
                                    <rect key="frame" x="15" y="50" width="180" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-QN-SaK">
                                    <rect key="frame" x="195" y="50" width="124" height="30"/>
                                    <color key="backgroundColor" red="0.90558511019999999" green="0.9020426869" blue="0.90181624890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-o4-BeW">
                                    <rect key="frame" x="15" y="90" width="180" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-IJ-QJX">
                                    <rect key="frame" x="195" y="90" width="180" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-6H-yV9">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                            <color key="backgroundColor" red="0.90558511019999999" green="0.9020426869" blue="0.90181624890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="27V-5D-XXJ"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-yE-J8T">
                                            <rect key="frame" x="130" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="D39-t7-CXo">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TAW-yE-J8T" secondAttribute="bottom" id="5Mc-0h-qQM"/>
                                        <constraint firstItem="TAW-yE-J8T" firstAttribute="top" secondItem="Pcf-IJ-QJX" secondAttribute="top" id="8U3-9X-rII"/>
                                        <constraint firstAttribute="trailing" secondItem="TAW-yE-J8T" secondAttribute="trailing" id="8ct-qu-5n1"/>
                                        <constraint firstItem="n5D-6H-yV9" firstAttribute="leading" secondItem="Pcf-IJ-QJX" secondAttribute="leading" id="CQ9-P1-Bl4"/>
                                        <constraint firstItem="n5D-6H-yV9" firstAttribute="top" secondItem="Pcf-IJ-QJX" secondAttribute="top" id="Cnk-LZ-prV"/>
                                        <constraint firstAttribute="bottom" secondItem="n5D-6H-yV9" secondAttribute="bottom" id="TEc-cW-rUL"/>
                                        <constraint firstItem="TAW-yE-J8T" firstAttribute="leading" secondItem="n5D-6H-yV9" secondAttribute="trailing" constant="6" id="a1c-ft-WfK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls Bowled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-ZC-NqV">
                                    <rect key="frame" x="15" y="130" width="180" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="kqb-ya-2j2">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-0f-2Py">
                                    <rect key="frame" x="195" y="130" width="180" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-FY-4bf">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                            <color key="backgroundColor" red="0.90558511019999999" green="0.9020426869" blue="0.90181624890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="jop-XT-tVU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25P-fD-VYv">
                                            <rect key="frame" x="130" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="sBl-mk-BH7">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Odd-FY-4bf" secondAttribute="bottom" id="259-Px-pHc"/>
                                        <constraint firstItem="Odd-FY-4bf" firstAttribute="top" secondItem="6Ra-0f-2Py" secondAttribute="top" id="JIc-qh-Yb9"/>
                                        <constraint firstAttribute="trailing" secondItem="25P-fD-VYv" secondAttribute="trailing" id="ONR-D0-0Wj"/>
                                        <constraint firstItem="25P-fD-VYv" firstAttribute="top" secondItem="6Ra-0f-2Py" secondAttribute="top" id="dVV-lq-FeX"/>
                                        <constraint firstItem="Odd-FY-4bf" firstAttribute="leading" secondItem="6Ra-0f-2Py" secondAttribute="leading" id="h1q-f6-PxA"/>
                                        <constraint firstAttribute="bottom" secondItem="25P-fD-VYv" secondAttribute="bottom" id="t97-dp-Od5"/>
                                        <constraint firstItem="25P-fD-VYv" firstAttribute="leading" secondItem="Odd-FY-4bf" secondAttribute="trailing" constant="6" id="zC3-FY-9aU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-kR-ETI">
                                    <rect key="frame" x="256" y="185" width="110" height="30"/>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XGC-WY-nzN">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="110" id="jb1-FS-vYS">
                                            <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Add Session" image="ico_addWhite">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                    <connections>
                                        <action selector="AddSessionAction:" destination="-1" eventType="touchUpInside" id="m8a-UH-Oob"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-Qa-sQB">
                                    <rect key="frame" x="0.0" y="245" width="375" height="3"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="I44-Fk-NvQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-le-iip">
                                    <rect key="frame" x="211" y="258" width="3" height="180"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="CMJ-Ss-gfj"/>
                                        <constraint firstAttribute="height" constant="180" id="qUz-eX-2Fc">
                                            <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-VA-wbi">
                                    <rect key="frame" x="5" y="273" width="201" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="QWF-xg-GTz">
                                            <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                        </constraint>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Oze-nQ-gRk"/>
                                        <outlet property="delegate" destination="-1" id="M1r-YO-DRs"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-h5-YSU">
                                    <rect key="frame" x="235" y="268" width="120" height="140"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-bO-IDP">
                                            <rect key="frame" x="25" y="5" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="760" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-8U-h9L">
                                                    <rect key="frame" x="15" y="27.5" width="40" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108934402466" green="0.68985170125961304" blue="0.94152849912643433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xll-8U-h9L" firstAttribute="centerY" secondItem="mvs-bO-IDP" secondAttribute="centerY" id="QC4-rA-qCg"/>
                                                <constraint firstAttribute="height" constant="70" id="bin-Kp-4mk"/>
                                                <constraint firstItem="Xll-8U-h9L" firstAttribute="centerX" secondItem="mvs-bO-IDP" secondAttribute="centerX" id="hSg-lW-wLt"/>
                                                <constraint firstAttribute="trailing" secondItem="Xll-8U-h9L" secondAttribute="trailing" constant="15" id="mdT-3d-cFa"/>
                                                <constraint firstAttribute="width" constant="70" id="nu6-9L-yyc"/>
                                                <constraint firstItem="Xll-8U-h9L" firstAttribute="leading" secondItem="mvs-bO-IDP" secondAttribute="leading" constant="15" id="vrE-ze-p7r"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-js-Wch">
                                            <rect key="frame" x="0.0" y="90" width="120" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-ND-5Gz">
                                            <rect key="frame" x="39" y="59" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="R9k-Z6-fEY"/>
                                                <constraint firstAttribute="width" constant="42" id="saZ-OI-euW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hQ8-js-Wch" secondAttribute="trailing" id="Adq-d1-JjM"/>
                                        <constraint firstItem="hQ8-js-Wch" firstAttribute="leading" secondItem="Jc0-h5-YSU" secondAttribute="leading" id="BDF-27-v6n"/>
                                        <constraint firstAttribute="height" constant="140" id="BTb-5V-xdY">
                                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                        </constraint>
                                        <constraint firstItem="hQ8-js-Wch" firstAttribute="top" secondItem="mvs-bO-IDP" secondAttribute="bottom" constant="15" id="FJS-1V-rdE"/>
                                        <constraint firstItem="Acy-ND-5Gz" firstAttribute="centerX" secondItem="Jc0-h5-YSU" secondAttribute="centerX" id="R7z-N5-ilo"/>
                                        <constraint firstItem="Acy-ND-5Gz" firstAttribute="centerY" secondItem="Jc0-h5-YSU" secondAttribute="centerY" id="Sza-94-rU2"/>
                                        <constraint firstItem="mvs-bO-IDP" firstAttribute="top" secondItem="Jc0-h5-YSU" secondAttribute="top" constant="5" id="kMP-Ms-c5i"/>
                                        <constraint firstItem="mvs-bO-IDP" firstAttribute="centerX" secondItem="Jc0-h5-YSU" secondAttribute="centerX" id="yZc-Iz-4oU"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-mV-g9u">
                                    <rect key="frame" x="194" y="43" width="139" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="139" id="6Wg-Lj-vbe"/>
                                        <constraint firstAttribute="height" constant="128" id="vfr-27-nku"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="KA4-Kd-hbp"/>
                                        <outlet property="delegate" destination="-1" id="vyy-gg-xah"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-Wh-e2J">
                                    <rect key="frame" x="256" y="185" width="110" height="30"/>
                                    <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="3vR-XI-SaF"/>
                                        <constraint firstAttribute="height" constant="30" id="EpP-uZ-3MG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                    <connections>
                                        <action selector="AddSessionAction:" destination="-1" eventType="touchUpInside" id="j3X-a8-LH8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-3b-keh">
                                    <rect key="frame" x="67" y="443" width="240" height="37"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-rs-aA8">
                                            <rect key="frame" x="10" y="4" width="100" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-hQ-zFh">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="b9Y-QL-XTl"/>
                                                        <constraint firstAttribute="height" constant="20" id="xKP-B8-jwE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-4r-kIY">
                                                    <rect key="frame" x="25" y="3" width="75" height="25"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-uO-Yo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <connections>
                                                        <action selector="DateBtnAction:" destination="-1" eventType="touchUpInside" id="Zcj-38-AFm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DRR-4r-kIY" firstAttribute="top" secondItem="1Yv-rs-aA8" secondAttribute="top" constant="3" id="09g-3v-0Yw"/>
                                                <constraint firstAttribute="width" constant="100" id="8oC-zS-qyE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdy-uO-Yo0" secondAttribute="trailing" id="BbB-0i-VZ6"/>
                                                <constraint firstItem="DRR-4r-kIY" firstAttribute="leading" secondItem="lFY-hQ-zFh" secondAttribute="trailing" id="CeC-X4-eiy"/>
                                                <constraint firstAttribute="bottom" secondItem="Zdy-uO-Yo0" secondAttribute="bottom" id="EaF-Ew-EJl"/>
                                                <constraint firstAttribute="trailing" secondItem="DRR-4r-kIY" secondAttribute="trailing" id="OdB-yy-PDU"/>
                                                <constraint firstAttribute="height" constant="30" id="RBw-Od-z1N"/>
                                                <constraint firstItem="Zdy-uO-Yo0" firstAttribute="top" secondItem="1Yv-rs-aA8" secondAttribute="top" id="RZG-6H-vGa"/>
                                                <constraint firstItem="lFY-hQ-zFh" firstAttribute="leading" secondItem="1Yv-rs-aA8" secondAttribute="leading" constant="5" id="ZfX-63-yaw"/>
                                                <constraint firstItem="Zdy-uO-Yo0" firstAttribute="leading" secondItem="1Yv-rs-aA8" secondAttribute="leading" id="nOf-2h-Ixi"/>
                                                <constraint firstItem="lFY-hQ-zFh" firstAttribute="top" secondItem="1Yv-rs-aA8" secondAttribute="top" constant="5" id="qP1-is-imH"/>
                                                <constraint firstAttribute="bottom" secondItem="DRR-4r-kIY" secondAttribute="bottom" constant="2" id="w0P-nn-OZW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-p0-bfo">
                                            <rect key="frame" x="130" y="4" width="100" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76Q-oS-TdO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="SaveAction:" destination="-1" eventType="touchUpInside" id="VxA-rS-C9G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-a0-4tZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                                    <state key="normal" title="Update">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="SaveAction:" destination="-1" eventType="touchUpInside" id="o41-VE-qDK"/>
                                                        <action selector="UpdateAction:" destination="-1" eventType="touchUpInside" id="cF5-IB-ame"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="76Q-oS-TdO" firstAttribute="leading" secondItem="PDz-p0-bfo" secondAttribute="leading" id="8yk-0O-p12"/>
                                                <constraint firstAttribute="trailing" secondItem="76Q-oS-TdO" secondAttribute="trailing" id="FZX-Gi-8Ld"/>
                                                <constraint firstItem="BYJ-a0-4tZ" firstAttribute="top" secondItem="PDz-p0-bfo" secondAttribute="top" id="GUC-H5-QSx"/>
                                                <constraint firstAttribute="height" constant="30" id="Ni7-bb-9Vf"/>
                                                <constraint firstAttribute="bottom" secondItem="76Q-oS-TdO" secondAttribute="bottom" id="VTx-PL-asx"/>
                                                <constraint firstAttribute="width" constant="100" id="csL-cR-qwU"/>
                                                <constraint firstAttribute="trailing" secondItem="BYJ-a0-4tZ" secondAttribute="trailing" id="jzS-AD-QMy"/>
                                                <constraint firstAttribute="bottom" secondItem="BYJ-a0-4tZ" secondAttribute="bottom" id="o8f-y3-ket"/>
                                                <constraint firstItem="76Q-oS-TdO" firstAttribute="top" secondItem="PDz-p0-bfo" secondAttribute="top" id="ssa-Y3-aTm"/>
                                                <constraint firstItem="BYJ-a0-4tZ" firstAttribute="leading" secondItem="PDz-p0-bfo" secondAttribute="leading" id="uUK-1Q-bXf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PDz-p0-bfo" secondAttribute="trailing" constant="10" id="K1j-nf-D29"/>
                                        <constraint firstAttribute="height" constant="37" id="QM1-cZ-MPW"/>
                                        <constraint firstAttribute="width" constant="240" id="ToN-aw-HM0"/>
                                        <constraint firstItem="PDz-p0-bfo" firstAttribute="top" secondItem="ZZb-3b-keh" secondAttribute="top" constant="4" id="gO9-N4-Dgj"/>
                                        <constraint firstItem="1Yv-rs-aA8" firstAttribute="top" secondItem="ZZb-3b-keh" secondAttribute="top" constant="4" id="lKo-Dy-Z0Z"/>
                                        <constraint firstItem="1Yv-rs-aA8" firstAttribute="leading" secondItem="ZZb-3b-keh" secondAttribute="leading" constant="10" id="xOU-RE-sCQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nye-Gy-BaJ">
                                    <rect key="frame" x="10" y="226" width="355" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-xo-W6J">
                                            <rect key="frame" x="294" y="5" width="58" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7bo-3r-Y8C"/>
                                                <constraint firstAttribute="width" constant="58" id="pk4-xE-Agj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showSelecteddate:" destination="-1" eventType="touchUpInside" id="TZ7-AS-pEe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XDv-xo-W6J" firstAttribute="top" secondItem="nye-Gy-BaJ" secondAttribute="top" constant="5" id="Wzw-tb-Lsg"/>
                                        <constraint firstAttribute="trailing" secondItem="XDv-xo-W6J" secondAttribute="trailing" constant="3" id="XsO-u7-NaH"/>
                                        <constraint firstAttribute="height" constant="150" id="v3Q-2V-1aH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wRe-QN-SaK" firstAttribute="leading" secondItem="E2T-TX-Hrq" secondAttribute="trailing" id="0cq-mE-oNx"/>
                                <constraint firstItem="v1E-ZC-NqV" firstAttribute="width" secondItem="6Ra-0f-2Py" secondAttribute="width" id="0qm-s5-7mf"/>
                                <constraint firstItem="oGi-VA-wbi" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" constant="5" id="1nk-8D-15q"/>
                                <constraint firstItem="6pD-uc-m2W" firstAttribute="top" secondItem="xqy-RH-gy4" secondAttribute="top" constant="10" id="4CP-Gp-iG4"/>
                                <constraint firstItem="2rb-le-iip" firstAttribute="top" secondItem="pRK-Qa-sQB" secondAttribute="bottom" constant="10" id="4UB-Sc-Vm6"/>
                                <constraint firstItem="nye-Gy-BaJ" firstAttribute="centerY" secondItem="xqy-RH-gy4" secondAttribute="centerY" id="58E-EC-QAW"/>
                                <constraint firstItem="6Ra-0f-2Py" firstAttribute="leading" secondItem="v1E-ZC-NqV" secondAttribute="trailing" id="5P1-WN-0s5"/>
                                <constraint firstItem="nye-Gy-BaJ" firstAttribute="centerX" secondItem="xqy-RH-gy4" secondAttribute="centerX" id="5Ry-Lr-IDG"/>
                                <constraint firstAttribute="trailing" secondItem="pRK-Qa-sQB" secondAttribute="trailing" id="79h-dR-Jd1"/>
                                <constraint firstItem="pnM-Ew-5vO" firstAttribute="top" secondItem="xqy-RH-gy4" secondAttribute="top" constant="10" id="87N-It-Fq1"/>
                                <constraint firstItem="ZZb-3b-keh" firstAttribute="top" secondItem="oGi-VA-wbi" secondAttribute="bottom" constant="20" id="9a5-Ls-auc"/>
                                <constraint firstItem="v1E-ZC-NqV" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" constant="15" id="BC9-KJ-tqo"/>
                                <constraint firstItem="pRK-Qa-sQB" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" id="CNP-aT-OrB"/>
                                <constraint firstItem="v1E-ZC-NqV" firstAttribute="height" secondItem="lH2-o4-BeW" secondAttribute="height" id="CtT-sd-yiD"/>
                                <constraint firstItem="AHI-mV-g9u" firstAttribute="top" secondItem="pnM-Ew-5vO" secondAttribute="bottom" constant="3" id="Eel-Fp-PYf"/>
                                <constraint firstItem="6Ra-0f-2Py" firstAttribute="top" secondItem="Pcf-IJ-QJX" secondAttribute="bottom" constant="10" id="Kg3-fX-WDX"/>
                                <constraint firstAttribute="trailing" secondItem="nye-Gy-BaJ" secondAttribute="trailing" constant="10" id="MOw-Oz-dPv"/>
                                <constraint firstItem="oGi-VA-wbi" firstAttribute="top" secondItem="pRK-Qa-sQB" secondAttribute="bottom" constant="25" id="MwY-0A-1Jx"/>
                                <constraint firstItem="v1E-ZC-NqV" firstAttribute="width" secondItem="lH2-o4-BeW" secondAttribute="width" id="NRw-b8-DrZ"/>
                                <constraint firstItem="Ylj-kR-ETI" firstAttribute="top" secondItem="6Ra-0f-2Py" secondAttribute="bottom" constant="25" id="P0f-JI-i0b"/>
                                <constraint firstItem="v1E-ZC-NqV" firstAttribute="height" secondItem="6Ra-0f-2Py" secondAttribute="height" id="PT9-f1-fYN"/>
                                <constraint firstItem="2rb-le-iip" firstAttribute="leading" secondItem="oGi-VA-wbi" secondAttribute="trailing" constant="5" id="QJV-Ob-AB0"/>
                                <constraint firstAttribute="trailing" secondItem="6Ra-0f-2Py" secondAttribute="trailing" id="RGF-gg-Ybq"/>
                                <constraint firstAttribute="trailing" secondItem="Jc0-h5-YSU" secondAttribute="trailing" constant="20" id="RR2-E6-QhM"/>
                                <constraint firstItem="E2T-TX-Hrq" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" constant="15" id="RgF-vH-fBn"/>
                                <constraint firstAttribute="trailing" secondItem="2oG-tg-odG" secondAttribute="trailing" constant="65" id="SAX-Hg-Amq"/>
                                <constraint firstItem="v1E-ZC-NqV" firstAttribute="top" secondItem="lH2-o4-BeW" secondAttribute="bottom" constant="10" id="VWw-ca-k1f"/>
                                <constraint firstItem="ZZb-3b-keh" firstAttribute="centerX" secondItem="xqy-RH-gy4" secondAttribute="centerX" id="VoP-mc-LEp"/>
                                <constraint firstItem="Jc0-h5-YSU" firstAttribute="top" secondItem="pRK-Qa-sQB" secondAttribute="bottom" constant="20" id="XFZ-Nq-AhV"/>
                                <constraint firstItem="pRK-Qa-sQB" firstAttribute="top" secondItem="Ylj-kR-ETI" secondAttribute="bottom" constant="30" id="XO7-Jg-ieZ"/>
                                <constraint firstItem="E2T-TX-Hrq" firstAttribute="height" secondItem="pnM-Ew-5vO" secondAttribute="height" id="YhG-1z-xE9"/>
                                <constraint firstItem="nye-Gy-BaJ" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" constant="10" id="Zhd-Hm-Y66"/>
                                <constraint firstItem="wRe-QN-SaK" firstAttribute="height" secondItem="6pD-uc-m2W" secondAttribute="height" id="ZwK-qc-lso"/>
                                <constraint firstItem="2oG-tg-odG" firstAttribute="top" secondItem="6pD-uc-m2W" secondAttribute="bottom" constant="10" id="bBy-4S-Pri"/>
                                <constraint firstItem="wRe-QN-SaK" firstAttribute="width" secondItem="6pD-uc-m2W" secondAttribute="width" id="bm7-iv-qIP"/>
                                <constraint firstItem="n5D-6H-yV9" firstAttribute="height" secondItem="wRe-QN-SaK" secondAttribute="height" id="dZd-W8-96N"/>
                                <constraint firstAttribute="trailing" secondItem="Ylj-kR-ETI" secondAttribute="trailing" constant="9" id="f8P-do-dra">
                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                </constraint>
                                <constraint firstItem="lH2-o4-BeW" firstAttribute="top" secondItem="E2T-TX-Hrq" secondAttribute="bottom" constant="10" id="fKt-F1-ByU"/>
                                <constraint firstAttribute="trailing" secondItem="Pcf-IJ-QJX" secondAttribute="trailing" id="fPF-xm-V6m"/>
                                <constraint firstItem="Pcf-IJ-QJX" firstAttribute="top" secondItem="wRe-QN-SaK" secondAttribute="bottom" constant="10" id="fSC-jK-825"/>
                                <constraint firstItem="2rb-le-iip" firstAttribute="centerX" secondItem="xqy-RH-gy4" secondAttribute="centerX" constant="25" id="fqg-rf-aNl"/>
                                <constraint firstItem="lH2-o4-BeW" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" constant="15" id="h1c-0c-h0s"/>
                                <constraint firstItem="E2T-TX-Hrq" firstAttribute="width" secondItem="pnM-Ew-5vO" secondAttribute="width" id="i3c-2X-na8"/>
                                <constraint firstItem="n5D-6H-yV9" firstAttribute="width" secondItem="wRe-QN-SaK" secondAttribute="width" id="jyE-ln-Tob"/>
                                <constraint firstItem="wRe-QN-SaK" firstAttribute="top" secondItem="6pD-uc-m2W" secondAttribute="bottom" constant="10" id="kUb-09-xtG"/>
                                <constraint firstAttribute="trailing" secondItem="EpS-Wh-e2J" secondAttribute="trailing" constant="9" id="l0K-uQ-a9Z"/>
                                <constraint firstItem="6pD-uc-m2W" firstAttribute="leading" secondItem="pnM-Ew-5vO" secondAttribute="trailing" id="lIr-Rd-kbY"/>
                                <constraint firstItem="6Ra-0f-2Py" firstAttribute="height" secondItem="Pcf-IJ-QJX" secondAttribute="height" id="lPh-Hw-B8o"/>
                                <constraint firstItem="EpS-Wh-e2J" firstAttribute="top" secondItem="AHI-mV-g9u" secondAttribute="bottom" constant="14" id="lfm-ZV-CFS"/>
                                <constraint firstItem="lH2-o4-BeW" firstAttribute="height" secondItem="E2T-TX-Hrq" secondAttribute="height" id="m94-l8-oJq"/>
                                <constraint firstItem="AHI-mV-g9u" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" constant="194" id="ox6-fY-1uT"/>
                                <constraint firstItem="pnM-Ew-5vO" firstAttribute="leading" secondItem="xqy-RH-gy4" secondAttribute="leading" constant="15" id="pHj-1E-nPc"/>
                                <constraint firstItem="lH2-o4-BeW" firstAttribute="width" secondItem="E2T-TX-Hrq" secondAttribute="width" id="pZ8-Ob-ZnM"/>
                                <constraint firstItem="nye-Gy-BaJ" firstAttribute="centerX" secondItem="xqy-RH-gy4" secondAttribute="centerX" id="q6P-yg-GgO"/>
                                <constraint firstItem="Pcf-IJ-QJX" firstAttribute="leading" secondItem="lH2-o4-BeW" secondAttribute="trailing" id="uMx-ld-Jqz"/>
                                <constraint firstItem="Jc0-h5-YSU" firstAttribute="leading" secondItem="2rb-le-iip" secondAttribute="trailing" constant="21" id="uVb-HX-bri"/>
                                <constraint firstItem="2oG-tg-odG" firstAttribute="leading" secondItem="E2T-TX-Hrq" secondAttribute="trailing" id="umK-VS-qCx"/>
                                <constraint firstItem="6Ra-0f-2Py" firstAttribute="width" secondItem="Pcf-IJ-QJX" secondAttribute="width" id="wYM-Xv-42s"/>
                                <constraint firstItem="E2T-TX-Hrq" firstAttribute="top" secondItem="pnM-Ew-5vO" secondAttribute="bottom" constant="10" id="z2f-aR-0S6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xqy-RH-gy4" firstAttribute="leading" secondItem="MKQ-F3-VL6" secondAttribute="leading" id="88Y-pu-og1">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="xqy-RH-gy4" secondAttribute="bottom" constant="45" id="aqO-AO-m6V"/>
                        <constraint firstAttribute="trailing" secondItem="Upz-bY-nzh" secondAttribute="trailing" id="dhP-fZ-cp4">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="xqy-RH-gy4" firstAttribute="top" secondItem="Upz-bY-nzh" secondAttribute="bottom" constant="-40" id="e99-sm-Nav"/>
                        <constraint firstAttribute="trailing" secondItem="xqy-RH-gy4" secondAttribute="trailing" id="gcG-yf-1u1">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Upz-bY-nzh" firstAttribute="top" secondItem="MKQ-F3-VL6" secondAttribute="top" constant="5" id="jKM-fM-gz3"/>
                        <constraint firstItem="Upz-bY-nzh" firstAttribute="leading" secondItem="MKQ-F3-VL6" secondAttribute="leading" id="k8M-05-iKo">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dv0-Kc-zQv" firstAttribute="trailing" secondItem="MKQ-F3-VL6" secondAttribute="trailing" id="1ih-kD-Wci"/>
                <constraint firstItem="MKQ-F3-VL6" firstAttribute="top" secondItem="Dv0-Kc-zQv" secondAttribute="top" id="cn9-ur-ENA"/>
                <constraint firstItem="MKQ-F3-VL6" firstAttribute="leading" secondItem="Dv0-Kc-zQv" secondAttribute="leading" id="toH-KQ-OmH"/>
                <constraint firstItem="Dv0-Kc-zQv" firstAttribute="bottom" secondItem="MKQ-F3-VL6" secondAttribute="bottom" id="yV2-RJ-vHW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Dv0-Kc-zQv"/>
            <point key="canvasLocation" x="-19.5" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="DropdownWhite" width="32" height="32"/>
        <image name="ico_addWhite" width="24" height="24"/>
        <image name="ico_calendar" width="14" height="14"/>
    </resources>
</document>
