<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssessmentPopupVC">
            <connections>
                <outlet property="contentView" destination="hGI-oU-c5x" id="TGJ-Lr-0h7"/>
                <outlet property="view" destination="Jlg-zJ-ovD" id="CPn-dR-N3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jlg-zJ-ovD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-oU-c5x">
                    <rect key="frame" x="20" y="208.5" width="335" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Rotation at 90 Abduction in Supine" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-VS-fHX">
                            <rect key="frame" x="0.0" y="5" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cw1-4y-5PG">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-0a-wYv">
                            <rect key="frame" x="57.5" y="40" width="60" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-lz-3p8">
                                    <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.1423435509" green="0.56182831529999999" blue="0.070364616810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23.33" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-yw-tQb">
                                    <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06z-Nx-mO2">
                                    <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="luL-og-qph">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zf5-lz-3p8" firstAttribute="centerX" secondItem="ypr-0a-wYv" secondAttribute="centerX" id="53h-zp-LTl"/>
                                <constraint firstAttribute="bottom" secondItem="06z-Nx-mO2" secondAttribute="bottom" id="Cjf-I6-j8K"/>
                                <constraint firstAttribute="trailing" secondItem="06z-Nx-mO2" secondAttribute="trailing" id="R5C-kh-I6j"/>
                                <constraint firstItem="Zf5-lz-3p8" firstAttribute="top" secondItem="ypr-0a-wYv" secondAttribute="top" id="TAg-AB-1bQ"/>
                                <constraint firstItem="06z-Nx-mO2" firstAttribute="top" secondItem="a0s-yw-tQb" secondAttribute="bottom" constant="5" id="VVL-W9-9dm"/>
                                <constraint firstItem="06z-Nx-mO2" firstAttribute="leading" secondItem="ypr-0a-wYv" secondAttribute="leading" id="gvG-iu-0Lf"/>
                                <constraint firstAttribute="trailing" secondItem="a0s-yw-tQb" secondAttribute="trailing" id="rJ5-TF-aUG"/>
                                <constraint firstItem="a0s-yw-tQb" firstAttribute="leading" secondItem="ypr-0a-wYv" secondAttribute="leading" id="wtL-oe-Fjc"/>
                                <constraint firstItem="a0s-yw-tQb" firstAttribute="top" secondItem="Zf5-lz-3p8" secondAttribute="bottom" constant="5" id="zur-0O-eQA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-kr-VdR">
                            <rect key="frame" x="137.5" y="40" width="60" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-lA-2Na">
                                    <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.89322608709999995" green="0.75212508440000003" blue="0.40362870690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LiQ-Hw-qsk">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="30" id="ci0-Lf-w5S">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23.33" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-Xt-8es">
                                    <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8H1-JJ-yiL">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-Tk-6C9">
                                    <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Y33-Tk-6C9" firstAttribute="top" secondItem="ZCk-Xt-8es" secondAttribute="bottom" constant="5" id="4Is-ed-Thx"/>
                                <constraint firstItem="Y33-Tk-6C9" firstAttribute="leading" secondItem="gbc-kr-VdR" secondAttribute="leading" id="4y6-IN-2Nt"/>
                                <constraint firstAttribute="trailing" secondItem="Y33-Tk-6C9" secondAttribute="trailing" id="AUR-d1-Db9"/>
                                <constraint firstItem="mrx-lA-2Na" firstAttribute="centerX" secondItem="gbc-kr-VdR" secondAttribute="centerX" id="C36-Aj-w6L"/>
                                <constraint firstAttribute="bottom" secondItem="Y33-Tk-6C9" secondAttribute="bottom" id="Kmb-kh-JlI"/>
                                <constraint firstItem="mrx-lA-2Na" firstAttribute="top" secondItem="gbc-kr-VdR" secondAttribute="top" id="X4z-ul-4Z3"/>
                                <constraint firstItem="ZCk-Xt-8es" firstAttribute="leading" secondItem="gbc-kr-VdR" secondAttribute="leading" id="YZc-R7-dZV"/>
                                <constraint firstAttribute="height" constant="100" id="ZhN-6Q-ptk">
                                    <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                </constraint>
                                <constraint firstItem="ZCk-Xt-8es" firstAttribute="top" secondItem="mrx-lA-2Na" secondAttribute="bottom" constant="5" id="bFf-xG-ju3"/>
                                <constraint firstAttribute="trailing" secondItem="ZCk-Xt-8es" secondAttribute="trailing" id="gq9-2S-pe2"/>
                                <constraint firstAttribute="width" constant="60" id="lHQ-pL-K1i">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy7-9x-pIM">
                            <rect key="frame" x="217.5" y="40" width="60" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-mr-VKm">
                                    <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-G0-1DT">
                                    <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.4979877472" green="0.49807518719999999" blue="0.49797624350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-ed-la9">
                                    <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MjA-mr-VKm" firstAttribute="centerX" secondItem="Qy7-9x-pIM" secondAttribute="centerX" id="2bs-SZ-Ksf"/>
                                <constraint firstItem="H5l-G0-1DT" firstAttribute="top" secondItem="MjA-mr-VKm" secondAttribute="bottom" constant="5" id="6fw-ph-inZ"/>
                                <constraint firstAttribute="trailing" secondItem="2fu-ed-la9" secondAttribute="trailing" id="6tK-QI-5gg"/>
                                <constraint firstItem="2fu-ed-la9" firstAttribute="top" secondItem="H5l-G0-1DT" secondAttribute="bottom" constant="5" id="8YE-Va-sov"/>
                                <constraint firstAttribute="bottom" secondItem="2fu-ed-la9" secondAttribute="bottom" id="Et5-MW-idh"/>
                                <constraint firstItem="H5l-G0-1DT" firstAttribute="leading" secondItem="Qy7-9x-pIM" secondAttribute="leading" id="FZt-YK-45m"/>
                                <constraint firstAttribute="trailing" secondItem="H5l-G0-1DT" secondAttribute="trailing" id="Oav-kA-eXI"/>
                                <constraint firstItem="2fu-ed-la9" firstAttribute="leading" secondItem="Qy7-9x-pIM" secondAttribute="leading" id="fjZ-DY-HLq"/>
                                <constraint firstItem="MjA-mr-VKm" firstAttribute="top" secondItem="Qy7-9x-pIM" secondAttribute="top" id="i6X-6b-qws"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-I6-L9c">
                            <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-HX-LoU">
                                    <rect key="frame" x="34" y="10" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0-90" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-Iu-QCI">
                                    <rect key="frame" x="120" y="10" width="65" height="30"/>
                                    <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="Dqp-Hb-j61">
                                            <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                        </constraint>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Degree" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-uL-37f">
                                    <rect key="frame" x="232.5" y="10" width="65" height="30"/>
                                    <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-4B-gMc">
                                    <rect key="frame" x="197" y="10" width="29.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DKR-Iu-QCI" firstAttribute="centerX" secondItem="IMF-I6-L9c" secondAttribute="centerX" constant="-15" id="4xm-Jj-R1t"/>
                                <constraint firstItem="1Iz-4B-gMc" firstAttribute="top" secondItem="IMF-I6-L9c" secondAttribute="top" constant="10" id="9yp-zX-4Ew"/>
                                <constraint firstItem="bmg-uL-37f" firstAttribute="leading" secondItem="1Iz-4B-gMc" secondAttribute="trailing" constant="6" id="SWZ-TF-8lp"/>
                                <constraint firstItem="chh-HX-LoU" firstAttribute="top" secondItem="IMF-I6-L9c" secondAttribute="top" constant="10" id="TPD-kF-Qkd"/>
                                <constraint firstItem="DKR-Iu-QCI" firstAttribute="leading" secondItem="chh-HX-LoU" secondAttribute="trailing" constant="6" id="UcR-Pv-NWv"/>
                                <constraint firstItem="DKR-Iu-QCI" firstAttribute="top" secondItem="IMF-I6-L9c" secondAttribute="top" constant="10" id="YYf-26-gDW"/>
                                <constraint firstItem="chh-HX-LoU" firstAttribute="height" secondItem="1Iz-4B-gMc" secondAttribute="height" id="Znd-N0-Mka"/>
                                <constraint firstAttribute="bottom" secondItem="bmg-uL-37f" secondAttribute="bottom" constant="10" id="g4n-EC-5VS"/>
                                <constraint firstItem="bmg-uL-37f" firstAttribute="top" secondItem="IMF-I6-L9c" secondAttribute="top" constant="10" id="h9X-ba-o7a"/>
                                <constraint firstAttribute="height" constant="50" id="iye-eD-OUM">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="DKR-Iu-QCI" secondAttribute="bottom" constant="10" id="jCo-gd-qqg"/>
                                <constraint firstAttribute="bottom" secondItem="chh-HX-LoU" secondAttribute="bottom" constant="10" id="q50-ZP-oD0"/>
                                <constraint firstItem="DKR-Iu-QCI" firstAttribute="width" secondItem="bmg-uL-37f" secondAttribute="width" id="qpI-Nx-YKi"/>
                                <constraint firstAttribute="bottom" secondItem="1Iz-4B-gMc" secondAttribute="bottom" constant="10" id="sIK-g0-IRf"/>
                                <constraint firstItem="1Iz-4B-gMc" firstAttribute="leading" secondItem="DKR-Iu-QCI" secondAttribute="trailing" constant="12" id="uP4-lf-cpL">
                                    <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                </constraint>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-O5-lMi">
                            <rect key="frame" x="117.5" y="210" width="100" height="30"/>
                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S8n-lE-ypu">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="100" id="vo9-wh-Yc2">
                                    <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mrx-lA-2Na" firstAttribute="width" secondItem="MjA-mr-VKm" secondAttribute="width" id="3p3-c9-JLg"/>
                        <constraint firstItem="ZCk-Xt-8es" firstAttribute="height" secondItem="H5l-G0-1DT" secondAttribute="height" id="4f1-wA-DzW"/>
                        <constraint firstItem="ZCk-Xt-8es" firstAttribute="height" secondItem="DKR-Iu-QCI" secondAttribute="height" id="5OH-F0-xA9"/>
                        <constraint firstItem="Y33-Tk-6C9" firstAttribute="height" secondItem="2fu-ed-la9" secondAttribute="height" id="6JJ-ef-CJ4"/>
                        <constraint firstAttribute="trailing" secondItem="IMF-I6-L9c" secondAttribute="trailing" id="7zA-3n-8RU"/>
                        <constraint firstItem="gbc-kr-VdR" firstAttribute="height" secondItem="Qy7-9x-pIM" secondAttribute="height" id="A1H-D6-Cpd"/>
                        <constraint firstItem="Qy7-9x-pIM" firstAttribute="leading" secondItem="gbc-kr-VdR" secondAttribute="trailing" constant="20" id="AT4-fg-rZx">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="mrx-lA-2Na" firstAttribute="height" secondItem="MjA-mr-VKm" secondAttribute="height" id="AZP-vI-mEA"/>
                        <constraint firstItem="IMF-I6-L9c" firstAttribute="leading" secondItem="hGI-oU-c5x" secondAttribute="leading" id="CrM-7a-svb"/>
                        <constraint firstItem="IMF-I6-L9c" firstAttribute="top" secondItem="gbc-kr-VdR" secondAttribute="bottom" constant="10" id="GIi-jG-IVe"/>
                        <constraint firstItem="2fu-ed-la9" firstAttribute="height" secondItem="chh-HX-LoU" secondAttribute="height" id="IbW-ST-elJ"/>
                        <constraint firstItem="gC8-VS-fHX" firstAttribute="top" secondItem="hGI-oU-c5x" secondAttribute="top" constant="5" id="S2r-tR-7OP"/>
                        <constraint firstItem="gbc-kr-VdR" firstAttribute="width" secondItem="Qy7-9x-pIM" secondAttribute="width" id="TrA-A6-5e6"/>
                        <constraint firstAttribute="trailing" secondItem="gC8-VS-fHX" secondAttribute="trailing" id="UBk-3s-J1x"/>
                        <constraint firstItem="WDf-O5-lMi" firstAttribute="top" secondItem="IMF-I6-L9c" secondAttribute="bottom" constant="10" id="VHR-lb-9Zc"/>
                        <constraint firstItem="06z-Nx-mO2" firstAttribute="height" secondItem="Y33-Tk-6C9" secondAttribute="height" id="Wt1-Y0-S8n"/>
                        <constraint firstItem="ZCk-Xt-8es" firstAttribute="height" secondItem="bmg-uL-37f" secondAttribute="height" id="Yrx-GE-7VB"/>
                        <constraint firstItem="Zf5-lz-3p8" firstAttribute="height" secondItem="mrx-lA-2Na" secondAttribute="height" id="Zek-JI-wSv"/>
                        <constraint firstItem="gbc-kr-VdR" firstAttribute="leading" secondItem="ypr-0a-wYv" secondAttribute="trailing" constant="20" id="bnI-XM-c0G">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="gbc-kr-VdR" firstAttribute="top" secondItem="gC8-VS-fHX" secondAttribute="bottom" constant="5" id="cQY-Gh-eWd"/>
                        <constraint firstItem="WDf-O5-lMi" firstAttribute="centerX" secondItem="hGI-oU-c5x" secondAttribute="centerX" id="d0i-Dc-LnA"/>
                        <constraint firstItem="Zf5-lz-3p8" firstAttribute="width" secondItem="mrx-lA-2Na" secondAttribute="width" id="e7A-Dj-XoQ"/>
                        <constraint firstItem="gbc-kr-VdR" firstAttribute="width" secondItem="ypr-0a-wYv" secondAttribute="width" id="hu6-pN-UoJ"/>
                        <constraint firstItem="Qy7-9x-pIM" firstAttribute="top" secondItem="gC8-VS-fHX" secondAttribute="bottom" constant="5" id="ksM-Q7-w7N"/>
                        <constraint firstItem="gbc-kr-VdR" firstAttribute="centerX" secondItem="hGI-oU-c5x" secondAttribute="centerX" id="ors-k6-HYu"/>
                        <constraint firstItem="gC8-VS-fHX" firstAttribute="leading" secondItem="hGI-oU-c5x" secondAttribute="leading" id="qDj-Nl-vAa"/>
                        <constraint firstAttribute="height" constant="250" id="uRQ-jQ-HN7">
                            <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                        </constraint>
                        <constraint firstItem="ypr-0a-wYv" firstAttribute="top" secondItem="gC8-VS-fHX" secondAttribute="bottom" constant="5" id="ul8-jB-rw9"/>
                        <constraint firstItem="ZCk-Xt-8es" firstAttribute="height" secondItem="a0s-yw-tQb" secondAttribute="height" id="xG6-uH-TZd"/>
                        <constraint firstItem="gbc-kr-VdR" firstAttribute="height" secondItem="ypr-0a-wYv" secondAttribute="height" id="xO2-Wd-KHA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hGI-oU-c5x" firstAttribute="centerY" secondItem="Jlg-zJ-ovD" secondAttribute="centerY" id="Ecz-l0-oAp"/>
                <constraint firstItem="hGI-oU-c5x" firstAttribute="centerX" secondItem="Jlg-zJ-ovD" secondAttribute="centerX" id="MAs-Uk-ZzT"/>
                <constraint firstItem="pdA-Wv-XWZ" firstAttribute="trailing" secondItem="hGI-oU-c5x" secondAttribute="trailing" constant="20" id="p1v-0H-lvT">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="hGI-oU-c5x" firstAttribute="leading" secondItem="pdA-Wv-XWZ" secondAttribute="leading" constant="20" id="ypl-oc-2Av">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pdA-Wv-XWZ"/>
        </view>
    </objects>
</document>
