<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-Thin.otf">
            <string>Montserrat-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="Shadowview" destination="2lK-Yc-Mh4" id="Leo-IR-H7l"/>
                <outlet property="assCollection" destination="2Or-3p-IJh" id="Zng-GV-AGD"/>
                <outlet property="bottomConstant" destination="aw3-VV-145" id="hyY-hb-xiW"/>
                <outlet property="btnIgnore" destination="h0T-be-cP0" id="sJz-b6-SC9"/>
                <outlet property="centerY" destination="Vl6-XD-a5R" id="8gL-X0-SSZ"/>
                <outlet property="dropdownPicker" destination="aaB-XF-FuC" id="2qz-zq-xNw"/>
                <outlet property="lblAssessmentName" destination="LTa-YE-6sd" id="SqE-lA-2fW"/>
                <outlet property="lblNOData" destination="V9k-bb-RKJ" id="4lO-A7-pof"/>
                <outlet property="lblRangeName" destination="jDE-c7-4YM" id="v7t-LY-Kj6"/>
                <outlet property="lblRangeValue" destination="set-ya-oLy" id="0EU-Oe-QZ7"/>
                <outlet property="lblUnitValue" destination="osW-A0-zHZ" id="g8m-3X-L14"/>
                <outlet property="pickerMainView" destination="rZP-LX-jRq" id="yaa-en-GMq"/>
                <outlet property="popupVC" destination="dzA-bf-BIn" id="sdg-B8-Uan"/>
                <outlet property="saveBtn" destination="UsG-Gf-m21" id="apL-E6-mi1"/>
                <outlet property="tblAssesments" destination="9li-IZ-0mF" id="XXX-7Y-rVD"/>
                <outlet property="txtModule" destination="d68-i4-KSx" id="FEy-ik-z1Z"/>
                <outlet property="txtRemarks" destination="LI3-WF-avI" id="hba-n1-5VW"/>
                <outlet property="txtTitle" destination="Nbg-Rj-AS8" id="eCn-ws-31r"/>
                <outlet property="view" destination="Wkj-yp-gXe" id="OQi-4A-sUM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wkj-yp-gXe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-04-wAb">
                    <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="urQ-ho-CpG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-JB-ceZ">
                    <rect key="frame" x="0.0" y="80" width="320" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-bV-iqC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assesments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-SE-uzJ">
                                    <rect key="frame" x="20" y="0.0" width="300" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0a5-SL-YVE">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                                <constraint firstItem="fuQ-SE-uzJ" firstAttribute="leading" secondItem="bRU-bV-iqC" secondAttribute="leading" constant="20" id="e9K-PV-Hj3"/>
                                <constraint firstAttribute="bottom" secondItem="fuQ-SE-uzJ" secondAttribute="bottom" id="klh-CM-8ye"/>
                                <constraint firstItem="fuQ-SE-uzJ" firstAttribute="top" secondItem="bRU-bV-iqC" secondAttribute="top" id="mUJ-mu-Sbj"/>
                                <constraint firstAttribute="trailing" secondItem="fuQ-SE-uzJ" secondAttribute="trailing" id="s8e-DC-sBy"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d68-i4-KSx" customClass="LineTextField">
                            <rect key="frame" x="10" y="58" width="90" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-uw-Kx9">
                            <rect key="frame" x="10" y="58" width="90" height="30"/>
                            <connections>
                                <action selector="openDropDown:" destination="-1" eventType="touchUpInside" id="cI3-kr-W1r"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-Rj-AS8" customClass="LineTextField">
                            <rect key="frame" x="110" y="58" width="90" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-7t-YsZ">
                            <rect key="frame" x="110" y="58" width="90" height="30"/>
                            <connections>
                                <action selector="openDropDown:" destination="-1" eventType="touchUpInside" id="Y6v-8k-aWO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-Uu-l4P">
                            <rect key="frame" x="210" y="58" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2GA-ZD-ooq">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="100" id="ov2-2f-uJc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Date" image="ico_calendar"/>
                            <connections>
                                <action selector="actionOpenDate:" destination="-1" eventType="touchUpInside" id="nti-b0-DOh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Peo-uw-Kx9" firstAttribute="top" secondItem="d68-i4-KSx" secondAttribute="top" id="0jk-Ie-0vH"/>
                        <constraint firstItem="Peo-uw-Kx9" firstAttribute="bottom" secondItem="d68-i4-KSx" secondAttribute="bottom" id="9NC-7R-qfg"/>
                        <constraint firstItem="bRU-bV-iqC" firstAttribute="top" secondItem="lvp-JB-ceZ" secondAttribute="top" id="9zU-lD-PUe"/>
                        <constraint firstItem="bRU-bV-iqC" firstAttribute="leading" secondItem="lvp-JB-ceZ" secondAttribute="leading" id="GGJ-ej-XK7"/>
                        <constraint firstAttribute="height" constant="110" id="KAI-nc-eFe">
                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                        </constraint>
                        <constraint firstItem="Nbg-Rj-AS8" firstAttribute="leading" secondItem="d68-i4-KSx" secondAttribute="trailing" constant="10" id="OYG-ni-8PK"/>
                        <constraint firstItem="xUS-Uu-l4P" firstAttribute="top" secondItem="bRU-bV-iqC" secondAttribute="bottom" constant="23.18" id="R39-SI-DzW">
                            <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                        </constraint>
                        <constraint firstItem="Peo-uw-Kx9" firstAttribute="leading" secondItem="d68-i4-KSx" secondAttribute="leading" id="SXJ-3i-ofi"/>
                        <constraint firstItem="d68-i4-KSx" firstAttribute="height" secondItem="xUS-Uu-l4P" secondAttribute="height" id="TdH-23-eGf"/>
                        <constraint firstItem="d68-i4-KSx" firstAttribute="top" secondItem="xUS-Uu-l4P" secondAttribute="top" id="aQG-mo-96o"/>
                        <constraint firstAttribute="trailing" secondItem="xUS-Uu-l4P" secondAttribute="trailing" constant="10" id="d0E-WD-k1j"/>
                        <constraint firstItem="XGb-7t-YsZ" firstAttribute="leading" secondItem="Nbg-Rj-AS8" secondAttribute="leading" id="fMT-F3-MJH"/>
                        <constraint firstItem="Nbg-Rj-AS8" firstAttribute="height" secondItem="xUS-Uu-l4P" secondAttribute="height" id="gHa-pg-gbb"/>
                        <constraint firstItem="XGb-7t-YsZ" firstAttribute="bottom" secondItem="Nbg-Rj-AS8" secondAttribute="bottom" id="hfx-Ud-4B1"/>
                        <constraint firstAttribute="trailing" secondItem="bRU-bV-iqC" secondAttribute="trailing" id="i0m-jH-NNu"/>
                        <constraint firstItem="d68-i4-KSx" firstAttribute="leading" secondItem="lvp-JB-ceZ" secondAttribute="leading" constant="10" id="iEz-Ht-pFA"/>
                        <constraint firstItem="XGb-7t-YsZ" firstAttribute="top" secondItem="Nbg-Rj-AS8" secondAttribute="top" id="kuu-qh-Jwz"/>
                        <constraint firstItem="Nbg-Rj-AS8" firstAttribute="width" secondItem="d68-i4-KSx" secondAttribute="width" id="ls8-Xn-myx"/>
                        <constraint firstItem="Nbg-Rj-AS8" firstAttribute="top" secondItem="xUS-Uu-l4P" secondAttribute="top" id="oXZ-cp-hjY"/>
                        <constraint firstItem="xUS-Uu-l4P" firstAttribute="leading" secondItem="Nbg-Rj-AS8" secondAttribute="trailing" constant="10" id="qG8-iC-PZD"/>
                        <constraint firstItem="XGb-7t-YsZ" firstAttribute="trailing" secondItem="Nbg-Rj-AS8" secondAttribute="trailing" id="tT1-D1-K6g"/>
                        <constraint firstItem="Peo-uw-Kx9" firstAttribute="trailing" secondItem="d68-i4-KSx" secondAttribute="trailing" id="wEt-iP-fUS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9li-IZ-0mF">
                    <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MU4-uS-CxB"/>
                        <outlet property="delegate" destination="-1" id="eVO-bP-j1d"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is No Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-bb-RKJ">
                    <rect key="frame" x="0.0" y="273.5" width="320" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9li-IZ-0mF" firstAttribute="leading" secondItem="kcs-a4-eYb" secondAttribute="leading" id="1H3-AK-GEJ"/>
                <constraint firstItem="lvp-JB-ceZ" firstAttribute="leading" secondItem="kcs-a4-eYb" secondAttribute="leading" id="1je-38-chn"/>
                <constraint firstItem="xcX-04-wAb" firstAttribute="leading" secondItem="kcs-a4-eYb" secondAttribute="leading" id="2SU-vR-3VY"/>
                <constraint firstItem="xcX-04-wAb" firstAttribute="top" secondItem="kcs-a4-eYb" secondAttribute="top" id="3Vo-Bt-gID"/>
                <constraint firstItem="lvp-JB-ceZ" firstAttribute="trailing" secondItem="kcs-a4-eYb" secondAttribute="trailing" id="An9-4T-03d"/>
                <constraint firstItem="xcX-04-wAb" firstAttribute="top" secondItem="kcs-a4-eYb" secondAttribute="top" id="Asv-5S-Zd3"/>
                <constraint firstItem="V9k-bb-RKJ" firstAttribute="centerY" secondItem="Wkj-yp-gXe" secondAttribute="centerY" id="EAr-MY-eH3"/>
                <constraint firstItem="xcX-04-wAb" firstAttribute="trailing" secondItem="kcs-a4-eYb" secondAttribute="trailing" id="HBe-mV-4C4"/>
                <constraint firstItem="V9k-bb-RKJ" firstAttribute="centerX" secondItem="Wkj-yp-gXe" secondAttribute="centerX" id="OvB-vL-6XE"/>
                <constraint firstAttribute="bottom" secondItem="9li-IZ-0mF" secondAttribute="bottom" id="REM-xU-7Eo"/>
                <constraint firstItem="9li-IZ-0mF" firstAttribute="top" secondItem="lvp-JB-ceZ" secondAttribute="bottom" id="TbT-Hr-cM9"/>
                <constraint firstItem="V9k-bb-RKJ" firstAttribute="trailing" secondItem="kcs-a4-eYb" secondAttribute="trailing" id="fcA-Cf-g7Z"/>
                <constraint firstItem="V9k-bb-RKJ" firstAttribute="leading" secondItem="kcs-a4-eYb" secondAttribute="leading" id="pCo-6T-uui"/>
                <constraint firstItem="9li-IZ-0mF" firstAttribute="trailing" secondItem="kcs-a4-eYb" secondAttribute="trailing" id="u4Y-NW-bio"/>
                <constraint firstItem="lvp-JB-ceZ" firstAttribute="top" secondItem="xcX-04-wAb" secondAttribute="bottom" id="vtZ-3A-LgD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kcs-a4-eYb"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
        <viewController modalPresentationStyle="overCurrentContext" id="dzA-bf-BIn">
            <view key="view" contentMode="scaleToFill" id="pIM-kr-Bri">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H36-1n-Oa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s00-gj-Uw4" appends="YES" id="D0H-ZH-cNj"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-Yc-Mh4">
                        <rect key="frame" x="15" y="132" width="290" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Rotation at 90 abduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-YE-6sd">
                                <rect key="frame" x="10" y="10" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u3r-p9-H5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-3p-IJh">
                                <rect key="frame" x="10" y="36" width="270" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oDa-Lv-aEg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jqt-hX-qxG">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="pKC-cV-NGq"/>
                                    <outlet property="delegate" destination="-1" id="tFq-Ap-PHR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-c7-4YM">
                                <rect key="frame" x="10" y="153" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y6m-V4-Lgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-BI-pVr">
                                <rect key="frame" x="180" y="153" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4D1-7d-qxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="set-ya-oLy">
                                <rect key="frame" x="104" y="151" width="60" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="a4S-9W-iaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osW-A0-zHZ">
                                <rect key="frame" x="220" y="153" width="60" height="28"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9IT-V6-38o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-NW-yKu">
                                <rect key="frame" x="10" y="186" width="270" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-7n-DFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ignore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-Bd-1Fu">
                                        <rect key="frame" x="174" y="0.0" width="38" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-WF-avI">
                                        <rect key="frame" x="5" y="39" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="vFC-jK-gdh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-be-cP0">
                                        <rect key="frame" x="238" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Z7R-7n-db9"/>
                                            <constraint firstAttribute="height" constant="25" id="mwW-UY-Qs5"/>
                                        </constraints>
                                        <state key="normal" image="uncheck"/>
                                        <connections>
                                            <action selector="actionIgnore:" destination="-1" eventType="touchUpInside" id="1mS-cM-C8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LI3-WF-avI" secondAttribute="bottom" constant="5" id="4In-ui-SPC"/>
                                    <constraint firstItem="h0T-be-cP0" firstAttribute="top" secondItem="5Lf-NW-yKu" secondAttribute="top" id="5p0-2h-qtB"/>
                                    <constraint firstAttribute="trailing" secondItem="h0T-be-cP0" secondAttribute="trailing" constant="7" id="A3E-px-REG"/>
                                    <constraint firstItem="Ciq-7n-DFJ" firstAttribute="top" secondItem="5Lf-NW-yKu" secondAttribute="top" id="EUX-gV-kSC"/>
                                    <constraint firstItem="h0T-be-cP0" firstAttribute="leading" secondItem="g2g-Bd-1Fu" secondAttribute="trailing" constant="26" id="KWq-MB-KCY"/>
                                    <constraint firstItem="g2g-Bd-1Fu" firstAttribute="top" secondItem="5Lf-NW-yKu" secondAttribute="top" id="NXb-rH-RXy"/>
                                    <constraint firstItem="Ciq-7n-DFJ" firstAttribute="leading" secondItem="5Lf-NW-yKu" secondAttribute="leading" id="QwO-oo-pZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LI3-WF-avI" secondAttribute="trailing" constant="5" id="XbM-k7-KXe"/>
                                    <constraint firstItem="LI3-WF-avI" firstAttribute="leading" secondItem="5Lf-NW-yKu" secondAttribute="leading" constant="5" id="jMe-iW-vfx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-Gf-m21">
                                <rect key="frame" x="95" y="265" width="100" height="30"/>
                                <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VNV-6L-Tgz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="luE-zx-oou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionAssessmentSave:" destination="-1" eventType="touchUpInside" id="Tpy-CF-vRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Lf-NW-yKu" firstAttribute="top" secondItem="5AD-BI-pVr" secondAttribute="bottom" constant="12" id="1XL-oV-y7u"/>
                            <constraint firstItem="UsG-Gf-m21" firstAttribute="centerX" secondItem="2lK-Yc-Mh4" secondAttribute="centerX" id="7pg-pp-m7k"/>
                            <constraint firstAttribute="bottom" secondItem="UsG-Gf-m21" secondAttribute="bottom" constant="5" id="80c-nd-LsH"/>
                            <constraint firstAttribute="trailing" secondItem="5Lf-NW-yKu" secondAttribute="trailing" constant="10" id="97b-sx-QoD"/>
                            <constraint firstItem="jDE-c7-4YM" firstAttribute="top" secondItem="5AD-BI-pVr" secondAttribute="top" id="ASb-gf-R7V"/>
                            <constraint firstItem="set-ya-oLy" firstAttribute="leading" secondItem="jDE-c7-4YM" secondAttribute="trailing" constant="6" id="Dta-Zi-DFw"/>
                            <constraint firstItem="5Lf-NW-yKu" firstAttribute="top" secondItem="set-ya-oLy" secondAttribute="bottom" constant="5" id="Ghv-yd-sw6"/>
                            <constraint firstItem="2Or-3p-IJh" firstAttribute="top" secondItem="LTa-YE-6sd" secondAttribute="bottom" constant="5" id="KeM-pl-vyG"/>
                            <constraint firstAttribute="trailing" secondItem="LTa-YE-6sd" secondAttribute="trailing" constant="10" id="MIm-0i-Wjn"/>
                            <constraint firstItem="osW-A0-zHZ" firstAttribute="top" secondItem="5AD-BI-pVr" secondAttribute="top" id="Obj-fH-CoQ"/>
                            <constraint firstItem="LTa-YE-6sd" firstAttribute="top" secondItem="2lK-Yc-Mh4" secondAttribute="top" constant="10" id="OjR-Ys-nBx"/>
                            <constraint firstItem="5Lf-NW-yKu" firstAttribute="leading" secondItem="2lK-Yc-Mh4" secondAttribute="leading" constant="10" id="Q9X-86-uUz"/>
                            <constraint firstItem="LTa-YE-6sd" firstAttribute="centerX" secondItem="2lK-Yc-Mh4" secondAttribute="centerX" id="Ucf-GG-Fd5"/>
                            <constraint firstAttribute="width" constant="290" id="Vb3-gD-7IP">
                                <variation key="heightClass=regular-widthClass=regular" constant="390"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="300" id="bgo-s2-dTw">
                                <variation key="heightClass=regular-widthClass=regular" constant="380"/>
                            </constraint>
                            <constraint firstItem="LTa-YE-6sd" firstAttribute="leading" secondItem="2lK-Yc-Mh4" secondAttribute="leading" constant="10" id="bwQ-Ck-DkJ"/>
                            <constraint firstItem="jDE-c7-4YM" firstAttribute="leading" secondItem="2lK-Yc-Mh4" secondAttribute="leading" constant="10" id="dba-bO-iHA"/>
                            <constraint firstItem="5Lf-NW-yKu" firstAttribute="top" secondItem="osW-A0-zHZ" secondAttribute="bottom" constant="5" id="gLH-Sx-Y17"/>
                            <constraint firstItem="2Or-3p-IJh" firstAttribute="leading" secondItem="2lK-Yc-Mh4" secondAttribute="leading" constant="10" id="hc3-fb-94i"/>
                            <constraint firstAttribute="trailing" secondItem="2Or-3p-IJh" secondAttribute="trailing" constant="10" id="kTi-9x-30h"/>
                            <constraint firstItem="5Lf-NW-yKu" firstAttribute="top" secondItem="jDE-c7-4YM" secondAttribute="bottom" constant="12" id="lKc-yD-afR"/>
                            <constraint firstAttribute="trailing" secondItem="osW-A0-zHZ" secondAttribute="trailing" constant="10" id="lm1-WG-d5g"/>
                            <constraint firstItem="set-ya-oLy" firstAttribute="top" secondItem="2Or-3p-IJh" secondAttribute="bottom" constant="15" id="mg7-aR-IEK"/>
                            <constraint firstItem="jDE-c7-4YM" firstAttribute="top" secondItem="2Or-3p-IJh" secondAttribute="bottom" constant="17" id="tkd-49-Sea"/>
                            <constraint firstItem="osW-A0-zHZ" firstAttribute="leading" secondItem="5AD-BI-pVr" secondAttribute="trailing" constant="5" id="u5a-0i-PCu"/>
                            <constraint firstItem="UsG-Gf-m21" firstAttribute="top" secondItem="5Lf-NW-yKu" secondAttribute="bottom" constant="5" id="yLl-iN-7TD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="H36-1n-Oa0" firstAttribute="leading" secondItem="HBT-kJ-rT0" secondAttribute="leading" id="NUp-Uw-Ek5"/>
                    <constraint firstItem="2lK-Yc-Mh4" firstAttribute="centerY" secondItem="pIM-kr-Bri" secondAttribute="centerY" priority="250" id="Vl6-XD-a5R"/>
                    <constraint firstItem="H36-1n-Oa0" firstAttribute="top" secondItem="pIM-kr-Bri" secondAttribute="top" id="ZBb-hw-re4"/>
                    <constraint firstItem="HBT-kJ-rT0" firstAttribute="bottom" secondItem="2lK-Yc-Mh4" secondAttribute="bottom" constant="136" id="aw3-VV-145">
                        <variation key="heightClass=regular-widthClass=regular" constant="272"/>
                    </constraint>
                    <constraint firstItem="2lK-Yc-Mh4" firstAttribute="centerX" secondItem="pIM-kr-Bri" secondAttribute="centerX" id="jdN-3L-wfV"/>
                    <constraint firstItem="H36-1n-Oa0" firstAttribute="trailing" secondItem="HBT-kJ-rT0" secondAttribute="trailing" id="tEd-bD-mgP"/>
                    <constraint firstItem="H36-1n-Oa0" firstAttribute="bottom" secondItem="HBT-kJ-rT0" secondAttribute="bottom" id="vR0-an-eq1"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="HBT-kJ-rT0"/>
            </view>
            <point key="canvasLocation" x="403" y="53"/>
        </viewController>
        <tapGestureRecognizer id="s00-gj-Uw4">
            <connections>
                <action selector="closePopup:" destination="-1" id="il3-fX-Pqn"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="rZP-LX-jRq">
            <rect key="frame" x="0.0" y="0.0" width="297" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-mR-XHB">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="44"/>
                    <items>
                        <barButtonItem title="Cancel" id="cwF-nP-CNl">
                            <connections>
                                <action selector="actionCancelDropDown:" destination="-1" id="ZeF-y6-d4W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fyN-DT-yzU"/>
                        <barButtonItem tag="1" title="Done" id="teO-J1-7pf">
                            <connections>
                                <action selector="actionCancelDropDown:" destination="-1" id="3up-k7-55s"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-XF-FuC">
                    <rect key="frame" x="0.0" y="44" width="297" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g8f-tM-4PO"/>
                        <outlet property="delegate" destination="-1" id="eGQ-bX-4Kg"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aaB-XF-FuC" firstAttribute="bottom" secondItem="8qF-6p-3OQ" secondAttribute="bottom" id="7qR-LC-7RL"/>
                <constraint firstItem="5vv-mR-XHB" firstAttribute="leading" secondItem="8qF-6p-3OQ" secondAttribute="leading" id="IDl-GX-F8y"/>
                <constraint firstItem="aaB-XF-FuC" firstAttribute="leading" secondItem="8qF-6p-3OQ" secondAttribute="leading" id="UOW-gG-qHj"/>
                <constraint firstItem="aaB-XF-FuC" firstAttribute="trailing" secondItem="8qF-6p-3OQ" secondAttribute="trailing" id="c3Y-pa-Pzh"/>
                <constraint firstItem="5vv-mR-XHB" firstAttribute="trailing" secondItem="8qF-6p-3OQ" secondAttribute="trailing" id="cIC-3A-Woh"/>
                <constraint firstItem="5vv-mR-XHB" firstAttribute="top" secondItem="8qF-6p-3OQ" secondAttribute="top" id="jHj-rc-oXn"/>
                <constraint firstItem="aaB-XF-FuC" firstAttribute="top" secondItem="5vv-mR-XHB" secondAttribute="bottom" id="vm0-9B-IZF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8qF-6p-3OQ"/>
            <point key="canvasLocation" x="530.5" y="-704"/>
        </view>
    </objects>
    <resources>
        <image name="ico_calendar" width="14" height="14"/>
        <image name="uncheck" width="50" height="50"/>
    </resources>
</document>
