<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuryCell" id="KGk-i7-Jjw" customClass="InjuryAndIllnessCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-Sl-bzf">
                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-eb-FrB">
                        <rect key="frame" x="174.5" y="0.0" width="87.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-rv-Ue0">
                        <rect key="frame" x="262" y="0.0" width="87" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cUK-Sl-bzf" secondAttribute="bottom" id="0Na-0a-eWQ"/>
                    <constraint firstItem="cUK-Sl-bzf" firstAttribute="width" secondItem="yPV-eb-FrB" secondAttribute="width" multiplier="2" id="9dI-MP-ooj"/>
                    <constraint firstItem="cUK-Sl-bzf" firstAttribute="width" secondItem="gNB-rv-Ue0" secondAttribute="width" multiplier="2" id="A3Y-nf-v5l"/>
                    <constraint firstItem="cUK-Sl-bzf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bmd-Yv-22i"/>
                    <constraint firstItem="yPV-eb-FrB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dne-OY-38Y"/>
                    <constraint firstAttribute="bottom" secondItem="yPV-eb-FrB" secondAttribute="bottom" id="FLv-MF-XSV"/>
                    <constraint firstAttribute="bottom" secondItem="gNB-rv-Ue0" secondAttribute="bottom" id="JG4-lX-fTS"/>
                    <constraint firstAttribute="trailing" secondItem="gNB-rv-Ue0" secondAttribute="trailing" id="UvC-fl-PIQ"/>
                    <constraint firstItem="gNB-rv-Ue0" firstAttribute="leading" secondItem="yPV-eb-FrB" secondAttribute="trailing" id="cxP-hJ-4LK"/>
                    <constraint firstItem="yPV-eb-FrB" firstAttribute="leading" secondItem="cUK-Sl-bzf" secondAttribute="trailing" id="dQl-Qa-p2x"/>
                    <constraint firstItem="gNB-rv-Ue0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fCZ-qz-IXr"/>
                    <constraint firstItem="gNB-rv-Ue0" firstAttribute="leading" secondItem="yPV-eb-FrB" secondAttribute="trailing" id="h7h-Uz-dVJ"/>
                    <constraint firstItem="yPV-eb-FrB" firstAttribute="leading" secondItem="cUK-Sl-bzf" secondAttribute="trailing" id="jud-5I-Gpq"/>
                    <constraint firstItem="cUK-Sl-bzf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kv7-6W-O5W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="injuryDateLbl" destination="yPV-eb-FrB" id="8Fe-dR-1Ze"/>
                <outlet property="injuryErdLbl" destination="gNB-rv-Ue0" id="SF2-zN-68O"/>
                <outlet property="injuryLbl" destination="cUK-Sl-bzf" id="Ye3-GE-9yA"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="80"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="illnessCell" id="HHk-Zz-O4A" customClass="InjuryAndIllnessCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHk-Zz-O4A" id="mo4-PU-wJZ">
                <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-Q3-aji">
                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-7E-DPx">
                        <rect key="frame" x="174.5" y="0.0" width="87.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-h9-Wrs">
                        <rect key="frame" x="262" y="0.0" width="87" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dE2-h9-Wrs" firstAttribute="leading" secondItem="gd2-7E-DPx" secondAttribute="trailing" id="2DR-ba-Uot"/>
                    <constraint firstItem="gd2-7E-DPx" firstAttribute="leading" secondItem="Rd9-Q3-aji" secondAttribute="trailing" id="4P6-3v-7u1"/>
                    <constraint firstItem="Rd9-Q3-aji" firstAttribute="width" secondItem="gd2-7E-DPx" secondAttribute="width" multiplier="2" id="5wE-3i-MaH"/>
                    <constraint firstAttribute="bottom" secondItem="Rd9-Q3-aji" secondAttribute="bottom" id="FbU-jY-mYh"/>
                    <constraint firstAttribute="bottom" secondItem="dE2-h9-Wrs" secondAttribute="bottom" id="H04-5j-wKW"/>
                    <constraint firstAttribute="bottom" secondItem="gd2-7E-DPx" secondAttribute="bottom" id="HQH-Ac-IO4"/>
                    <constraint firstItem="dE2-h9-Wrs" firstAttribute="top" secondItem="mo4-PU-wJZ" secondAttribute="top" id="M2y-xk-u45"/>
                    <constraint firstAttribute="trailing" secondItem="dE2-h9-Wrs" secondAttribute="trailing" id="RWy-85-7Ir"/>
                    <constraint firstItem="Rd9-Q3-aji" firstAttribute="width" secondItem="dE2-h9-Wrs" secondAttribute="width" multiplier="2" id="Sq5-wY-fmE"/>
                    <constraint firstItem="gd2-7E-DPx" firstAttribute="top" secondItem="mo4-PU-wJZ" secondAttribute="top" id="Yb5-KH-keA"/>
                    <constraint firstItem="dE2-h9-Wrs" firstAttribute="leading" secondItem="gd2-7E-DPx" secondAttribute="trailing" id="aiz-AM-Lwz"/>
                    <constraint firstItem="gd2-7E-DPx" firstAttribute="leading" secondItem="Rd9-Q3-aji" secondAttribute="trailing" id="dPi-xo-Zda"/>
                    <constraint firstItem="Rd9-Q3-aji" firstAttribute="leading" secondItem="mo4-PU-wJZ" secondAttribute="leading" id="g1g-SA-c4b"/>
                    <constraint firstItem="Rd9-Q3-aji" firstAttribute="top" secondItem="mo4-PU-wJZ" secondAttribute="top" id="shZ-A9-uEd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="khZ-RN-pZ0"/>
            <connections>
                <outlet property="illnessDateLbl" destination="gd2-7E-DPx" id="FMb-T6-kZT"/>
                <outlet property="illnessErdLbl" destination="dE2-h9-Wrs" id="t3i-BB-4T6"/>
                <outlet property="illnessLbl" destination="Rd9-Q3-aji" id="fwa-Bp-cfG"/>
            </connections>
            <point key="canvasLocation" x="82" y="181"/>
        </tableViewCell>
    </objects>
</document>
