<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InjuryTrackerVC">
            <connections>
                <outlet property="navi_View" destination="Ed8-UU-vmy" id="iJF-yI-jF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-UU-vmy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="SOb-h8-sbn"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-le-OIa">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-RY-9aN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="592" id="FV6-jc-hET"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-Nf-ouq">
                            <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injury Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-pV-68x">
                                    <rect key="frame" x="15" y="0.0" width="360" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8a4-a0-rGj">
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bid-xQ-fle"/>
                                <constraint firstAttribute="trailing" secondItem="4g7-pV-68x" secondAttribute="trailing" id="FiJ-Ug-gMX"/>
                                <constraint firstItem="4g7-pV-68x" firstAttribute="leading" secondItem="FdI-Nf-ouq" secondAttribute="leading" constant="15" id="SWD-mc-Boq"/>
                                <constraint firstItem="4g7-pV-68x" firstAttribute="top" secondItem="FdI-Nf-ouq" secondAttribute="top" id="hQD-Ja-7xb"/>
                                <constraint firstAttribute="bottom" secondItem="4g7-pV-68x" secondAttribute="bottom" id="jOv-HI-t6B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Mg-dmT">
                            <rect key="frame" x="0.0" y="40" width="375" height="552"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anm-I9-N1u">
                                    <rect key="frame" x="62" y="15" width="250" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-3a-Zp0">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-gQ-qTj">
                                                    <rect key="frame" x="5" y="2" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="pIi-fj-SgB">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Re-mbA">
                                                    <rect key="frame" x="30" y="0.0" width="89" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-jW-0d8">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="25"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CFe-gQ-qTj" secondAttribute="bottom" constant="2" id="1bT-Nf-apT"/>
                                                <constraint firstItem="dXc-jW-0d8" firstAttribute="leading" secondItem="bkQ-3a-Zp0" secondAttribute="leading" id="LJa-jU-niw"/>
                                                <constraint firstItem="CFe-gQ-qTj" firstAttribute="leading" secondItem="bkQ-3a-Zp0" secondAttribute="leading" constant="5" id="N9U-FB-n1e"/>
                                                <constraint firstItem="CFe-gQ-qTj" firstAttribute="top" secondItem="bkQ-3a-Zp0" secondAttribute="top" constant="2" id="fLw-DH-gP8"/>
                                                <constraint firstItem="4Cq-Re-mbA" firstAttribute="leading" secondItem="CFe-gQ-qTj" secondAttribute="trailing" id="gpl-dY-dA4"/>
                                                <constraint firstAttribute="trailing" secondItem="4Cq-Re-mbA" secondAttribute="trailing" id="kHT-x6-UEZ"/>
                                                <constraint firstItem="dXc-jW-0d8" firstAttribute="top" secondItem="bkQ-3a-Zp0" secondAttribute="top" id="l0g-24-Rbc"/>
                                                <constraint firstAttribute="bottom" secondItem="4Cq-Re-mbA" secondAttribute="bottom" id="pb1-sE-Uid"/>
                                                <constraint firstAttribute="trailing" secondItem="dXc-jW-0d8" secondAttribute="trailing" id="plm-BL-evX"/>
                                                <constraint firstItem="4Cq-Re-mbA" firstAttribute="top" secondItem="bkQ-3a-Zp0" secondAttribute="top" id="xKP-ZW-kTe"/>
                                                <constraint firstAttribute="bottom" secondItem="dXc-jW-0d8" secondAttribute="bottom" id="zHf-Ln-xm3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-6p-ss3">
                                            <rect key="frame" x="124" y="0.0" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="8w5-uP-uKm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-d9-2wx">
                                            <rect key="frame" x="130" y="0.0" width="120" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_timer" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-8T-QWd">
                                                    <rect key="frame" x="5" y="2" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qg6-sc-bY4">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-Rg-r7e">
                                                    <rect key="frame" x="30" y="0.0" width="90" height="25"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-iI-jHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14349108930000001" green="0.68985170129999995" blue="0.94152849910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jGO-iI-jHs" firstAttribute="leading" secondItem="VS9-d9-2wx" secondAttribute="leading" id="FW6-8i-2J5"/>
                                                <constraint firstAttribute="trailing" secondItem="dM0-Rg-r7e" secondAttribute="trailing" id="K6h-Zh-Aco"/>
                                                <constraint firstAttribute="bottom" secondItem="jGO-iI-jHs" secondAttribute="bottom" id="M7G-fK-74x"/>
                                                <constraint firstAttribute="bottom" secondItem="1ZO-8T-QWd" secondAttribute="bottom" constant="2" id="Mkr-eR-TIf"/>
                                                <constraint firstItem="1ZO-8T-QWd" firstAttribute="top" secondItem="VS9-d9-2wx" secondAttribute="top" constant="2" id="RW5-Yj-Lf9"/>
                                                <constraint firstItem="jGO-iI-jHs" firstAttribute="top" secondItem="VS9-d9-2wx" secondAttribute="top" id="VoW-aM-dv5"/>
                                                <constraint firstAttribute="bottom" secondItem="dM0-Rg-r7e" secondAttribute="bottom" id="kb4-GB-Zsd"/>
                                                <constraint firstAttribute="trailing" secondItem="jGO-iI-jHs" secondAttribute="trailing" id="l7F-bI-PiC"/>
                                                <constraint firstItem="1ZO-8T-QWd" firstAttribute="leading" secondItem="VS9-d9-2wx" secondAttribute="leading" constant="5" id="lUe-QG-JQM"/>
                                                <constraint firstItem="dM0-Rg-r7e" firstAttribute="top" secondItem="VS9-d9-2wx" secondAttribute="top" id="pnT-If-a5E"/>
                                                <constraint firstItem="dM0-Rg-r7e" firstAttribute="leading" secondItem="1ZO-8T-QWd" secondAttribute="trailing" id="y9y-Ca-uMV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FRa-6p-ss3" firstAttribute="centerX" secondItem="anm-I9-N1u" secondAttribute="centerX" id="140-KT-njP"/>
                                        <constraint firstItem="FRa-6p-ss3" firstAttribute="leading" secondItem="bkQ-3a-Zp0" secondAttribute="trailing" constant="5" id="BFf-Sw-kCR">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="FRa-6p-ss3" firstAttribute="top" secondItem="anm-I9-N1u" secondAttribute="top" id="FoI-W5-2Wq"/>
                                        <constraint firstItem="FRa-6p-ss3" firstAttribute="centerY" secondItem="anm-I9-N1u" secondAttribute="centerY" id="G1r-Rr-Goj"/>
                                        <constraint firstItem="bkQ-3a-Zp0" firstAttribute="top" secondItem="anm-I9-N1u" secondAttribute="top" id="Joz-0n-WF8"/>
                                        <constraint firstItem="bkQ-3a-Zp0" firstAttribute="leading" secondItem="anm-I9-N1u" secondAttribute="leading" id="MDQ-hH-ebe"/>
                                        <constraint firstItem="VS9-d9-2wx" firstAttribute="top" secondItem="anm-I9-N1u" secondAttribute="top" id="Nxh-r8-h42"/>
                                        <constraint firstAttribute="width" constant="250" id="R01-dC-SWW">
                                            <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="FRa-6p-ss3" secondAttribute="bottom" id="Vh7-G6-2aX"/>
                                        <constraint firstAttribute="trailing" secondItem="VS9-d9-2wx" secondAttribute="trailing" id="aEU-LA-kEV"/>
                                        <constraint firstAttribute="bottom" secondItem="bkQ-3a-Zp0" secondAttribute="bottom" id="cPV-Gs-2f9"/>
                                        <constraint firstAttribute="bottom" secondItem="VS9-d9-2wx" secondAttribute="bottom" id="dwH-Qm-60x"/>
                                        <constraint firstAttribute="height" constant="25" id="ezV-sU-CJl">
                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                        </constraint>
                                        <constraint firstItem="VS9-d9-2wx" firstAttribute="leading" secondItem="FRa-6p-ss3" secondAttribute="trailing" constant="5" id="j8w-CX-pDI">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="anm-I9-N1u" firstAttribute="centerX" secondItem="lcg-Mg-dmT" secondAttribute="centerX" id="jUf-0Y-gh4"/>
                                <constraint firstItem="anm-I9-N1u" firstAttribute="top" secondItem="lcg-Mg-dmT" secondAttribute="top" constant="15" id="mpO-ey-puc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KZr-RY-9aN" firstAttribute="width" secondItem="UfG-le-OIa" secondAttribute="width" id="0Nl-tf-70M"/>
                        <constraint firstItem="lcg-Mg-dmT" firstAttribute="leading" secondItem="UfG-le-OIa" secondAttribute="leading" id="0uE-QE-fqn"/>
                        <constraint firstItem="FdI-Nf-ouq" firstAttribute="leading" secondItem="UfG-le-OIa" secondAttribute="leading" id="F2t-mm-7MT"/>
                        <constraint firstAttribute="trailing" secondItem="lcg-Mg-dmT" secondAttribute="trailing" id="NSQ-lC-PuH"/>
                        <constraint firstItem="KZr-RY-9aN" firstAttribute="top" secondItem="UfG-le-OIa" secondAttribute="top" id="Nmx-ba-na5"/>
                        <constraint firstAttribute="trailing" secondItem="KZr-RY-9aN" secondAttribute="trailing" id="QZ3-cK-U3h"/>
                        <constraint firstItem="KZr-RY-9aN" firstAttribute="leading" secondItem="UfG-le-OIa" secondAttribute="leading" id="XmV-Ss-szs"/>
                        <constraint firstItem="FdI-Nf-ouq" firstAttribute="top" secondItem="UfG-le-OIa" secondAttribute="top" constant="5" id="ZD1-KM-7fi"/>
                        <constraint firstAttribute="bottom" secondItem="KZr-RY-9aN" secondAttribute="bottom" id="eJ7-sK-K8N"/>
                        <constraint firstAttribute="trailing" secondItem="FdI-Nf-ouq" secondAttribute="trailing" id="hyH-Za-acy"/>
                        <constraint firstAttribute="bottom" secondItem="lcg-Mg-dmT" secondAttribute="bottom" id="qfm-hp-cqp"/>
                        <constraint firstItem="lcg-Mg-dmT" firstAttribute="top" secondItem="FdI-Nf-ouq" secondAttribute="bottom" constant="5" id="xSM-7d-RdF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ed8-UU-vmy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="5i4-tg-cLa"/>
                <constraint firstItem="UfG-le-OIa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BDk-Ka-Amk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UfG-le-OIa" secondAttribute="trailing" id="HUL-Ep-hoE"/>
                <constraint firstItem="Ed8-UU-vmy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MKQ-gW-kdH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UfG-le-OIa" secondAttribute="bottom" id="OOt-j2-GZ3"/>
                <constraint firstItem="UfG-le-OIa" firstAttribute="top" secondItem="Ed8-UU-vmy" secondAttribute="bottom" constant="5" id="Ufm-UQ-LuH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ed8-UU-vmy" secondAttribute="trailing" id="hBY-tH-K10"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="ico_calendar" width="14" height="14"/>
        <image name="ico_timer" width="16" height="16"/>
    </resources>
</document>
